cbhk_environment/Generators/WrittenBookGenerator/Components/SignaturePage.xaml

<Page
    x:Class="cbhk_environment.Generators.WrittenBookGenerator.Components.SignaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignaturePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="350"
            Height="450"
            VerticalAlignment="Top">
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="Loaded">
                    <itn:CallMethodAction MethodName="SignatureBackgroundLoaded" TargetObject="{Binding}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
            <Grid>
                <TextBox
                    Width="250"
                    Height="30"
                    Margin="35,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="1"
                    BorderBrush="Black"
                    FontFamily="Minecraft AE Pixel"
                    FontSize="18"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Width="150"
                    Height="25"
                    Margin="35,140,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="1"
                    BorderBrush="Black"
                    FontFamily="Minecraft AE Pixel"
                    FontSize="20"
                    Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</Page>
