cbhk_environment/Generators/DataPackGenerator/DataPack.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.DataPackGenerator.DataPack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.DataPackGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数据包生成器"
    Width="1080"
    Height="630"
    MinWidth="1080"
    MinHeight="630"
    Background="#242424"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconDataPack.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Window.DataContext>
        <local_datacontext:datapack_datacontext />
    </Window.DataContext>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Closing">
            <behavior:CallMethodAction MethodName="DataPackClosing" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <ContentControl>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="LoadHomePage" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ContentControl>
    </Grid>
</local_window:CommonWindow>
