cbhk_environment/Generators/DataPackGenerator/DataPack.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.DataPackGenerator.DataPack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.DataPackGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数据包生成器"
    Width="1080"
    Height="630"
    MinWidth="1080"
    MinHeight="630"
    Background="#242424"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Window.DataContext>
        <local_datacontext:datapack_datacontext />
    </Window.DataContext>

    <ity:Interaction.Triggers>
        <ity:EventTrigger EventName="Closing">
            <itn:CallMethodAction MethodName="DataPackClosing" TargetObject="{Binding}" />
        </ity:EventTrigger>
    </ity:Interaction.Triggers>
    <Grid>
        <ContentControl>
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="Loaded">
                    <itn:CallMethodAction MethodName="LoadHomePage" TargetObject="{Binding}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
        </ContentControl>
    </Grid>
</local_window:CommonWindow>
