cbhk_environment/Generators/DataPackGenerator/Components/AddFileForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.AddFileForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.DataPackGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加新项"
    Width="800"
    Height="450"
    Background="#2F2F2F"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </Window.Resources>

    <Window.DataContext>
        <local_datacontext:EditDataContext />
    </Window.DataContext>

    <!--<behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Closing">
            <behavior:CallMethodAction MethodName="ClosingAddFileForm" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                Style="{DynamicResource TreeViewWithScrollBar}" />
            <StackPanel Grid.Column="1" Margin="0,5">
                <DockPanel>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="版本:" />
                    <CustomControls:TextComboBoxs
                        Height="30"
                        Margin="0,0,200,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding AddFileSearchVersionSource, Mode=OneWay}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedFileVersion, Mode=TwoWay}"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddFileFormVersionLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </CustomControls:TextComboBoxs>
                </DockPanel>
                <ScrollViewer
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource DefaultScrollViewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding TemplateItemList}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="TemplateItemViewLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <DockPanel
                Margin="0,0,300,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="名称:" />
                <TextBox
                    Height="25"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#444444"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding NewFileName, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel
                Margin="600,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                LastChildFill="False">
                <CustomControls:IconTextButtons
                    Width="80"
                    Height="30"
                    Margin="-15,0,0,0"
                    Padding="0,0,0,2"
                    HorizontalAlignment="Right"
                    Background="{StaticResource ButtonNormal}"
                    Command="{Binding SureToAddFile}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                    Content="确定"
                    Foreground="Black"
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{DynamicResource IconTextButton}" />
                <CustomControls:IconTextButtons
                    Width="80"
                    Height="30"
                    Padding="0,0,0,2"
                    HorizontalAlignment="Right"
                    Background="{StaticResource ButtonNormal}"
                    Command="{Binding CancelToAddFile}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                    Content="取消"
                    Foreground="Black"
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{DynamicResource IconTextButton}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</local_window:CommonWindow>
