cbhk_environment/Generators/DataPackGenerator/Components/FilterItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.FilterItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,0,0,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseRightButtonUp="DeleteMouseRightButtonUp"
    ToolTip="右击删除"
    ToolTipService.InitialShowDelay="0"
    ToolTipService.ShowDuration="1000"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D4D4D" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <StackPanel>
        <DockPanel Margin="0,0,0,10">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="命名空间" />
            <TextBox
                x:Name="NameSpaceBox"
                Width="500"
                Margin="0,0,10,0"
                Padding="0,2,0,0"
                Background="Transparent"
                BorderBrush="#3D3D3D"
                CaretBrush="White"
                FontSize="15"
                Foreground="White" />
            <CustomControls:IconTextButtons
                Width="35"
                Height="25"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Click="SetNameSpaceClick"
                Content="..."
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="点击设置文本样式"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="1000" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                Margin="15,0,19,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="路径" />
            <TextBox
                x:Name="PathBox"
                Width="500"
                Margin="0,0,10,0"
                Padding="0,2,0,0"
                Background="Transparent"
                BorderBrush="#3D3D3D"
                CaretBrush="White"
                FontSize="15"
                Foreground="White" />
            <CustomControls:IconTextButtons
                Width="35"
                Height="25"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Click="SetPathClick"
                Content="..."
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="点击设置文本样式"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="1000" />
        </DockPanel>
    </StackPanel>
</UserControl>
