cbhk_environment/Generators/DataPackGenerator/Components/RecentTemplateItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.RecentTemplateItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseLeftButtonUp="UserControlMouseLeftButtonUp"
    mc:Ignorable="d">
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <CustomControls:TextCheckBoxs
            x:Name="TemplateSelector"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="TemplateSelectorChecked"
            HeaderHeight="20"
            HeaderWidth="20"
            IsEnabled="False"
            Style="{DynamicResource TextCheckBox}"
            Unchecked="TemplateSelectorUnchecked" />
        <Image
            x:Name="TemplateImage"
            Grid.Column="1"
            Width="15"
            Height="15"
            Margin="10,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/cbhk_environment;component/resources/cbhk_form/images/cb.ico" />
        <TextBlock
            x:Name="TemplateName"
            Grid.Column="2"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="15"
            Foreground="White"
            Text="模板" />
        <Grid
            x:Name="TemplateType"
            Grid.Column="3"
            HorizontalAlignment="Center" />
    </Grid>
</UserControl>
