cbhk_environment/Generators/DataPackGenerator/Components/RecentItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.RecentItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    MouseEnter="DisplayThumbTack"
    MouseLeave="HideThumbTack"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DrawingImage x:Key="thumbtack">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White" Geometry="M32 32C32 14.3 46.3 0 64 0H320c17.7 0 32 14.3 32 32s-14.3 32-32 32H290.5l11.4 148.2c36.7 19.9 65.7 53.2 79.5 94.7l1 3c3.3 9.8 1.6 20.5-4.4 28.8s-15.7 13.3-26 13.3H32c-10.3 0-19.9-4.9-26-13.3s-7.7-19.1-4.4-28.8l1-3c13.8-41.5 42.8-74.8 79.5-94.7L93.5 64H64C46.3 64 32 49.7 32 32zM160 384h64v96c0 17.7-14.3 32-32 32s-32-14.3-32-32V384z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>

    <Grid x:Name="RecentItemGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="FileIcon"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="35"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            x:Name="FileName"
            Grid.Row="0"
            Grid.Column="0"
            Margin="50,0,0,0"
            Background="Transparent"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"
            Text="DataPacks" />
        <TextBlock
            x:Name="FileModifyDateTime"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            FontSize="15"
            Foreground="White"
            Text="2022/10/6 17:26" />
        <TextBlock
            x:Name="FilePath"
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Margin="50,0,0,0"
            Background="Transparent"
            FontSize="12"
            Foreground="White"
            Text="C:\...\" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Width="15"
            Height="10"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseEnter="ThumbTackMouseEnter"
            MouseLeave="ThumbTackMouseLeave"
            MouseLeftButtonUp="AnchoringMouseLeftButtonUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox
                x:Name="thumbtack"
                RenderTransformOrigin="0.5 0.5"
                Visibility="Collapsed">
                <Viewbox.RenderTransform>
                    <RotateTransform Angle="90" />
                </Viewbox.RenderTransform>
                <Path Data="M32 32C32 14.3 46.3 0 64 0H320c17.7 0 32 14.3 32 32s-14.3 32-32 32H290.5l11.4 148.2c36.7 19.9 65.7 53.2 79.5 94.7l1 3c3.3 9.8 1.6 20.5-4.4 28.8s-15.7 13.3-26 13.3H32c-10.3 0-19.9-4.9-26-13.3s-7.7-19.1-4.4-28.8l1-3c13.8-41.5 42.8-74.8 79.5-94.7L93.5 64H64C46.3 64 32 49.7 32 32zM160 384h64v96c0 17.7-14.3 32-32 32s-32-14.3-32-32V384z" Fill="White" />
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
