cbhk_environment/Generators/DataPackGenerator/Components/RecentItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.RecentItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <DockPanel Margin="-1,0,0,0" Background="Transparent">
        <Image
            x:Name="FileIcon"
            Width="35"
            Height="35"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="FileName"
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="DataPacks" />
            <TextBlock
                x:Name="FileModifyDateTime"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                FontSize="15"
                Foreground="White"
                Text="2022/10/6 17:26" />
            <TextBlock
                x:Name="FilePath"
                Grid.Row="1"
                Grid.Column="0"
                Background="Transparent"
                FontSize="12"
                Foreground="White"
                Text="C:\...\" />
        </Grid>
    </DockPanel>
</UserControl>
