cbhk_environment/Generators/DataPackGenerator/Components/TemplateItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.TemplateItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="TemplateImage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/cbhk_environment;component/resources/cbhk_form/images/cb.ico" />
        <TextBlock
            x:Name="TemplateName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,0,0,0"
            FontSize="15"
            Foreground="White"
            Text="模板"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TemplateDescription"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0,0,10"
            FontSize="15"
            Foreground="White"
            Text="描述"
            TextWrapping="Wrap" />
        <DockPanel
            x:Name="TemplateTypeTagPanel"
            Grid.Row="2"
            Grid.Column="1"
            LastChildFill="False" />
    </Grid>
</UserControl>
