cbhk_environment/Generators/DataPackGenerator/Components/TemplateItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.DataPackGenerator.Components.TemplateItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,0,0,15"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseEnter="TemplateItemMouseEnter"
    MouseLeave="TemplateItemMouseLeave"
    MouseLeftButtonUp="SelectMouseLeftButtonUp"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D3D3D" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <CustomControls:TextCheckBoxs
            x:Name="TemplateSelector"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="TemplateSelectorChecked"
            HeaderHeight="20"
            HeaderWidth="20"
            IsEnabled="False"
            Style="{DynamicResource TextCheckBox}"
            Unchecked="TemplateSelectorUnchecked" />
        <Image
            x:Name="TemplateImage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/cbhk_environment;component/resources/cbhk_form/images/cb.ico" />
        <TextBlock
            x:Name="TemplateName"
            Grid.Row="0"
            Grid.Column="2"
            Margin="15,0,0,0"
            FontSize="15"
            Foreground="White"
            Text="模板"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TemplateDescription"
            Grid.Row="1"
            Grid.Column="2"
            Margin="15,0,0,10"
            FontSize="15"
            Foreground="White"
            Text="描述"
            TextWrapping="Wrap" />
        <DockPanel
            x:Name="TemplateTypeTagPanel"
            Grid.Row="2"
            Grid.Column="2"
            LastChildFill="False" />
    </Grid>
</UserControl>
