App.xaml

<Application
    x:Class="cbhk_signin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls;assembly=cbhk_environment"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/cbhk_environment;component/WindowDictionaries/TheCommonWindow.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/IconTextButtons.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/IconComboBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/RadiusToggleButtons.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TextButtons.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/IconTabItems.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TextCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/ColorCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/IconCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/RichCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/RichCheckBoxLists.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/SimpaleScrollViewers.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/ColorSliders.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/ColorNumbericUpDowns.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/ResizableTextBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TextToggleButtons.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TextComboBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/RichTreeViewItems.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TextCheckBoxs.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TextMenuItems.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/ColorToolBars.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/CollapsableGrids.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TreeViewWithScrollBars.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/RichTabItems.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/RepeatButtonWithBackground.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TabControlWithScrollBar.xaml" />
                <ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/TextBoxDefaultStyle.xaml" />
                <!--<ResourceDictionary Source="/cbhk_environment;component/ControlsDictionaries/ContextMenus.xaml" />-->
                <ResourceDictionary Source="/cbhk_environment;component/Generators/DataPackGenerator/Dictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu
                x:Key="SysTrayMenu"
                BorderBrush="#3D3D3D"
                BorderThickness="1">
                <MenuItem
                    Background="#2F2F2F"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Command="{Binding ShowWindowCommand}"
                    Foreground="White"
                    Header="打开管家"
                    Style="{DynamicResource TextMenuItem}" />
                <MenuItem
                    Background="#2F2F2F"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Command="{Binding ExitApplicationCommand}"
                    Foreground="White"
                    Header="退出"
                    Style="{DynamicResource TextMenuItem}" />
            </ContextMenu>
            <tb:TaskbarIcon
                x:Key="cbhk_taskbar"
                ContextMenu="{StaticResource SysTrayMenu}"
                DoubleClickCommand="{Binding ShowWindowCommand}"
                IconSource="cb.ico"
                ToolTipText="命令管家" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
