MainWindow.xaml

<Window
    x:Class="cbhk_signin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool_classes="clr-namespace:cbhk_signin.resources.tools.classes"
    x:Name="SignForm"
    Title="命令管家"
    Width="654"
    Height="508"
    MinWidth="580"
    MinHeight="425"
    MaxWidth="705"
    MaxHeight="555"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="/cb.ico"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResize"
    StateChanged="Window_StateChanged"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>

        <!--  复选框边框样式  -->
        <Style x:Key="CheckBoxBorderStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                <Rectangle
                                    x:Name="CheckBoxRectangle"
                                    Fill="White"
                                    Opacity="0.3"
                                    RadiusX="6"
                                    RadiusY="6" />
                                <Rectangle
                                    x:Name="CheckBoxRectangleOut"
                                    RadiusX="6"
                                    RadiusY="6"
                                    Stroke="#191919"
                                    StrokeThickness="1" />
                                <Grid
                                    x:Name="CheckedMark"
                                    Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    Visibility="Collapsed">
                                    <Viewbox>
                                        <Grid>
                                            <Path
                                                Data="M1,9 L10,17"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                            <Path
                                                Data="M8,17 L20,4"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  各个按钮的悬停背景图  -->
        <ImageBrush x:Key="signin_btn1" ImageSource="/resources/background_images/signin_btn1.png" />
        <ImageBrush x:Key="signin_btn2" ImageSource="/resources/background_images/signin_btn2.png" />
        <ImageBrush x:Key="pwd_display_switcher1" ImageSource="/resources/background_images/display_pwd.png" />
        <ImageBrush x:Key="pwd_display_switcher2" ImageSource="/resources/background_images/hide_pwd.png" />
        <ImageBrush x:Key="ClickToWebSite2" ImageSource="/resources/background_images/forgot_passwd2.png" />

        <!--  处理登录按钮悬停样式  -->
        <Style x:Key="SigninButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource signin_btn2}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource signin_btn2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  处理显示密码按钮点击样式  -->
        <Style x:Key="pwd_display_switcher" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pwd_display_switcher1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  处理忘记密码按钮点击样式  -->
        <Style x:Key="ClickToWebsiteStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ClickToWebSite2}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ClickToWebSite2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  眼睛按钮的样式  -->
        <Style x:Key="EyeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  PassWordBox样式  -->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="tool_classes:PasswordBoxHelper.Attach" Value="True" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!--  重写构造PasswordBox  -->
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  PasswordBox原有的显示节点  -->
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="5,5"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    IsTabStop="False" />
                                <!--  创建明文显示的TextBox  -->
                                <TextBox
                                    x:Name="PART_PasswordShower"
                                    Margin="5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    FontSize="25"
                                    Text="{Binding Path=(tool_classes:PasswordBoxHelper.Password), RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                                <!--  创建提示字符  -->
                                <TextBlock
                                    x:Name="PART_PlaceHolder"
                                    Margin="5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="5"
                                    Opacity="0.6"
                                    Text="{Binding Path=(tool_classes:ControlAttachProperty.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                                <!--  触发按钮显示样式  -->
                                <Button
                                    x:Name="PART_ToggleEye"
                                    Grid.Column="1"
                                    Width="40"
                                    Margin="3,3"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Style="{StaticResource EyeButton}">
                                    <Button.Background>
                                        <ImageBrush x:Name="img_eye" ImageSource="resources/background_images/hide_pwd.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                            <!--  密码框为空设置按钮禁用  -->
                            <Trigger Property="tool_classes:PasswordBoxHelper.Password" Value="False">
                                <Setter TargetName="PART_ToggleEye" Property="IsEnabled" Value="False" />
                            </Trigger>
                            <!--  按住按钮，更改按钮背景图片并设置明文框显示且密码框不显示且不占用  -->
                            <Trigger SourceName="PART_ToggleEye" Property="IsPressed" Value="true">
                                <Setter TargetName="PART_ToggleEye" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="resources/background_images/display_pwd.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <!--  密码框为空不且没有获取焦点时，设置提示文字显示  -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="tool_classes:PasswordBoxHelper.Password" Value="password" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<event:Interaction.Triggers>
                        <event:EventTrigger EventName="Loaded">
                            <event:InvokeCommandAction Command="{}" />
                        </event:EventTrigger>
                    </event:Interaction.Triggers>-->

    <Viewbox>
        <Grid>
            <Image Source="resources/background_images/background.png" Stretch="Fill" />
            <Viewbox Width="300" Margin="-520,0,0,0">
                <Border
                    Width="600"
                    Height="600"
                    Margin="280,100,180,200"
                    BorderThickness="2">
                    <Border.Background>
                        <ImageBrush x:Name="user_frame" ImageSource="resources/background_images/default_user_frame.png" />
                    </Border.Background>
                </Border>
            </Viewbox>
            <StackPanel
                x:Name="TitleStack"
                Height="50"
                VerticalAlignment="Top">
                <Viewbox
                    x:Name="TitleBar"
                    Height="50"
                    VerticalAlignment="Top"
                    Stretch="Fill">
                    <StackPanel
                        Width="{Binding ElementName=SignForm, Path=Width}"
                        Height="50"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Width="40"
                            Height="40"
                            Background="#2F2F2F"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="CloseForm"
                            Content="×"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White" />
                        <!--<Image Source="background_images/close_form" />-->
                        <Button
                            Width="40"
                            Height="40"
                            Background="#2F2F2F"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="MinFormSize"
                            Content="-"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="White" />
                        <!--<Image Source="background_images/min_size_form" />-->
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="UserInfoStack" Orientation="Vertical">
                <TextBlock
                    x:Name="result_display"
                    Width="370"
                    Height="30"
                    Margin="310,150,0,0"
                    FontSize="25"
                    Foreground="White" />
                <TextBox
                    x:Name="user_name_box"
                    Width="360"
                    Height="30"
                    Margin="300,40,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#191919"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="25"
                    Foreground="White"
                    KeyDown="user_name_box_KeyDown" />
                <PasswordBox
                    x:Name="user_pwd_box"
                    Width="360"
                    Height="40"
                    Margin="300,45,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#191919"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="25"
                    Foreground="White"
                    KeyDown="user_pwd_box_KeyDown"
                    PasswordChar="■"
                    Style="{StaticResource PasswordBoxStyle1}" />
                <ToolBarOverflowPanel x:Name="UserInfoSaveStack">
                    <CheckBox
                        x:Name="save_user_name"
                        Margin="300,10,0,0"
                        Content="记住账号"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource CheckBoxBorderStyle}" />
                    <CheckBox
                        x:Name="save_user_pwd"
                        Margin="60,10,0,0"
                        Checked="save_user_pwd_Checked"
                        Content="自动登录"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Loaded="save_user_pwd_Loaded"
                        Style="{StaticResource CheckBoxBorderStyle}" />
                </ToolBarOverflowPanel>
                <Button
                    x:Name="signin_btn"
                    Width="325"
                    Height="60"
                    Margin="300,25,0,0"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource SigninButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="resources/background_images/signin_btn1.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <ToolBarOverflowPanel x:Name="ForgotInfo">
                <Button
                    x:Name="ClickToWebSite"
                    Width="125"
                    Height="30"
                    Margin="550,0,0,-500"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource ClickToWebsiteStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="resources/background_images/forgot_passwd1.png" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </ToolBarOverflowPanel>
        </Grid>
    </Viewbox>
</Window>
