MainWindow.xaml

<Window
    x:Class="cbhk_signin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls;assembly=cbhk_environment"
    xmlns:LocalCustomControls="clr-namespace:cbhk_signin.CustomControls"
    xmlns:PasswordContext="clr-namespace:cbhk_signin.resources.Tools"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_signin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SignForm"
    Title="命令管家"
    Width="528"
    Height="352"
    MouseMove="Window_MouseMove"
    ResizeMode="NoResize"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:SignInDataContext />
    </Window.DataContext>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="SignInWindowLoaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <!--  WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"  -->
    <Window.Background>
        <ImageBrush ImageSource="resources/Images/SigninBackground.png" />
    </Window.Background>
    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>

        <ImageBrush x:Key="SignInNormal" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonNormal.png" />
        <ImageBrush x:Key="SignInPressed" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonPressed.png" />
        <ImageBrush x:Key="WindowBackground" ImageSource="resources/Images/SigninBackground.png" />
        <ImageBrush x:Key="LoginMinimize" ImageSource="resources/Images/LoginMinimize.png" />
        <ImageBrush x:Key="LoginX" ImageSource="resources/Images/LoginX.png" />

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindow_Exec" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindow_Exec" />
    </Window.CommandBindings>


    <Grid Background="Transparent">
        <StackPanel
            x:Name="TitleStack"
            Height="90"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <DockPanel
                Margin="0,24,0,0"
                Background="Transparent"
                FlowDirection="RightToLeft"
                LastChildFill="False">
                <CustomControls:IconTextButtons
                    Width="10"
                    Height="10"
                    Margin="29,0,0,0"
                    Background="{StaticResource LoginX}"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    PressedBackground="{StaticResource LoginX}"
                    Style="{DynamicResource IconTextButton}" />
                <CustomControls:IconTextButtons
                    Width="10"
                    Height="10"
                    Margin="13,0,0,0"
                    Background="{StaticResource LoginMinimize}"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    PressedBackground="{StaticResource LoginMinimize}"
                    Style="{DynamicResource IconTextButton}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="0,150,0,0" Background="Transparent">
            <TextBlock
                Margin="0,0,250,0"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="账号" />
            <TextBox
                Height="25"
                Margin="120,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#2F2F2F"
                BorderBrush="Black"
                BorderThickness="1"
                FontSize="20"
                Foreground="White"
                Text="{Binding UserAccount, Mode=TwoWay}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="KeyDown">
                        <behavior:CallMethodAction MethodName="UserAccountBoxKeyDown" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </TextBox>
            <TextBlock
                Margin="0,0,250,0"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="密码" />
            <DockPanel Margin="120,0,0,0" LastChildFill="False">
                <LocalCustomControls:PasswordBoxUserControl
                    Width="287"
                    LocalCustomControls:PasswordBoxHelper.Attach="True"
                    LocalCustomControls:PasswordBoxHelper.Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="#2F2F2F"
                    BorderThickness="0"
                    FontSize="20"
                    Foreground="White"
                    TbVisibility="Collapsed">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="KeyUp">
                            <behavior:CallMethodAction MethodName="UserPasswordBoxKeyDown" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </LocalCustomControls:PasswordBoxUserControl>
                <CustomControls:TextButtons
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding ForgotPassword}"
                    Style="{DynamicResource TextButtonsStyle}">
                    <TextBlock
                        Background="Transparent"
                        Foreground="White"
                        Text="忘记密码">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Baseline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </CustomControls:TextButtons>
            </DockPanel>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <CustomControls:TextCheckBoxs
                    Margin="0,0,35,0"
                    Padding="0,3,0,0"
                    HorizontalAlignment="Left"
                    Content="记住账号"
                    FontSize="15"
                    Foreground="White"
                    HeaderHeight="25"
                    HeaderWidth="25"
                    IsChecked="{Binding SaveUserAccount, Mode=TwoWay}"
                    Style="{StaticResource TextCheckBox}" />
                <CustomControls:TextCheckBoxs
                    Padding="0,3,0,0"
                    HorizontalAlignment="Left"
                    Content="自动登录"
                    FontSize="15"
                    Foreground="White"
                    HeaderHeight="25"
                    HeaderWidth="25"
                    IsChecked="{Binding SaveUserPassword, Mode=TwoWay}"
                    Style="{StaticResource TextCheckBox}" />
            </DockPanel>
            <CustomControls:IconTextButtons
                x:Name="signin_btn"
                Width="125"
                Height="50"
                Padding="0,0,0,5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="{StaticResource SignInNormal}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Command="{Binding SignIn}"
                Content="登录"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="{Binding IsOpenSignIn, Mode=OneWay}"
                PressedBackground="{StaticResource SignInPressed}"
                Style="{StaticResource IconTextButton}" />
        </StackPanel>
    </Grid>
</Window>
