cbhk_environment/CommandClasses/ClassicAndNew.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.CommandClasses.ClassicAndNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="教程集合"
    Width="500"
    Height="240"
    MinWidth="500"
    MinHeight="240"
    Background="#2F2F2F"
    Foreground="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <TabControl
        x:Name="class_tab"
        VerticalAlignment="Top"
        Background="#2F2F2F"
        BorderThickness="0"
        TabStripPlacement="Left">
        <TabItem
            Width="50"
            Height="25"
            Background="#2F2F2F"
            Cursor="Hand"
            Foreground="White">
            <TabItem.Template>
                <ControlTemplate>
                    <Border
                        Margin="0,0,0,1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="基础"
                            TextAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </TabItem.Template>
            <Image MouseLeftButtonDown="OpenBasicClasses" Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/basic.png" />
        </TabItem>
        <TabItem
            Width="50"
            Height="25"
            Background="#2F2F2F"
            Cursor="Hand"
            Foreground="White">
            <TabItem.Template>
                <ControlTemplate>
                    <Border
                        Margin="0,0,0,1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="进阶"
                            TextAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </TabItem.Template>
            <Image MouseLeftButtonDown="OpenAdvanceClasses" Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/advance.png" />
        </TabItem>
        <TabItem
            Width="50"
            Height="25"
            Background="#2F2F2F"
            Cursor="Hand"
            Foreground="White">
            <TabItem.Template>
                <ControlTemplate>
                    <Border
                        Margin="0,0,0,1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="原版模组"
                            TextAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </TabItem.Template>
            <Image MouseLeftButtonDown="OpenOriginalEditionModClasses" Source="pack://application:,,,/cbhk_environment;component/resources/cbhk_form/images/command_classes/original_edition_mod.png" />
        </TabItem>
    </TabControl>
</local_window:CommonWindow>
