cbhk_environment/ControlsDictionaries/ColorNumbericUpDowns.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local_contexts="clr-namespace:cbhk_environment.ControlsDataContexts">

    <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
    <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    <ImageBrush x:Key="TextBoxBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />

    <!--<Style x:Key="NumbericButtonStyle" TargetType="RepeatButton">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPressed}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonNormal}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPressed}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonNormal}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ColorNumbericUpDown" TargetType="{x:Type CustomControls:ColorNumbericUpDowns}">
        <Border
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textbox"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    CaretBrush="{TemplateBinding CaretBrush}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{TemplateBinding Text}">
                    <TextBox.DataContext>
                        <local_contexts:ColorNumbericUpDownHander />
                    </TextBox.DataContext>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction MethodName="ColorNumbericUpDownsPreviewKeyDown" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <ei:CallMethodAction MethodName="ColorNumbericTextBoxLoaded" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp">
                            <ei:CallMethodAction MethodName="TextBoxKeyUp" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <RepeatButton
                    x:Name="cmdUp"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Delay="100"
                    Interval="25">
                    <RepeatButton.DataContext>
                        <local_contexts:ColorNumbericUpDownHander />
                    </RepeatButton.DataContext>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="ColorNumberUpClick" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <RepeatButton.Content>
                        <Viewbox
                            Margin="0,0,3,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path Fill="Black">
                                <Path.Data>
                                    M500.8 461.909333L267.306667 695.296l-45.226667-45.269333 278.741333-278.613334L779.306667 650.026667l-45.248 45.226666z
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton
                    x:Name="cmdDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Delay="100"
                    Interval="25">
                    <RepeatButton.DataContext>
                        <local_contexts:ColorNumbericUpDownHander />
                    </RepeatButton.DataContext>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="ColorNumberDownClick" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <RepeatButton.Content>
                        <Viewbox
                            Margin="0,0,3,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path Fill="Black">
                                <Path.Data>
                                    M500.8 604.779L267.307 371.392l-45.227 45.27 278.741 278.613L779.307 416.66l-45.248-45.248z
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </RepeatButton.Content>
                </RepeatButton>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>