cbhk_environment/ControlsDictionaries/FluentItemsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls">

    <ImageBrush x:Key="UnChecked" ImageSource="/cbhk_environment;component/resources/common/images/CheckboxEmpty.png" />
    <ImageBrush x:Key="Checked" ImageSource="/cbhk_environment;component/resources/common/images/CheckboxChecked.png" />
    <DataTemplate x:Key="FluentItemTemplate">
        <!--<CustomControls:RichCheckBoxs
            Height="30"
            Margin="10,0,0,0"
            ContentImage="{Binding ItemImageSource}"
            FontSize="15"
            Foreground="White"
            HeaderHeight="20"
            HeaderText="{Binding ItemText}"
            HeaderWidth="20"
            ImageHeight="40"
            ImageWidth="40"
            Style="{DynamicResource RichCheckBox}"
            TextMargin="40 0 0 0" />-->
        <DockPanel>
            <Border
                Width="20"
                Height="20"
                Background="{StaticResource UnChecked}"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True" />
            <Image
                Width="40"
                Height="40"
                Source="{Binding ItemImageSource}" />
            <TextBlock Foreground="White" Text="{Binding ItemText}" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="FluentItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemTemplate" Value="{StaticResource FluentItemTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer Style="{DynamicResource DefaultScrollViewer}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>