cbhk_environment/ControlsDictionaries/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverter="clr-namespace:cbhk_environment.ControlsDataContexts">

    <!--<Style x:Key="RepeatArrowStyle" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}" />
            </Setter.Value>
        </Setter>
    </Style>-->

    <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />

    <Style x:Key="NumberBoxStyle" TargetType="{x:Type Slider}">
        <Style.Resources>
            <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="20" />
            </Style>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="20" />
                            <RowDefinition Height="*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" MinWidth="40" />
                            <ColumnDefinition Width="4*" MinWidth="40" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.RowSpan="2"
                            Height="Auto"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={ValueConverter:NumberBoxValueConverter}}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{x:Static Slider.IncreaseSmall}" Gesture="Up" />
                                <KeyBinding Command="{x:Static Slider.DecreaseSmall}" Gesture="Down" />
                                <KeyBinding Command="{x:Static Slider.IncreaseLarge}" Gesture="PageUp" />
                                <KeyBinding Command="{x:Static Slider.DecreaseLarge}" Gesture="PageDown" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <RepeatButton
                            x:Name="upbtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{StaticResource ButtonNormal}"
                            Command="{x:Static Slider.IncreaseSmall}">
                            <!--<Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />-->
                            <Image RenderTransformOrigin="0.5,0.5" Source="/cbhk_environment;component/resources/common/images/AccordionArrow.png">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Image.RenderTransform>
                            </Image>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="downbtn"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource ButtonNormal}"
                            Command="{x:Static Slider.DecreaseSmall}">
                            <!--<Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />-->
                            <Image Source="/cbhk_environment;component/resources/common/images/AccordionArrow.png" />
                        </RepeatButton>
                        <Border x:Name="TrackBackground" Visibility="Collapsed">
                            <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                        </Border>
                        <Thumb x:Name="Thumb" Visibility="Collapsed" />
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger SourceName="upbtn" Property="IsMouseOver" Value="True">
                            <Setter TargetName="upbtn" Property="Background" Value="{StaticResource ButtonNormal}" />
                        </Trigger>
                        <Trigger SourceName="downbtn" Property="IsMouseOver" Value="True">
                            <Setter TargetName="downbtn" Property="Background" Value="{StaticResource ButtonNormal}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>