cbhk_environment/ControlsDictionaries/RadiusToggleButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls">

    <ImageBrush x:Key="RadiusToggleButtonOff" ImageSource="/cbhk_environment;component/resources/common/images/RadiusToggleButtonOff.png" />
    <ImageBrush x:Key="RadiusToggleButtonOn" ImageSource="/cbhk_environment;component/resources/common/images/RadiusToggleButtonOn.png" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="Black" />
    <SolidColorBrush x:Key="Text.Checked.Foreground" Color="White" />
    <SolidColorBrush x:Key="Text.UnChecked.Foreground" Color="Gray" />
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="Gray" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="RadiusToggleButton" TargetType="{x:Type CustomControls:RadiusToggleButtons}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:RadiusToggleButtons}">
                    <DockPanel LastChildFill="True">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding ToggleWidth}"
                            Height="{TemplateBinding ToggleHeight}"
                            BorderThickness="0"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.ClearTypeHint="Enabled"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <!--<Path
                                x:Name="CheckShape"
                                Width="15"
                                Height="15"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Fill="#2F2F2F">
                                <Path.Data>
                                    <EllipseGeometry
                                        Center="6 7"
                                        RadiusX="8"
                                        RadiusY="8" />
                                </Path.Data>
                            </Path>-->
                        </Border>
                        <TextBlock
                            x:Name="UnCheckText"
                            Margin="5,0,0,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding UnSelectedToggleText}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            Visibility="Visible" />
                        <TextBlock
                            x:Name="CheckText"
                            Margin="5,0,0,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding SelectedToggleText}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            Visibility="Collapsed" />
                        <ContentPresenter x:Name="contentPresenter" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CheckShape"
                                            Storyboard.TargetProperty="Margin"
                                            From="0 0 15 0"
                                            To="0 0 -20 0"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="CheckShape"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="#2F2F2F"
                                            To="LightGray"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CheckShape"
                                            Storyboard.TargetProperty="Margin"
                                            From="0 0 -20 0"
                                            To="0 0 15 0"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="CheckShape"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="LightGray"
                                            To="#2F2F2F"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->
                            <Setter TargetName="CheckText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="UnCheckText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource RadiusToggleButtonOn}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="UnCheckText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource RadiusToggleButtonOff}" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>-->
                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>