cbhk_environment/ControlsDictionaries/ResizableTextBoxs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local_context="clr-namespace:cbhk_environment.ControlsDataContexts">

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ResizeGripBackgroundColorBrush" Color="Transparent" />
    <ImageBrush x:Key="BoxBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />

    <local_context:ResizableTextBoxHander x:Key="ResizableTextBoxHander" />

    <Style x:Key="ResizableTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource BoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="Green" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource DefaultScrollViewer}"
                                UseLayoutRounding="True"
                                VerticalScrollBarVisibility="Hidden" />
                            <Grid
                                x:Name="resizeGripGrid"
                                Grid.Row="1"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                Background="{StaticResource ResizeGripBackgroundColorBrush}"
                                Cursor="SizeNWSE"
                                DataContext="{StaticResource ResizableTextBoxHander}">
                                <Line
                                    Stroke="Gray"
                                    X1="2"
                                    X2="10"
                                    Y1="10"
                                    Y2="2" />
                                <Line
                                    Stroke="Gray"
                                    X1="7"
                                    X2="10"
                                    Y1="10"
                                    Y2="7" />
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <itn:CallMethodAction MethodName="Preview_mouseleftbutton_down" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                    <ity:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <itn:CallMethodAction MethodName="Preview_mouseleftbutton_up" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                    <ity:EventTrigger EventName="PreviewMouseMove">
                                        <itn:CallMethodAction MethodName="Preview_mouseleftbutton_move" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>