cbhk_environment/ControlsDictionaries/RichTabItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity">
    <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#F0F0F0" />
        <GradientStop Offset="1.0" Color="#E5E5E5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" />
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#ECF4FC" />
        <GradientStop Offset="1.0" Color="#DCECFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />

    <Style x:Key="RichTabItem" TargetType="{x:Type CustomControls:RichTabItems}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="125" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:RichTabItems}">
                    <Grid
                        x:Name="templateRoot"
                        Width="Auto"
                        Height="Auto"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Line
                            x:Name="SelectedLine"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Stroke="#7160E8"
                            Visibility="Collapsed"
                            X1="0"
                            X2="1000"
                            Y1="3"
                            Y2="3" />
                        <Image
                            x:Name="image"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Panel.ZIndex="0"
                            Source="{TemplateBinding HeaderImage}" />
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding HeaderText}"
                            TextAlignment="Center" />
                        <Border
                            x:Name="CloseButton"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Hidden">
                            <CustomControls:IconTextButtons
                                Background="{TemplateBinding CloseButtonBackground}"
                                BorderBrush="{TemplateBinding CloseButtonBorderBrush}"
                                BorderThickness="{TemplateBinding CloseButtonBorderThickness}"
                                Foreground="{TemplateBinding CloseButtonForeground}"
                                IconColor="White"
                                IconData="M762.5 200l37.5 37.5-262.5 262.5 262.5 262.5-37.5 37.5-262.5-262.5-262.5 262.5-37.5-37.5 262.5-262.5-262.5-262.5 37.5-37.5 262.5 262.5z"
                                IconHeight="10"
                                IconWidth="10"
                                Style="{DynamicResource IconTextButton}">
                                <Button.DataContext>
                                    <CustomControls:RichTabItems />
                                </Button.DataContext>
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Click">
                                        <itn:CallMethodAction MethodName="RichTabItems_Click" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </CustomControls:IconTextButtons>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedLine" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="-6,0,0,0" />
                            <Setter TargetName="CloseButton" Property="Background" Value="White" />
                            <!--<Setter TargetName="CloseButton" Property="Foreground" Value="Black" />-->
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,0,0,-6" />
                            <Setter TargetName="CloseButton" Property="Background" Value="White" />
                            <!--<Setter TargetName="CloseButton" Property="Foreground" Value="Black" />-->
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,0,-6,0" />
                            <Setter TargetName="CloseButton" Property="Background" Value="White" />
                            <!--<Setter TargetName="CloseButton" Property="Foreground" Value="Black" />-->
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,-6,0,0" />
                            <Setter TargetName="CloseButton" Property="Background" Value="Transparent" />
                            <!--<Setter TargetName="CloseButton" Property="Foreground" Value="White" />-->
                        </MultiDataTrigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,-6,0,0" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>