cbhk_environment/ControlsDictionaries/RichCheckBoxLists.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls">

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#2F2F2F" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="Gray" />
    <Style x:Key="RichCheckBox" TargetType="{x:Type CustomControls:RichCheckBoxs}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:RichCheckBoxs}">
                    <Grid
                        x:Name="templateRoot"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            Grid.Column="0"
                            Width="{TemplateBinding HeaderWidth}"
                            Height="{TemplateBinding HeaderHeight}"
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid x:Name="markGrid">
                                    <Path
                                        x:Name="optionMark"
                                        Margin="1"
                                        Data="M350.098633 707.71959l-210.483852-210.483852-71.423703 71.423703 281.907555 281.907555 605.710288-605.710288-71.423703-71.423703L350.098633 707.71959z"
                                        Fill="{StaticResource OptionMark.Static.Glyph}"
                                        Opacity="0"
                                        Stretch="None" />
                                    <Ellipse
                                        x:Name="indeterminateMark"
                                        Width="5"
                                        Height="5"
                                        Margin="2"
                                        Fill="{StaticResource OptionMark.Static.Glyph}"
                                        Opacity="0" />
                                </Grid>
                            </Viewbox>
                        </Border>
                        <Border
                            x:Name="ContentColorBorder"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Width="15"
                            Height="15"
                            Margin="{TemplateBinding ColorMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Panel.ZIndex="2"
                            Background="{TemplateBinding ContentColor}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="5"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="ConentImage"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Margin="{TemplateBinding ImageMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Panel.ZIndex="0"
                            Source="{TemplateBinding ContentImage}"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="ContentText"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Margin="{TemplateBinding TextMargin}"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding HeaderText}"
                            TextAlignment="Center"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextVisibility" Value="Visible">
                            <Setter TargetName="ContentText" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ColorVisibility" Value="Visible">
                            <Setter TargetName="ContentColorBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ImageVisibility" Value="Visible">
                            <Setter TargetName="ConentImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.MouseOver.Background}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Disabled.Background}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Disabled.Border}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Pressed.Background}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Pressed.Glyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="RichCheckBoxListTemplate">
        <CustomControls:RichCheckBoxs
            Width="{Binding Width}"
            Height="{Binding Height}"
            ColorMargin="{Binding ColorMargin}"
            ColorVisibility="{Binding ColorVisibility}"
            ContentColor="{Binding ContentColor}"
            ContentImage="{Binding ContentImage}"
            Foreground="{Binding Foreground}"
            HeaderHeight="{Binding HeaderHeight}"
            HeaderText="{Binding HeaderText}"
            HeaderWidth="{Binding HeaderWidth}"
            ImageMargin="{Binding ImageMargin}"
            ImageVisibility="{Binding ImageVisibility}"
            IsChecked="{Binding IsChecked}"
            IsEnabled="{Binding IsEnabled}"
            Style="{StaticResource RichCheckBox}"
            Tag="{Binding Tag}"
            TextMargin="{Binding TextMargin}"
            TextVisibility="{Binding TextVisibility}" />
    </DataTemplate>

    <ControlTemplate x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Border
            x:Name="Bd"
            Padding="1"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
            <ScrollViewer
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Focusable="false"
                Style="{DynamicResource for_scrollviewer}"
                VerticalScrollBarVisibility="Auto">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style x:Key="RichCheckBoxLists" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource RichCheckBoxListTemplate}" />
        <Setter Property="Template" Value="{StaticResource ListBoxStyle}" />
    </Style>
</ResourceDictionary>