cbhk_environment/ControlsDictionaries/RotationChartSetItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls">

    <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
    <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    <Style TargetType="CustomControls:RotationChartSetItem">
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControls:RotationChartSetItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.ClearTypeHint="Enabled"
                            SnapsToDevicePixels="True"
                            Source="{TemplateBinding ItemIcon}"
                            UseLayoutRounding="True" />
                        <TextBox
                            x:Name="urlContent"
                            Grid.Column="1"
                            Margin="5,0"
                            Padding="5,8,0,0"
                            HorizontalAlignment="Left"
                            CaretBrush="White"
                            Foreground="White"
                            Text="{TemplateBinding ItemUrl}" />
                        <CustomControls:IconTextButtons
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            Background="{StaticResource ButtonNormal}"
                            Command="{TemplateBinding SetUrl}"
                            CommandParameter="{Binding ElementName=urlContent}"
                            Content="..."
                            PressedBackground="{StaticResource ButtonPressed}"
                            Style="{DynamicResource IconTextButton}" />
                        <CustomControls:IconTextButtons
                            Grid.Column="3"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            Background="{StaticResource ButtonNormal}"
                            Command="{TemplateBinding DeleteUrl}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:RotationChartSetItem}}"
                            Content="🗙"
                            PressedBackground="{StaticResource ButtonPressed}"
                            Style="{DynamicResource IconTextButton}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>