cbhk_environment/Generators/ItemGenerator/Item.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.ItemGenerator.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.ItemGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="物品生成器"
    Width="647"
    Height="432"
    MinWidth="647"
    MinHeight="432"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconItems.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:item_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="F5:运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="18"
                Height="18"
                Background="{StaticResource IssueIcon}"
                PressedBackground="{StaticResource IssueIcon}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="VersionLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource DefaultScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:Accordion
                    Title="外观/通用"
                    Margin="2,0"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=Width}" Background="#2F2F2F">
                        <DockPanel Margin="0,5">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="名称" />
                            <TextBox
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Text="{Binding DisplayName, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="简介" />
                            <TextBox
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Text="{Binding ItemLore, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="信息隐藏" />
                            <ComboBox
                                Width="170"
                                Height="25"
                                HorizontalAlignment="Left"
                                Background="Black"
                                Foreground="White"
                                SelectedIndex="0"
                                SelectedItem="{Binding HideInfomationOption, Mode=TwoWay}"
                                Style="{DynamicResource TextComboBoxStyle}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="HideFlagsLoaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Height="20"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="自定义标签" />
                            <!--  Style="{DynamicResource ResizableTextBoxStyle}"  -->
                            <TextBox
                                Width="340"
                                MinWidth="50"
                                MinHeight="20"
                                MaxWidth="340"
                                Margin="0,5,10,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                Style="{DynamicResource ResizableTextBoxStyle}"
                                Text="{Binding CustomTag, Mode=TwoWay}" />
                            <CustomControls:IconCheckBoxs
                                Width="90"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="无法破坏"
                                Cursor="Hand"
                                FontSize="15"
                                Foreground="White"
                                HeaderHeight="20"
                                HeaderWidth="20"
                                IsChecked="{Binding Unbreakable, Mode=TwoWay}"
                                Style="{DynamicResource IconCheckBox}" />
                        </DockPanel>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="功能"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=Width}" Background="#2F2F2F">
                        <CustomControls:Accordion
                            Title="可破坏方块"
                            Margin="10,5,10,2.5"
                            Panel.ZIndex="0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearCanDestroyBlocks}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            Modify="{Binding AddCanDestroyBlock}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="CanDestroyBlockPanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="可放置在"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearCanPlaceOnBlocks}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            Modify="{Binding AddCanPlaceOnBlock}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="CanPlaceBlockPanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="附魔"
                            Margin="2,2.5"
                            Panel.ZIndex="0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearEnchantments}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            Modify="{Binding AddEnchantment}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="EnchantmentPanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="数据"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=Width}" Background="#2F2F2F">
                        <DockPanel Height="30">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="物品ID" />
                            <ComboBox
                                Width="200"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectItemIdSource, Mode=TwoWay}"
                                Style="{DynamicResource IconComboBoxStyle}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="ItemIdsLoaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="数量" />
                            <Slider
                                Width="120"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Maximum="2147483647"
                                Minimum="1"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding ItemCount, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="附加值" />
                            <Slider
                                Width="80"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                Maximum="2147483647"
                                Minimum="0"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding ItemDamage, Mode=TwoWay}" />
                        </DockPanel>
                        <CustomControls:Accordion
                            Title="属性"
                            Margin="10,0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            FontSize="15"
                            Fresh="{Binding ClearAttributes}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            IsExpanded="True"
                            Modify="{Binding AddAttribute}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="AttributePanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="特殊"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    Fresh="{Binding ClearAttributes}"
                    FreshName="×"
                    FreshVisibility="Visible"
                    Modify="{Binding AddSpecial}"
                    ModifyName="+"
                    ModifyVisibility="Visible"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="SpecialPanelLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                </CustomControls:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
