cbhk_environment/Generators/ItemGenerator/Item.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.ItemGenerator.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.ItemGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="物品生成器"
    Width="545"
    Height="350"
    MinWidth="545"
    MinHeight="350"
    Background="#2F2F2F"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:item_datacontext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CustomControls:IconTextButtons
                Width="55"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                ContentColor="White"
                ContentData="ESC"
                ContentHeight="20"
                ContentWidth="30"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M268.8 480L633.6 149.333333c17.066667-14.933333 44.8-14.933333 59.733333 2.133334 6.4 8.533333 10.666667 19.2 10.666667 29.866666v661.333334c0 23.466667-19.2 42.666667-42.666667 42.666666-10.666667 0-21.333333-4.266667-27.733333-10.666666l-362.666667-330.666667c-17.066667-14.933333-19.2-42.666667-2.133333-59.733333-2.133333-2.133333 0-2.133333 0-4.266667z"
                IconHeight="20"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="50"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                ContentColor="White"
                ContentData="F5"
                ContentHeight="20"
                ContentWidth="25"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z"
                IconHeight="20"
                IconMargin="0,0,0,0"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <Menu Background="Transparent">
                <MenuItem
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                    Padding="5,0,5,5"
                    Background="#2F2F2F"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Cursor="Hand"
                    FlowDirection="LeftToRight"
                    Foreground="White"
                    Style="{StaticResource TextMenuItem}"
                    ToolTip="切换版本"
                    ToolTipService.InitialShowDelay="0">
                    <MenuItem.Header>
                        <Viewbox
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White">
                                <Path.Data>
                                    M234.666667 430.933333H128l85.333333-81.066666L345.6 213.333333l51.2 51.2-81.066667 81.066667H896V426.666667H234.666667v4.266666zM793.6 554.666667H896l-85.333333 81.066666-132.266667 132.266667-51.2-51.2 81.066667-81.066667H128V554.666667h665.6z
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </MenuItem.Header>
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.12-"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_12, Mode=TwoWay}"
                        SelectedBackground="Gray"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.13+"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_13, Mode=TwoWay}"
                        SelectedBackground="Gray"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            Cursor="Hand"
            Style="{DynamicResource for_scrollviewer}">
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="Loaded">
                    <itn:CallMethodAction MethodName="ScrollViewerLoaded" TargetObject="{Binding}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    BorderThickness="0"
                    Cursor="Hand"
                    ExpandDirection="Down"
                    FontSize="15"
                    Foreground="White"
                    Header="外观/通用"
                    IsExpanded="True"
                    Style="{DynamicResource CollapsableGrid}">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:CollapsableGrids}, Path=Width}" Background="#2F2F2F">
                        <DockPanel Margin="0,5">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Text="名称:" />
                            <TextBox
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding DisplayName, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Text="简介:" />
                            <TextBox
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding ItemLore, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Text="信息隐藏:" />
                            <CustomControls:TextComboBoxs
                                Width="170"
                                Height="25"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                SelectedItem="{Binding HideInfomationOption, Mode=TwoWay}"
                                Style="{DynamicResource TextComboBox}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Loaded">
                                        <itn:CallMethodAction MethodName="HideFlagsLoaded" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </CustomControls:TextComboBoxs>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Height="20"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="自定义标签:" />
                            <!--  Style="{DynamicResource ResizableTextBoxStyle}"  -->
                            <TextBox
                                Width="340"
                                MinWidth="50"
                                MinHeight="20"
                                MaxWidth="340"
                                Margin="0,5,10,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Text="{Binding CustomTag, Mode=TwoWay}" />
                            <CustomControls:IconCheckBoxs
                                Width="90"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="无法破坏"
                                Cursor="Hand"
                                FontSize="15"
                                Foreground="White"
                                HeaderHeight="20"
                                HeaderWidth="20"
                                IsChecked="{Binding Unbreakable, Mode=TwoWay}"
                                Style="{DynamicResource IconCheckBox}" />
                        </DockPanel>
                    </StackPanel>
                </CustomControls:CollapsableGrids>
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    BorderThickness="0"
                    Cursor="Hand"
                    ExpandDirection="Down"
                    FontSize="15"
                    Foreground="White"
                    Header="功能"
                    IsExpanded="True"
                    Style="{DynamicResource CollapsableGrid}">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:CollapsableGrids}, Path=Width}" Background="#2F2F2F">
                        <Grid>
                            <CustomControls:CollapsableGrids
                                Margin="2,0"
                                Panel.ZIndex="0"
                                Background="#FF00B3FF"
                                BorderThickness="0"
                                Cursor="Hand"
                                ExpandDirection="Down"
                                FontSize="15"
                                Foreground="White"
                                Header="可破坏方块"
                                IsExpanded="True"
                                Style="{DynamicResource CollapsableGrid}">
                                <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                            </CustomControls:CollapsableGrids>
                            <CustomControls:IconTextButtons
                                Width="20"
                                Height="19"
                                Margin="90,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="#FF00E2FF"
                                BorderThickness="0"
                                Content="+"
                                Foreground="White"
                                Style="{DynamicResource IconTextButton}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Click">
                                        <itn:CallMethodAction MethodName="AddCanDestoryBlockClick" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </CustomControls:IconTextButtons>
                        </Grid>

                        <Grid>
                            <CustomControls:CollapsableGrids
                                Margin="2,0"
                                Background="#FF00B3FF"
                                BorderThickness="0"
                                Cursor="Hand"
                                ExpandDirection="Down"
                                FontSize="15"
                                Foreground="White"
                                Header="可放置在"
                                IsExpanded="True"
                                Style="{DynamicResource CollapsableGrid}">
                                <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                            </CustomControls:CollapsableGrids>
                            <CustomControls:IconTextButtons
                                Width="20"
                                Height="19"
                                Margin="90,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="#FF00E2FF"
                                BorderThickness="0"
                                Content="+"
                                Foreground="White"
                                Style="{DynamicResource IconTextButton}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Click">
                                        <itn:CallMethodAction MethodName="AddCanPlaceOnBlockClick" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </CustomControls:IconTextButtons>
                        </Grid>
                        <Grid>
                            <CustomControls:CollapsableGrids
                                Margin="2,0"
                                Panel.ZIndex="0"
                                Background="#FF00B3FF"
                                BorderThickness="0"
                                Cursor="Hand"
                                ExpandDirection="Down"
                                FontSize="15"
                                Foreground="White"
                                Header="附魔"
                                IsExpanded="True"
                                Style="{DynamicResource CollapsableGrid}">
                                <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                            </CustomControls:CollapsableGrids>
                            <CustomControls:IconTextButtons
                                Width="20"
                                Height="19"
                                Margin="90,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="#FF00E2FF"
                                BorderThickness="0"
                                Content="+"
                                Foreground="White"
                                Style="{DynamicResource IconTextButton}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Click">
                                        <itn:CallMethodAction MethodName="AddEnchantmentsClick" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </CustomControls:IconTextButtons>
                        </Grid>
                    </StackPanel>
                </CustomControls:CollapsableGrids>
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    BorderThickness="0"
                    Cursor="Hand"
                    ExpandDirection="Down"
                    FontSize="15"
                    Foreground="White"
                    Header="数据"
                    IsExpanded="True"
                    Style="{DynamicResource CollapsableGrid}">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:CollapsableGrids}, Path=Width}" Background="#2F2F2F">
                        <DockPanel Height="30">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="物品ID:" />
                            <CustomControls:IconComboBoxs
                                Width="200"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                SelectedItem="{Binding SelectItemIdSource}"
                                Style="{DynamicResource ComboBoxWithIcon}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Loaded">
                                        <itn:CallMethodAction MethodName="ItemIdsLoaded" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </CustomControls:IconComboBoxs>
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="数量:" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="120"
                                HorizontalAlignment="Left"
                                ArrowBackground="Transparent"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="White"
                                Foreground="White"
                                MaxValue="2147483647"
                                MinValue="1"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding ItemCount, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="附加值:" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="50"
                                HorizontalAlignment="Left"
                                ArrowBackground="Transparent"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="White"
                                Foreground="White"
                                MaxValue="2147483647"
                                MinValue="0"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding ItemDamage, Mode=TwoWay}" />
                        </DockPanel>
                        <Grid>
                            <CustomControls:CollapsableGrids
                                Margin="2,0"
                                Panel.ZIndex="0"
                                Background="#FF00B3FF"
                                BorderThickness="0"
                                Cursor="Hand"
                                ExpandDirection="Down"
                                FontSize="15"
                                Foreground="White"
                                Header="属性"
                                IsExpanded="True"
                                Style="{DynamicResource CollapsableGrid}">
                                <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                            </CustomControls:CollapsableGrids>
                            <CustomControls:IconTextButtons
                                Width="20"
                                Height="19"
                                Margin="90,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="#FF00E2FF"
                                BorderThickness="0"
                                Content="+"
                                Foreground="White"
                                Style="{DynamicResource IconTextButton}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Click">
                                        <itn:CallMethodAction MethodName="AddAttributesClick" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </CustomControls:IconTextButtons>
                        </Grid>
                    </StackPanel>
                </CustomControls:CollapsableGrids>
                <Grid>
                    <CustomControls:CollapsableGrids
                        Margin="2,0"
                        Background="#FF00B3FF"
                        BorderThickness="0"
                        Cursor="Hand"
                        ExpandDirection="Down"
                        FontSize="15"
                        Foreground="White"
                        Header="特殊"
                        IsExpanded="True"
                        Style="{DynamicResource CollapsableGrid}">
                        <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                    </CustomControls:CollapsableGrids>
                    <CustomControls:IconTextButtons
                        Width="20"
                        Height="19"
                        Margin="90,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="#FF00E2FF"
                        BorderThickness="0"
                        Content="+"
                        Foreground="White"
                        Style="{DynamicResource IconTextButton}">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="Click">
                                <itn:CallMethodAction MethodName="AddSpecialDataClick" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </CustomControls:IconTextButtons>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
