cbhk_environment/Generators/ItemGenerator/Item.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.ItemGenerator.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.ItemGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="物品生成器"
    Width="545"
    Height="350"
    MinWidth="545"
    MinHeight="350"
    Background="#2F2F2F"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:item_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CustomControls:IconTextButtons
                Width="55"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                ContentColor="White"
                ContentData="ESC"
                ContentHeight="20"
                ContentWidth="30"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M268.8 480L633.6 149.333333c17.066667-14.933333 44.8-14.933333 59.733333 2.133334 6.4 8.533333 10.666667 19.2 10.666667 29.866666v661.333334c0 23.466667-19.2 42.666667-42.666667 42.666666-10.666667 0-21.333333-4.266667-27.733333-10.666666l-362.666667-330.666667c-17.066667-14.933333-19.2-42.666667-2.133333-59.733333-2.133333-2.133333 0-2.133333 0-4.266667z"
                IconHeight="20"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="50"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                ContentColor="White"
                ContentData="F5"
                ContentHeight="20"
                ContentWidth="25"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z"
                IconHeight="20"
                IconMargin="0,0,0,0"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="18"
                Height="18"
                Background="{StaticResource IssueIcon}"
                PressedBackground="{StaticResource IssueIcon}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <Menu
                Margin="5,0,0,0"
                Padding="0,6,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <MenuItem
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Foreground="White"
                    ToolTip="切换版本"
                    ToolTipService.InitialShowDelay="0">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/cbhk_environment;component/resources/common/images/Switch.png" />
                    </MenuItem.Background>
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.12-"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_12, Mode=TwoWay}"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.13+"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_13, Mode=TwoWay}"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Style="{DynamicResource DefaultScrollViewer}">
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <CustomControls:Accordion
                    Title="外观/通用"
                    Margin="2,0"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=Width}" Background="#2F2F2F">
                        <DockPanel Margin="0,5">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="名称" />
                            <TextBox
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Text="{Binding DisplayName, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="简介" />
                            <TextBox
                                Width="100"
                                Height="25"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Text="{Binding ItemLore, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="信息隐藏" />
                            <ComboBox
                                Width="170"
                                Height="25"
                                HorizontalAlignment="Left"
                                Background="Black"
                                Foreground="White"
                                SelectedIndex="0"
                                SelectedItem="{Binding HideInfomationOption, Mode=TwoWay}"
                                Style="{DynamicResource TextComboBoxStyle}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Loaded">
                                        <itn:CallMethodAction MethodName="HideFlagsLoaded" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Height="20"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="自定义标签" />
                            <!--  Style="{DynamicResource ResizableTextBoxStyle}"  -->
                            <TextBox
                                Width="340"
                                MinWidth="50"
                                MinHeight="20"
                                MaxWidth="340"
                                Margin="0,5,10,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                Style="{DynamicResource ResizableTextBoxStyle}"
                                Text="{Binding CustomTag, Mode=TwoWay}" />
                            <CustomControls:IconCheckBoxs
                                Width="90"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="无法破坏"
                                Cursor="Hand"
                                FontSize="15"
                                Foreground="White"
                                HeaderHeight="20"
                                HeaderWidth="20"
                                IsChecked="{Binding Unbreakable, Mode=TwoWay}"
                                Style="{DynamicResource IconCheckBox}" />
                        </DockPanel>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="功能"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=Width}" Background="#2F2F2F">
                        <CustomControls:Accordion
                            Title="可破坏方块"
                            Margin="10,5,10,2.5"
                            Panel.ZIndex="0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearCanDestroyBlocks}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            Modify="{Binding AddCanDestroyBlock}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="CanDestroyBlockPanelLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="可放置在"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearCanPlaceOnBlocks}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            Modify="{Binding AddCanPlaceOnBlock}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="CanPlaceBlockPanelLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="附魔"
                            Margin="2,2.5"
                            Panel.ZIndex="0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearEnchantments}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            Modify="{Binding AddEnchantment}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="EnchantmentPanelLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="数据"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=Width}" Background="#2F2F2F">
                        <DockPanel Height="30">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="物品ID:" />
                            <ComboBox
                                Width="200"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectItemIdSource, Mode=TwoWay}"
                                Style="{DynamicResource IconComboBoxStyle}">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Loaded">
                                        <itn:CallMethodAction MethodName="ItemIdsLoaded" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="数量:" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="120"
                                HorizontalAlignment="Left"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="White"
                                MaxValue="2147483647"
                                MinValue="1"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding ItemCount, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="附加值:" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="50"
                                HorizontalAlignment="Left"
                                ArrowBackground="Transparent"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                BorderThickness="0"
                                CaretBrush="White"
                                MaxValue="2147483647"
                                MinValue="0"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding ItemDamage, Mode=TwoWay}" />
                        </DockPanel>
                        <CustomControls:Accordion
                            Title="属性"
                            Margin="10,0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            FontSize="15"
                            Fresh="{Binding ClearAttributes}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            IsExpanded="True"
                            Modify="{Binding AddAttribute}"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="AttributePanelLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="特殊"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    Fresh="{Binding ClearAttributes}"
                    FreshName="×"
                    FreshVisibility="Visible"
                    Modify="{Binding AddSpecial}"
                    ModifyName="+"
                    ModifyVisibility="Visible"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="SpecialPanelLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                </CustomControls:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
