cbhk_environment/SettingForm/IndividualizationForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.IndividualizationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="个性化设置"
    Width="500"
    Height="250"
    MinWidth="460"
    MinHeight="120"
    Background="#2F2F2F"
    Closing="SettingForm_Closing"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </Window.Resources>

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <DockPanel Background="#2F2F2F">
            <!--<StackPanel
                x:Name="TitleStack"
                Height="30"
                VerticalAlignment="Top"
                Background="#7F323232"
                DockPanel.Dock="Top">
                <Button
                    Width="250"
                    Click="Window_Closed"
                    Content="×"
                    Style="{StaticResource cbhk_form_btn}" />
            </StackPanel>-->
            <StackPanel Cursor="Hand" Orientation="Vertical">
                <DockPanel>
                    <TextBlock
                        Width="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="15"
                        Foreground="White"
                        Text="设置字体"
                        TextAlignment="Center" />
                    <ComboBox
                        Width="130"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Style="{DynamicResource TextComboBoxStyle}" />
                    <customcontrols:IconTextButtons
                        Width="35"
                        Height="35"
                        Background="{StaticResource ButtonNormal}"
                        Content="..."
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{StaticResource IconTextButton}" />
                </DockPanel>
                <customcontrols:IconTextButtons
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource ButtonNormal}"
                    Click="SetLinks"
                    Content="设置轮播图"
                    FontSize="15"
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{StaticResource IconTextButton}" />
            </StackPanel>
        </DockPanel>
    </Viewbox>
</local_window:CommonWindow>
