cbhk_environment/SettingForm/IndividualizationForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.IndividualizationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="个性化设置"
    Width="500"
    Height="250"
    MinWidth="460"
    MinHeight="120"
    Closing="SettingForm_Closing"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  窗体最小化、最大化、关闭样式  -->
        <!--<Style x:Key="cbhk_form_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Height}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>-->

        <!--  个性化按钮样式  -->
        <Style x:Key="inidivi_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <DockPanel Background="#2F2F2F">
            <!--<StackPanel
                x:Name="TitleStack"
                Height="30"
                VerticalAlignment="Top"
                Background="#7F323232"
                DockPanel.Dock="Top">
                <Button
                    Width="250"
                    Click="Window_Closed"
                    Content="×"
                    Style="{StaticResource cbhk_form_btn}" />
            </StackPanel>-->
            <StackPanel Cursor="Hand" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="35"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        FontSize="30"
                        Foreground="White"
                        Text="设置字体:"
                        TextAlignment="Center" />
                    <ComboBox
                        Width="130"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF1A1A1A"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Text="sadasd" />
                    <Button
                        Width="35"
                        Height="35"
                        Content="..."
                        Style="{StaticResource inidivi_btn}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Width}"
                        Height="35"
                        HorizontalAlignment="Center"
                        Click="SetLinks"
                        Content="设置轮播图"
                        FontSize="30"
                        Style="{StaticResource inidivi_btn}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</local_window:CommonWindow>
