cbhk_environment/SettingForm/IndividualizationForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.IndividualizationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="个性化设置"
    Width="500"
    Height="250"
    MinWidth="460"
    MinHeight="120"
    Closing="SettingForm_Closing"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </Window.Resources>

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <DockPanel Background="Transparent">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,5">
                    <TextBlock
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        FontSize="15"
                        Foreground="White"
                        Text="字体"
                        TextAlignment="Center" />
                    <ComboBox
                        Width="130"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Style="{DynamicResource TextComboBoxStyle}" />
                    <customcontrols:IconTextButtons
                        Width="35"
                        Height="35"
                        Background="{StaticResource ButtonNormal}"
                        Content="..."
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{StaticResource IconTextButton}" />
                </DockPanel>
                <customcontrols:IconTextButtons
                    Width="100"
                    Height="35"
                    Margin="10,0,0,0"
                    Padding="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource ButtonNormal}"
                    Click="SetLinks"
                    Content="设置轮播图"
                    FontSize="15"
                    PressedBackground="{StaticResource ButtonPressed}"
                    Style="{StaticResource IconTextButton}" />
            </StackPanel>
        </DockPanel>
    </Viewbox>
</local_window:CommonWindow>
