cbhk_environment/SettingForm/LinkForm.xaml

<Window
    x:Class="cbhk_environment.SettingForm.LinkForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LinkForm"
    MinWidth="400"
    MinHeight="300"
    MaxWidth="400"
    MaxHeight="300"
    Background="{x:Null}"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove"
    ResizeMode="NoResize"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>

        <!--  链接按钮样式  -->
        <Style x:Key="link_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}}" />
        </Style>

        <!--  链接成员样式  -->
        <Style x:Key="LinkItem" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <DockPanel
                            Name="LinkPanel"
                            Background="#2F2F2F"
                            FlowDirection="LeftToRight">
                            <Button
                                x:Name="SelectImage"
                                Height="25"
                                Margin="0,0,10,0"
                                Background="Transparent"
                                Click="ClickToSelectImages"
                                Content="点击选择图像"
                                MouseEnter="DisplaySelectedImage"
                                MouseLeave="HideSelectedImage"
                                MouseMove="MoveSelectedImage"
                                Style="{StaticResource link_btn}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                                            BorderThickness="0"
                                            CornerRadius="4">
                                            <Border.Background>Transparent</Border.Background>
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding ContentControl.Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button
                                x:Name="SelectUrl"
                                Background="Transparent"
                                Click="SetWebUrl"
                                Content="设置网站路径"
                                Style="{StaticResource link_btn}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                                            BorderThickness="0"
                                            CornerRadius="4">
                                            <Border.Background>Transparent</Border.Background>
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding ContentControl.Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button
                                Width="30"
                                Background="Transparent"
                                Click="DeleteLink"
                                Content="✖"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Style="{StaticResource link_btn}"
                                ToolTip="删除"
                                ToolTipService.InitialShowDelay="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                                            BorderThickness="0"
                                            CornerRadius="4">
                                            <Border.Background>Transparent</Border.Background>
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding ContentControl.Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  窗体按钮样式  -->
        <Style x:Key="link_form_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}}" />
        </Style>

        <!--  ScrollViewer 滚动条  -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <!--  滚动条颜色  -->
                            <Border Background="#646465" CornerRadius="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  滚动条上下按钮  -->
        <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="0"
                            Height="0"
                            Fill="#90000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,1,1,6" />
            <Setter Property="Width" Value="10" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <RepeatButton
                                Grid.Row="0"
                                Command="{x:Static ScrollBar.PageUpCommand}"
                                Style="{StaticResource VerticalScrollBarPageButton2}" />
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="1"
                                IsDirectionReversed="true"
                                IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton
                                Grid.Row="2"
                                Command="{x:Static ScrollBar.PageDownCommand}"
                                Style="{StaticResource VerticalScrollBarPageButton2}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="1,0,6,1" />
                    <Setter Property="Height" Value="5" />
                    <Setter Property="MinHeight" Value="5" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Opacity" Value="0.2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="for_scrollviewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Cursor="{TemplateBinding Cursor}" />
                                <ScrollBar
                                    x:Name="PART_VerticalScrollBar"
                                    HorizontalAlignment="Right"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Orientation="Vertical"
                                    Style="{StaticResource for_scrollbar}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{TemplateBinding VerticalOffset}" />
                                <ScrollBar
                                    x:Name="PART_HorizontalScrollBar"
                                    VerticalAlignment="Bottom"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Orientation="Horizontal"
                                    Style="{StaticResource for_scrollbar}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{TemplateBinding HorizontalOffset}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ScrollChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.8"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:1"
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.8"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:1"
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.8"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.8"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  优化ScrollBar  -->
        <!--<Style BasedOn="{StaticResource for_scrollbar}" TargetType="ScrollBar" />-->
        <!--  优化ScrollView  -->
        <!--<Style BasedOn="{StaticResource for_scrollviewer}" TargetType="ScrollViewer" />-->
    </Window.Resources>

    <StackPanel VerticalAlignment="Stretch" Background="#FF1A1A1A">
        <StackPanel
            x:Name="TitleStack"
            Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
            Height="30"
            Background="#7F323232"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="30"
                Click="Window_Closed"
                Content="✖"
                Style="{StaticResource link_form_btn}" />
            <Button
                Width="30"
                Click="AddLinkButton"
                Content="✚"
                Style="{StaticResource link_form_btn}" />
            <Button
                Width="30"
                Click="GeneratorLinksData"
                Content="✔"
                Style="{StaticResource link_form_btn}" />
            <Button
                Width="30"
                Margin="5,0,5,0"
                Background="Transparent"
                Click="ClearLinks"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Style="{StaticResource link_btn}"
                ToolTip="清空"
                ToolTipService.InitialShowDelay="0">
                <Button.Content>
                    <Viewbox Width="15" Height="20">
                        <Path Fill="White">
                            <Path.Data>
                                M802.88 256c14.944 0 27.232 11.84 28.928 27.04l0.192 3.584v627.456c0 23.872-17.28 43.488-39.424 45.696l-4.224 0.224H235.648c-22.72 0-41.344-18.208-43.456-41.504L192 914.08V286.624C192 269.696 205.024 256 221.12 256c14.88 0 27.2 11.84 28.864 27.04l0.192 3.584v612.16h523.648V286.624c0-15.712 11.2-28.64 25.696-30.4L802.88 256zM416 384a32 32 0 0 1 32 32v320a32 32 0 0 1-64 0V416a32 32 0 0 1 32-32z m192 0a32 32 0 0 1 32 32v320a32 32 0 0 1-64 0V416a32 32 0 0 1 32-32z m0-320a32 32 0 0 1 32 32v32h224a32 32 0 0 1 0 64H160a32 32 0 1 1 0-64h224V96a32 32 0 0 1 32-32h192z
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox
                x:Name="CircularBannerDelay"
                Width="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#2F2F2F"
                BorderBrush="{x:Null}"
                BorderThickness="1"
                Foreground="White"
                InputMethod.IsInputMethodEnabled="False"
                PreviewTextInput="CircularBannerDelay_PreviewTextInput"
                Text="3" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FlowDirection="LeftToRight"
                Foreground="White"
                Text="轮播图延迟(秒):"
                TextAlignment="Center" />
        </StackPanel>
        <DockPanel
            x:Name="LinkButtonPanel"
            Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
            Height="270">
            <ScrollViewer Background="{x:Null}" Style="{StaticResource for_scrollviewer}">
                <StackPanel
                    x:Name="LinkStack"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical" />
            </ScrollViewer>
        </DockPanel>
    </StackPanel>
</Window>
