cbhk_environment/SettingForm/SetRoatationChart.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.SetRoatationChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.SettingForm"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置轮播图"
    Width="400"
    Height="250"
    Background="#2F2F2F"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <customcontrols:IconTextButtons
                Width="25"
                Height="20"
                Padding="0,0,0,5"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding AddItem}"
                Content="+"
                FontWeight="Bold"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <customcontrols:IconTextButtons
                Width="25"
                Height="20"
                Padding="0,0,0,5"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding ClearItems}"
                Content="🗙"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
        <StackPanel x:Name="LinkStackPanel" Grid.Row="1" />
    </Grid>
</local_window:CommonWindow>
