cbhk_environment/SettingForm/StartupItemForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.StartupItemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="启动项"
    Width="310"
    Height="150"
    MinWidth="310"
    MinHeight="81"
    Background="#2F2F2F"
    Closing="CommonWindow_Closing"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  单选框样式  -->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Viewbox Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
        <DockPanel
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel Background="Transparent" DockPanel.Dock="Top">
                <DockPanel FlowDirection="LeftToRight">
                    <customcontrols:TextCheckBoxs
                        x:Name="CloseToTray"
                        Margin="10,10,0,0"
                        Content=""
                        FontSize="15"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="关闭后缩小到托盘"
                        HeaderWidth="20"
                        IsChecked="True"
                        Style="{StaticResource TextCheckBox}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Foreground="White"
                        Text="启动器可见性" />
                    <ComboBox
                        x:Name="StateComboBox"
                        Margin="0,0,50,0"
                        FontSize="20"
                        SelectedIndex="0"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="StateItemLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</local_window:CommonWindow>
