cbhk_environment/SettingForm/StartupItemForm.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.SettingForm.StartupItemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="启动项"
    Width="310"
    Height="150"
    MinWidth="310"
    MinHeight="81"
    Closing="CommonWindow_Closing"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  复选框边框样式  -->
        <Style x:Key="CheckBoxBorderStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                <Rectangle
                                    x:Name="CheckBoxRectangle"
                                    Fill="White"
                                    Opacity="0.3"
                                    RadiusX="6"
                                    RadiusY="6" />
                                <Rectangle
                                    x:Name="CheckBoxRectangleOut"
                                    RadiusX="6"
                                    RadiusY="6"
                                    Stroke="#191919"
                                    StrokeThickness="1" />
                                <Grid
                                    x:Name="CheckedMark"
                                    Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    Visibility="Collapsed">
                                    <Viewbox>
                                        <Grid>
                                            <Path
                                                Data="M1,9 L10,17"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                            <Path
                                                Data="M8,17 L20,4"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  单选框样式  -->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Viewbox Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
        <DockPanel
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
            VerticalAlignment="Top"
            Background="#FF1A1A1A">
            <StackPanel Background="#2F2F2F" DockPanel.Dock="Top">
                <DockPanel FlowDirection="LeftToRight">
                    <customcontrols:TextCheckBoxs
                        x:Name="CloseToTray"
                        Content=""
                        FontSize="20"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="关闭后缩小到托盘"
                        HeaderWidth="20"
                        IsChecked="True"
                        Style="{StaticResource TextCheckBox}" />
                </DockPanel>
                <DockPanel FlowDirection="LeftToRight">
                    <TextBlock
                        Width="100"
                        FontSize="15"
                        Foreground="White"
                        Text="启动器可见性:" />
                    <RadioButton
                        x:Name="KeepState"
                        Width="80"
                        Content="保持不变"
                        IsChecked="True"
                        Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton
                        x:Name="MinSize"
                        Width="65"
                        Content="最小化"
                        Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton
                        x:Name="CloseForm"
                        Width="50"
                        Content="关闭"
                        Style="{StaticResource RadioButtonStyle}" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</local_window:CommonWindow>
