cbhk_environment/Generators/FireworkRocketGenerator/FireworkRocket.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.FireworkRocketGenerator.FireworkRocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk_environment.CustomControls.ColorPickers"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.FireworkRocketGenerator"
    xmlns:local_context="clr-namespace:cbhk_environment.Generators.FireworkRocketGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="烟花火箭生成器"
    Width="723"
    Height="503"
    MinWidth="723"
    MinHeight="503"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconFireworks.png"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_context:firework_rocket_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="90"
                Margin="0,0,10,0"
                FontSize="20"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="VersionLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <CustomControls:TextToggleButtons
                Width="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="召唤"
                Cursor="Hand"
                Foreground="Black"
                IsChecked="{Binding Summon, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="给予"
                Cursor="Hand"
                Foreground="Black"
                IsChecked="{Binding Give, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="80"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="按角度飞出"
                Cursor="Hand"
                Foreground="Black"
                IsChecked="{Binding FlyAngle, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource DefaultScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:Accordion
                    Title="原版颜色库"
                    HorizontalAlignment="Stretch"
                    Background="#FFE5B663"
                    Fresh="{Binding ReverseAllStructureColor}"
                    FreshForeground="Black"
                    FreshName="反选"
                    FreshVisibility="Visible"
                    IsExpanded="True"
                    Modify="{Binding SelectedAllStructureColor}"
                    ModifyForeground="Black"
                    ModifyName="全选"
                    ModifyVisibility="Visible"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <ScrollViewer
                        MinHeight="100"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="StructureColorList_Loaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <UniformGrid Columns="6" />
                    </ScrollViewer>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="淡入颜色"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="0"
                    Background="#FFE5B663"
                    Fresh="{Binding ClearMainColor}"
                    FreshForeground="Black"
                    FreshName="🗙"
                    FreshVisibility="Visible"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Canvas
                        Height="50"
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                        Background="Transparent">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PreviewMouseWheel">
                                <behavior:CallMethodAction MethodName="Canvas_PreviewMouseWheel" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ScrollViewer
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{DynamicResource DefaultScrollViewer}"
                            VerticalScrollBarVisibility="Disabled">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="MainColorGridScrollViewerLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ItemsControl
                                Height="50"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding MainColors}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel
                                            Margin="5,2"
                                            Background="Transparent"
                                            LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="SizeChanged">
                                        <behavior:CallMethodAction MethodName="MainColorItemsControl_SizeChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ItemsControl>
                        </ScrollViewer>
                    </Canvas>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="淡出颜色"
                    Margin="0,12"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="0"
                    Background="#FFE5B663"
                    Fresh="{Binding ClearFadeColor}"
                    FreshForeground="Black"
                    FreshName="🗙"
                    FreshVisibility="Visible"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Canvas
                        Height="50"
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                        Background="Transparent">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PreviewMouseWheel">
                                <behavior:CallMethodAction MethodName="Canvas_PreviewMouseWheel" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ScrollViewer
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=ActualWidth}"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{DynamicResource DefaultScrollViewer}"
                            VerticalScrollBarVisibility="Disabled">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="FadeColorGridScrollViewerLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ItemsControl
                                Height="50"
                                BorderThickness="0"
                                ItemsSource="{Binding FadeColors}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel
                                            Margin="5,2"
                                            Background="Transparent"
                                            LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="SizeChanged">
                                        <behavior:CallMethodAction MethodName="FadeColorItemsControl_SizeChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ItemsControl>
                        </ScrollViewer>
                    </Canvas>
                </CustomControls:Accordion>
                <DockPanel LastChildFill="False">
                    <TextBlock
                        Margin="5,5,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="形状" />
                    <CustomControls:TextComboBoxs
                        Width="130"
                        Height="35"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="25"
                        SelectedIndex="{Binding SelectedShape, Mode=TwoWay}"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="ShapeLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </CustomControls:TextComboBoxs>
                    <CustomControls:TextToggleButtons
                        MinWidth="70"
                        HorizontalAlignment="Stretch"
                        Content="加入淡入"
                        IsChecked="{Binding AddInMain, Mode=TwoWay}"
                        Style="{DynamicResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        MinWidth="70"
                        HorizontalAlignment="Stretch"
                        Content="加入淡出"
                        IsChecked="{Binding AddInFade, Mode=TwoWay}"
                        Style="{DynamicResource TextToggleButtonsStyle}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Margin="5,2,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="轨迹" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="闪烁"
                        HeaderWidth="20"
                        IsChecked="{Binding Flicker, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="拖尾"
                        HeaderWidth="20"
                        IsChecked="{Binding Trail, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                    <TextBlock
                        Margin="5,2,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="模式" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="点"
                        HeaderWidth="20"
                        IsChecked="{Binding PointMode, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Foreground="White"
                        HeaderHeight="20"
                        HeaderText="连续"
                        HeaderWidth="20"
                        IsChecked="{Binding ContinuousMode, Mode=TwoWay}"
                        Style="{DynamicResource TextCheckBox}" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="颜色板" />
                    <ColorPicker:ColorPickers
                        Width="100"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Background="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectColor, Mode=OneWay}"
                        SelectColor="{Binding SelectedColor, Mode=TwoWay}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="ColorPickerLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ColorPicker:ColorPickers>
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="飞行时长"
                        TextAlignment="Center" />
                    <Slider
                        Height="30"
                        Margin="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Maximum="127"
                        Minimum="-128"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="{Binding Duration, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="Life" />
                    <Slider
                        Width="150"
                        Height="30"
                        Margin="2,0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="{Binding Life, Mode=TwoWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="LifeTime" />
                    <Slider
                        Height="30"
                        Margin="2,0"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Maximum="2147483647"
                        Minimum="-2147483648"
                        Style="{DynamicResource NumberBoxStyle}"
                        Value="{Binding LifeTime, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
