cbhk_environment/Generators/FireworkRocketGenerator/FireworkRocket.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.FireworkRocketGenerator.FireworkRocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk_environment.CustomControls.ColorPickers"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.FireworkRocketGenerator"
    xmlns:local_context="clr-namespace:cbhk_environment.Generators.FireworkRocketGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="烟花火箭生成器"
    Width="615"
    Height="335"
    MinWidth="615"
    MinHeight="335"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconFireworks.png"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_context:firework_rocket_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="90"
                Margin="0,0,10,0"
                FontSize="20"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="VersionLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <CustomControls:TextToggleButtons
                Width="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="召唤"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Summon, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="给予"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="80"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="按角度飞出"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding FlyAngle, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <ScrollViewer Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CustomControls:Accordion
                        Title="颜色"
                        Margin="2,0"
                        Background="#FFE5B663"
                        BorderThickness="0"
                        Cursor="Hand"
                        ExpandDirection="Down"
                        FontSize="15"
                        FreshVisibility="Collapsed"
                        IsExpanded="True"
                        ModifyVisibility="Collapsed"
                        Style="{DynamicResource AccordionStyle}"
                        TitleForeground="Black">
                        <StackPanel>
                            <Border Background="#2F2F2F">
                                <DockPanel>
                                    <StackPanel Width="200" Height="100">
                                        <Grid Width="200" Height="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="颜色库" />
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ClearColors}"
                                                Content="主要颜色"
                                                Cursor="Hand"
                                                Foreground="White"
                                                ToolTip="点击清空"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000" />
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ClearFadeColors}"
                                                Content="备选颜色"
                                                Cursor="Hand"
                                                Foreground="White"
                                                ToolTip="点击清空"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000" />
                                            <ScrollViewer
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Style="{DynamicResource DefaultScrollViewer}">
                                                <StackPanel>
                                                    <CustomControls:ColorCheckBoxs
                                                        ContentColor="Red"
                                                        HeaderHeight="20"
                                                        HeaderWidth="20"
                                                        Style="{DynamicResource ColorCheckBox}" />
                                                    <ity:Interaction.Triggers>
                                                        <ity:EventTrigger EventName="Loaded">
                                                            <itn:CallMethodAction MethodName="StructColorsLoaded" TargetObject="{Binding}" />
                                                        </ity:EventTrigger>
                                                    </ity:Interaction.Triggers>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <ScrollViewer
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Style="{DynamicResource DefaultScrollViewer}"
                                                VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <ity:Interaction.Triggers>
                                                        <ity:EventTrigger EventName="Loaded">
                                                            <itn:CallMethodAction MethodName="ColorsPanelLoaded" TargetObject="{Binding}" />
                                                        </ity:EventTrigger>
                                                    </ity:Interaction.Triggers>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <ScrollViewer
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Style="{DynamicResource DefaultScrollViewer}"
                                                VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <ity:Interaction.Triggers>
                                                        <ity:EventTrigger EventName="Loaded">
                                                            <itn:CallMethodAction MethodName="FadeColorsPanelLoaded" TargetObject="{Binding}" />
                                                        </ity:EventTrigger>
                                                    </ity:Interaction.Triggers>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel>
                                        <CustomControls:TextToggleButtons
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            Command="{Binding SelectAll}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Content="全选"
                                            Cursor="Hand"
                                            Foreground="White"
                                            Style="{DynamicResource TextToggleButtonsStyle}" />
                                        <CustomControls:TextToggleButtons
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            Command="{Binding ReverseAll}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Content="反选"
                                            Cursor="Hand"
                                            Foreground="White"
                                            Style="{DynamicResource TextToggleButtonsStyle}" />
                                        <CustomControls:IconTextButtons
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderBrush="Black"
                                            Command="{Binding AddToColors}"
                                            CommandTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Content="添加到颜色"
                                            FontSize="10"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}" />
                                        <CustomControls:IconTextButtons
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderBrush="Black"
                                            Command="{Binding AddToFadeColors}"
                                            CommandTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Content="添加到备用颜色"
                                            Cursor="Hand"
                                            FontSize="10"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}" />
                                        <DockPanel>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                Foreground="White"
                                                Text="自定义颜色" />
                                            <ColorPicker:ColorPickers Background="Red" SelectColor="Red">
                                                <ity:Interaction.Triggers>
                                                    <ity:EventTrigger EventName="Loaded">
                                                        <itn:CallMethodAction MethodName="CustomColorSelectorLoaded" TargetObject="{Binding}" />
                                                    </ity:EventTrigger>
                                                </ity:Interaction.Triggers>
                                            </ColorPicker:ColorPickers>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </CustomControls:Accordion>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CustomControls:Accordion
                            Title="爆炸形状"
                            Grid.Column="0"
                            Margin="2,0,0,0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            Cursor="Hand"
                            ExpandDirection="Down"
                            FontSize="15"
                            FreshVisibility="Collapsed"
                            IsExpanded="True"
                            ModifyVisibility="Collapsed"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ScrollViewer
                                Height="45"
                                Background="#2F2F2F"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{DynamicResource DefaultScrollViewer}">
                                <StackPanel>
                                    <ity:Interaction.Triggers>
                                        <ity:EventTrigger EventName="Loaded">
                                            <itn:CallMethodAction MethodName="ShapeStackPanelLoaded" TargetObject="{Binding}" />
                                        </ity:EventTrigger>
                                    </ity:Interaction.Triggers>
                                    <CustomControls:TextToggleButtons
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        Content="球形"
                                        Foreground="White"
                                        Style="{DynamicResource TextToggleButtonsStyle}" />
                                </StackPanel>
                            </ScrollViewer>
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="爆炸轨迹"
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            Cursor="Hand"
                            ExpandDirection="Down"
                            FontSize="15"
                            FreshVisibility="Collapsed"
                            IsExpanded="True"
                            ModifyVisibility="Collapsed"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ScrollViewer
                                Height="45"
                                Background="#2F2F2F"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{DynamicResource DefaultScrollViewer}">
                                <StackPanel>
                                    <ity:Interaction.Triggers>
                                        <ity:EventTrigger EventName="Loaded">
                                            <itn:CallMethodAction MethodName="TrajectoriesStackPanelLoaded" TargetObject="{Binding}" />
                                        </ity:EventTrigger>
                                    </ity:Interaction.Triggers>
                                    <CustomControls:TextToggleButtons
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        Content="闪烁"
                                        Cursor="Hand"
                                        Foreground="White"
                                        Style="{DynamicResource TextToggleButtonsStyle}" />
                                </StackPanel>
                            </ScrollViewer>
                        </CustomControls:Accordion>
                    </Grid>
                    <CustomControls:Accordion
                        Title="飞行时长"
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        Background="#FFE5B663"
                        BorderThickness="0"
                        ExpandDirection="Down"
                        FontSize="15"
                        FreshVisibility="Collapsed"
                        IsExpanded="True"
                        ModifyVisibility="Collapsed"
                        Style="{DynamicResource AccordionStyle}"
                        TitleForeground="Black">
                        <Grid Height="25" Background="#2F2F2F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CustomControls:TextToggleButtons
                                Grid.Column="0"
                                Background="Transparent"
                                Content="短"
                                Cursor="Hand"
                                Foreground="White"
                                IsChecked="{Binding ShortDuration, Mode=TwoWay}"
                                Style="{DynamicResource TextToggleButtonsStyle}" />
                            <CustomControls:TextToggleButtons
                                Grid.Column="1"
                                Background="Transparent"
                                Content="中"
                                Cursor="Hand"
                                Foreground="White"
                                IsChecked="{Binding MediumDuration, Mode=TwoWay}"
                                Style="{DynamicResource TextToggleButtonsStyle}" />
                            <CustomControls:TextToggleButtons
                                Grid.Column="2"
                                Background="Transparent"
                                Content="长"
                                Cursor="Hand"
                                Foreground="White"
                                IsChecked="{Binding LongDuration, Mode=TwoWay}"
                                Style="{DynamicResource TextToggleButtonsStyle}" />
                        </Grid>
                    </CustomControls:Accordion>
                </StackPanel>
            </ScrollViewer>
            <Canvas
                MinWidth="280"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="EffectCanvasLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </Canvas>
        </DockPanel>
    </Grid>
</local_window:CommonWindow>
