cbhk_environment/Generators/FireworkRocketGenerator/FireworkRocket.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.FireworkRocketGenerator.FireworkRocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk_environment.CustomControls.ColorPickers"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.FireworkRocketGenerator"
    xmlns:local_context="clr-namespace:cbhk_environment.Generators.FireworkRocketGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="烟花火箭生成器"
    Width="702"
    Height="503"
    MinWidth="702"
    MinHeight="503"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconFireworks.png"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_context:firework_rocket_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="90"
                Margin="0,0,10,0"
                FontSize="20"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="VersionLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <CustomControls:TextToggleButtons
                Width="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="召唤"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Summon, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="给予"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="80"
                HorizontalAlignment="Left"
                Background="#2F2F2F"
                Content="按角度飞出"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding FlyAngle, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource DefaultScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:Accordion
                    Title="原版颜色库"
                    Background="#FFE5B663"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <ScrollViewer
                        MinHeight="100"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="StructureColorList_Loaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <UniformGrid Columns="6" />
                    </ScrollViewer>
                </CustomControls:Accordion>
                <DockPanel>
                    <TextBlock
                        Margin="5,5,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="形状" />
                    <CustomControls:TextComboBoxs
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedShape, Mode=TwoWay}"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <!--<behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>-->
                    </CustomControls:TextComboBoxs>
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Margin="5,2,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="轨迹" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White"
                        HeaderHeight="25"
                        HeaderText="闪烁"
                        HeaderWidth="25"
                        Style="{DynamicResource TextCheckBox}" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White"
                        HeaderHeight="25"
                        HeaderText="拖尾"
                        HeaderWidth="25"
                        Style="{DynamicResource TextCheckBox}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Margin="5,2,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="模式" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White"
                        HeaderHeight="25"
                        HeaderText="点"
                        HeaderWidth="25"
                        IsChecked="True"
                        Style="{DynamicResource TextCheckBox}" />
                    <CustomControls:TextCheckBoxs
                        Margin="5,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White"
                        HeaderHeight="25"
                        HeaderText="连续"
                        HeaderWidth="25"
                        Style="{DynamicResource TextCheckBox}" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="颜色板" />
                    <ColorPicker:ColorPickers
                        Margin="0,0,5,0"
                        Background="Red"
                        SelectColor="Red" />
                </DockPanel>
                <CustomControls:Accordion
                    Title="淡入颜色"
                    Background="#FFE5B663"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <ScrollViewer
                        MinHeight="35"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource DefaultScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="False" />
                    </ScrollViewer>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="淡出颜色"
                    Background="#FFE5B663"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <ScrollViewer
                        MinHeight="35"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource DefaultScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="False" />
                    </ScrollViewer>
                </CustomControls:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
