cbhk_environment/Generators/TagGenerator/Tag.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.TagGenerator.Tag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:ImageConverter="clr-namespace:cbhk_environment.GeneralTools"
    xmlns:SkeletionScreen="clr-namespace:cbhk_environment.CustomControls.SkeletonScreen"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.TagGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="标签生成器"
    Width="630"
    Height="355"
    MinWidth="630"
    MinHeight="355"
    Background="#2F2F2F"
    Foreground="White"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconTags.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:tag_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageConverter:UriToBitmapConverter x:Key="UriToBitmapImage" />
        <ImageConverter:UriToToolTip x:Key="UriToToolTip" />
        <ImageConverter:ToolTipToString x:Key="ToolTipToString" />
        <ImageConverter:UriHelper x:Key="UriHelper" />
        <ImageBrush x:Key="Issue" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="F5:运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="18"
                Height="18"
                Margin="5,0"
                HorizontalAlignment="Left"
                Background="{StaticResource Issue}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <CustomControls:IconCheckBoxs
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="替换"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding Replace, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}"
                ToolTip="Replace"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CustomControls:IconCheckBoxs
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="全选"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                Style="{DynamicResource IconCheckBox}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Click">
                        <behavior:CallMethodAction MethodName="SelectAllVisibleItems" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </CustomControls:IconCheckBoxs>
            <CustomControls:IconCheckBoxs
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="反选"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                Style="{DynamicResource IconCheckBox}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Click">
                        <behavior:CallMethodAction MethodName="ReverseAllVisibleItems" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </CustomControls:IconCheckBoxs>
            <TextBlock
                Margin="10,0,0,0"
                Padding="0,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="类型过滤:" />
            <ComboBox
                Width="80"
                Margin="10,0"
                VerticalAlignment="Center"
                BorderBrush="Black"
                FontSize="15"
                Foreground="White"
                SelectedIndex="0"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="TypeFilterLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:CallMethodAction MethodName="TypeSelectionChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                Margin="5,0,0,0"
                Padding="0,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="文件名:" />
            <TextBox
                Width="100"
                Margin="5,0,0,0"
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                CaretBrush="White"
                FontSize="15"
                Foreground="White"
                Text="{Binding CurrentFileName, Mode=OneWayToSource}"
                TextAlignment="Left" />
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="搜索:" />
            <!--  Style="{DynamicResource ResizableTextBoxStyle}"  -->
            <TextBox
                Width="100"
                Height="26"
                MinWidth="50"
                MaxWidth="100"
                MaxHeight="26"
                Margin="5,0,0,0"
                Padding="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                CaretBrush="White"
                FontSize="15"
                Foreground="White"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="TextChanged">
                        <behavior:CallMethodAction MethodName="SearchBoxKeyUp" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <ScrollViewer
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="#555956"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{DynamicResource DefaultScrollViewer}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="ScrollViewer_Loaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseWheel">
                    <behavior:CallMethodAction MethodName="ScrollViewer_PreviewMouseWheel" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <ListBox
                HorizontalAlignment="Stretch"
                Background="Transparent"
                ItemsSource="{Binding TagItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="tagContent">
                            <CustomControls:IconCheckBoxs
                                x:Name="checkbox"
                                HeaderHeight="25"
                                HeaderWidth="25"
                                Style="{DynamicResource IconCheckBox}" />
                            <Image
                                Width="40"
                                Height="40"
                                Source="{Binding Path=ContentImage, IsAsync=True, Mode=OneTime}" />
                            <TextBlock
                                x:Name="contentbox"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding Path=ContentString, IsAsync=True, Mode=OneTime}"
                                TextAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--  去除白色边框线  -->
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="PreviewMouseWheel">
                        <behavior:CallMethodAction MethodName="ListBox_PreviewMouseWheel" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="ListBox_Loaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <behavior:CallMethodAction MethodName="ListBoxClick" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ListBox>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
