cbhk_environment/Generators/TagGenerator/Tag.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.TagGenerator.Tag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:SkeletionScreen="clr-namespace:cbhk_environment.CustomControls.SkeletonScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.TagGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="标签生成器"
    Width="600"
    Height="333"
    MinWidth="600"
    MinHeight="333"
    Background="#2F2F2F"
    Foreground="White"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconTags.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:tag_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="Issue" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="F5:运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="18"
                Height="18"
                Margin="5,0"
                HorizontalAlignment="Left"
                Background="{StaticResource Issue}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <CustomControls:IconCheckBoxs
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="替换"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding Replace, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}"
                ToolTip="Replace"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CustomControls:IconCheckBoxs
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="全选"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                Style="{DynamicResource IconCheckBox}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Click">
                        <itn:CallMethodAction MethodName="SelectAllVisibleItems" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </CustomControls:IconCheckBoxs>
            <CustomControls:IconCheckBoxs
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="反选"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                Style="{DynamicResource IconCheckBox}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Click">
                        <itn:CallMethodAction MethodName="ReverseAllVisibleItems" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </CustomControls:IconCheckBoxs>
            <TextBlock
                Margin="10,0,0,0"
                Padding="0,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="类型过滤:" />
            <ComboBox
                Width="80"
                Margin="10,0"
                VerticalAlignment="Center"
                BorderBrush="Black"
                FontSize="15"
                Foreground="White"
                SelectedIndex="0"
                Style="{DynamicResource TextComboBoxStyle}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="TypeFilterLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                    <ity:EventTrigger EventName="SelectionChanged">
                        <itn:CallMethodAction MethodName="TypeSelectionChanged" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                Margin="5,0,0,0"
                Padding="0,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="文件名:" />
            <TextBox
                Width="50"
                Margin="5,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                CaretBrush="White"
                FontSize="15"
                Foreground="White"
                Text="{Binding CurrentFileName, Mode=OneWayToSource}"
                TextAlignment="Left" />
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="搜索:" />
            <!--  Style="{DynamicResource ResizableTextBoxStyle}"  -->
            <TextBox
                Width="100"
                MinWidth="50"
                MinHeight="23"
                MaxWidth="100"
                MaxHeight="23"
                Margin="5,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                CaretBrush="White"
                FontSize="15"
                Foreground="White"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="TextChanged">
                        <itn:CallMethodAction MethodName="SearchBoxKeyUp" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <ScrollViewer
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            Style="{DynamicResource DefaultScrollViewer}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl Background="Transparent">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="TagStackPanelLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
