cbhk_environment/Generators/RecipeGenerator/Recipe.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.RecipeGenerator.Recipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="配方生成器"
    Width="870"
    Height="490"
    MinWidth="870"
    MinHeight="490"
    Background="#2F2F2F"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:recipe_datacontext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ity:Interaction.Triggers>
            <ity:EventTrigger EventName="Loaded">
                <itn:CallMethodAction MethodName="RecipeZoneLoaded" TargetObject="{Binding}" />
            </ity:EventTrigger>
        </ity:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <CustomControls:IconTextButtons
                Width="55"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                ContentColor="White"
                ContentData="ESC"
                ContentHeight="20"
                ContentWidth="30"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M268.8 480L633.6 149.333333c17.066667-14.933333 44.8-14.933333 59.733333 2.133334 6.4 8.533333 10.666667 19.2 10.666667 29.866666v661.333334c0 23.466667-19.2 42.666667-42.666667 42.666666-10.666667 0-21.333333-4.266667-27.733333-10.666666l-362.666667-330.666667c-17.066667-14.933333-19.2-42.666667-2.133333-59.733333-2.133333-2.133333 0-2.133333 0-4.266667z"
                IconHeight="20"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="50"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                ContentColor="White"
                ContentData="F5"
                ContentHeight="20"
                ContentWidth="25"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z"
                IconHeight="20"
                IconMargin="0,0,0,0"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <Menu Background="Transparent">
                <MenuItem
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                    Padding="5,0,5,5"
                    Background="#2F2F2F"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Cursor="Hand"
                    FlowDirection="LeftToRight"
                    Foreground="White"
                    Style="{StaticResource TextMenuItem}"
                    ToolTip="切换版本"
                    ToolTipService.InitialShowDelay="0">
                    <MenuItem.Header>
                        <Viewbox
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White">
                                <Path.Data>
                                    M234.666667 430.933333H128l85.333333-81.066666L345.6 213.333333l51.2 51.2-81.066667 81.066667H896V426.666667H234.666667v4.266666zM793.6 554.666667H896l-85.333333 81.066666-132.266667 132.266667-51.2-51.2 81.066667-81.066667H128V554.666667h665.6z
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </MenuItem.Header>
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.12-"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_12, Mode=TwoWay}"
                        SelectedBackground="Gray"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.13+"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_13, Mode=TwoWay}"
                        SelectedBackground="Gray"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Style="{DynamicResource for_scrollviewer}">
                <StackPanel Orientation="Vertical">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="IconViewerLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                    <CustomControls:TextButtons Style="{DynamicResource TextButtonsStyle}" />
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Background="#C6C6C6">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="ModifyGridLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Margin="10,0,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="White"
                    Text="添加ID" />
                <CustomControls:IconComboBoxs
                    Width="620"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AllowDrop="False"
                    FontSize="30"
                    Foreground="White"
                    Style="{DynamicResource ComboBoxWithIcon}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="ItemIdsLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="KeyUp">
                            <itn:CallMethodAction MethodName="AddItemIdKeyUp" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:IconComboBoxs>
            </DockPanel>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    Text="ID列表" />
                <TextBox
                    Width="90"
                    Height="30"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Black"
                    FontSize="20"
                    Foreground="White"
                    ToolTip="搜索ID"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="1000" />
            </DockPanel>
            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource for_scrollviewer}"
                VerticalScrollBarVisibility="Auto">
                <UniformGrid
                    Grid.Row="1"
                    Columns="3"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="CacheZoneLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</local_window:CommonWindow>
