cbhk_environment/Generators/RecipeGenerator/Recipe.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.RecipeGenerator.Recipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="配方生成器"
    Width="870"
    Height="490"
    MinWidth="870"
    MinHeight="490"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconRecipes.png"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:recipe_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <ity:Interaction.Triggers>
            <ity:EventTrigger EventName="Loaded">
                <itn:CallMethodAction MethodName="RecipeZoneLoaded" TargetObject="{Binding}" />
            </ity:EventTrigger>
        </ity:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <!--<TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>-->
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Column="0"
                Style="{DynamicResource DefaultScrollViewer}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="IconViewerLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                    <CustomControls:IconTextButtons Style="{DynamicResource IconTextButton}" Visibility="Collapsed" />
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Background="#C6C6C6">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="ModifyGridLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                Text="添加ID" />
            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AllowDrop="False"
                FontSize="20"
                Foreground="White"
                SelectedIndex="0"
                SelectedItem="{Binding SelectItemIdSource, Mode=TwoWay}"
                Style="{DynamicResource IconComboBoxStyle}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="ItemIdsLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                    <ity:EventTrigger EventName="KeyUp">
                        <itn:CallMethodAction MethodName="AddItemIdKeyUp" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    Text="ID列表" />
                <TextBox
                    Width="110"
                    Height="30"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    FontSize="20"
                    Foreground="White"
                    ToolTip="搜索ID"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="1000" />
            </DockPanel>
            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource DefaultScrollViewer}"
                VerticalScrollBarVisibility="Auto">
                <UniformGrid Grid.Row="1" Columns="3">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="CacheZoneLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</local_window:CommonWindow>
