cbhk_environment/Generators/RecipeGenerator/Recipe.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.RecipeGenerator.Recipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:ImageConverter="clr-namespace:cbhk_environment.GeneralTools"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="配方生成器"
    Width="900"
    Height="490"
    MinWidth="900"
    MinHeight="490"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconRecipes.png"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:recipe_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageConverter:UriToBitmapConverter x:Key="UriToBitmapImage" />
        <ImageConverter:UriToToolTip x:Key="UriToToolTip" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <behavior:CallMethodAction MethodName="RecipeZoneLoaded" TargetObject="{Binding}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <!--<TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>-->
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Column="0"
                Style="{DynamicResource DefaultScrollViewer}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="IconViewerLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <CustomControls:IconTextButtons Style="{DynamicResource IconTextButton}" Visibility="Collapsed" />
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Background="#C6C6C6">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="ModifyGridLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="15"
                    Foreground="White"
                    Text="搜索物品" />
                <TextBox
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <ScrollViewer
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Background="#555956"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource DefaultScrollViewer}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="ScrollViewer_Loaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="PreviewMouseWheel">
                        <behavior:CallMethodAction MethodName="ScrollViewer_PreviewMouseWheel" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ListBox
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    ItemsSource="{Binding ItemsSource, IsAsync=True}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image
                                    x:Name="contentImage"
                                    Source="{Binding IsAsync=True, Converter={StaticResource UriToBitmapImage}, Mode=OneTime}"
                                    ToolTip="{Binding Path=Source, Mode=OneTime, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource UriToToolTip}}"
                                    ToolTipService.InitialShowDelay="0"
                                    ToolTipService.ShowDuration="1000" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--  去除白色边框线  -->
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="PreviewMouseWheel">
                            <behavior:CallMethodAction MethodName="ListBox_PreviewMouseWheel" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="ListBox_Loaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <behavior:CallMethodAction MethodName="SelectItemClickDown" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</local_window:CommonWindow>
