cbhk_environment/Generators/EntityGenerator/Components/PotionTypeItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.EntityGenerator.Components.PotionTypeItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.ControlsDataContexts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <Border Background="#2F2F2F">
        <DockPanel Height="30">
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="药水类型" />
            <ComboBox
                x:Name="EffectID"
                Width="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Loaded="MobEffectIdLoaded"
                SelectedIndex="0"
                SelectionChanged="MobEffectIdSelectionChanged"
                Style="{DynamicResource IconComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="持续时间" />
            <Slider
                x:Name="EffectDuration"
                Width="120"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Maximum="2147483647"
                Minimum="-2147483648"
                Style="{DynamicResource NumberBoxStyle}"
                ValueChanged="MobEffectDurationSelectionChanged"
                Value="0" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="效果等级" />
            <Slider
                x:Name="EffectLevel"
                Width="80"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Maximum="255"
                Minimum="0"
                Style="{DynamicResource NumberBoxStyle}"
                ValueChanged="MobEffectLevelSelectionChanged"
                Value="0" />
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                Margin="5,0"
                Padding="0,-5,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Click="IconTextButtons_Click"
                Content="×"
                FontSize="20"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
    </Border>

</UserControl>
