cbhk_environment/Generators/EntityGenerator/Components/PotionTypeItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.EntityGenerator.Components.PotionTypeItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.ControlsDataContexts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <Border Background="#2F2F2F">
        <DockPanel Height="30">
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="药水类型:" />
            <ComboBox
                x:Name="EffectID"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Loaded="MobEffectIdLoaded"
                SelectedIndex="0"
                SelectionChanged="MobEffectIdSelectionChanged"
                Style="{DynamicResource IconComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="持续时间:" />
            <CustomControls:ColorNumbericUpDowns
                x:Name="EffectDuration"
                Width="100"
                HorizontalAlignment="Left"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                ArrowHeight="25"
                ArrowWidth="25"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                Foreground="White"
                MaxValue="10000000"
                MinValue="0"
                SelectionChanged="MobEffectDurationSelectionChanged"
                Template="{DynamicResource ColorNumbericUpDown}"
                Text="0" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="效果等级:" />
            <CustomControls:ColorNumbericUpDowns
                x:Name="EffectLevel"
                Width="50"
                HorizontalAlignment="Left"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                ArrowHeight="25"
                ArrowWidth="25"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                Foreground="White"
                MaxValue="255"
                MinValue="0"
                SelectionChanged="MobEffectLevelSelectionChanged"
                Template="{DynamicResource ColorNumbericUpDown}"
                Text="0" />
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                Margin="5,0"
                Padding="0,-5,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Click="IconTextButtons_Click"
                Content="×"
                FontSize="20"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
    </Border>

</UserControl>
