cbhk_environment/CustomControls/RotationChart/RotationChartBody.xaml

<UserControl
    x:Class="cbhk_environment.CustomControls.RotationChart.RotationChartBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.CustomControls.RotationChart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border ClipToBounds="True">
            <Grid x:Name="DisplayZone" Grid.Row="0" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <customcontrols:IconTextButtons
                x:Name="Turnleft"
                Grid.Column="0"
                Background="Transparent"
                Click="Turnleft_Click"
                DockPanel.Dock="Left"
                Foreground="Gray"
                Style="{DynamicResource IconTextButton}">
                <customcontrols:IconTextButtons.Effect>
                    <DropShadowEffect BlurRadius="5" />
                </customcontrols:IconTextButtons.Effect>
                <Viewbox Margin="10">
                    <Path Data="M9.4 278.6c-12.5-12.5-12.5-32.8 0-45.3l128-128c9.2-9.2 22.9-11.9 34.9-6.9s19.8 16.6 19.8 29.6l0 256c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9l-128-128z" Fill="Gray" />
                </Viewbox>
            </customcontrols:IconTextButtons>
            <Grid Grid.Column="1">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    Style="{DynamicResource DefaultScrollViewer}"
                    VerticalScrollBarVisibility="Disabled">
                    <DockPanel
                        x:Name="SwitchButtonPanel"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        LastChildFill="False" />
                </ScrollViewer>
            </Grid>
            <customcontrols:IconTextButtons
                x:Name="TurnRight"
                Grid.Column="2"
                Background="Transparent"
                Click="TurnRight_Click"
                DockPanel.Dock="Left"
                Foreground="Gray"
                Style="{DynamicResource IconTextButton}">
                <customcontrols:IconTextButtons.Effect>
                    <DropShadowEffect BlurRadius="5" />
                </customcontrols:IconTextButtons.Effect>
                <Viewbox Margin="8">
                    <Path Data="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" Fill="Gray" />
                </Viewbox>
            </customcontrols:IconTextButtons>
        </Grid>
    </Grid>
</UserControl>
