cbhk_environment/Generators/RecipeGenerator/Components/CraftingTable.xaml

<UserControl
    x:Class="cbhk_environment.Generators.RecipeGenerator.Components.CraftingTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:key_datacontext="clr-namespace:cbhk_environment.Generators.RecipeGenerator.Components"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="crafting_table"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local_datacontext:recipe_datacontext />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <SolidColorBrush x:Key="SelectedItemBorder" Color="#FF25A525" />
        <key_datacontext:ItemsDisplayer x:Key="KeyDataContext" />
    </UserControl.Resources>

    <Viewbox>
        <Grid>
            <Grid
                Width="215"
                Height="215"
                Margin="-250,38,0,0"
                Panel.ZIndex="1"
                Background="Transparent"
                Loaded="CraftingTableGridLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Name="b0"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="0"
                        Width="60"
                        Height="65"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b1"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="1"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b2"
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="2"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b3"
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="3"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b4"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="4"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b5"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="5"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b6"
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="6"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b7"
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="7"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
                <Border
                    Name="b8"
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderBrush="{StaticResource SelectedItemBorder}">
                    <Image
                        Uid="8"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,5"
                        AllowDrop="True"
                        Cursor="Hand"
                        Drop="ItemUpdate"
                        MouseLeftButtonDown="SelectItemClick"
                        Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
                </Border>
            </Grid>
            <DockPanel
                Width="200"
                Height="30"
                Margin="260,-225,0,0"
                Panel.ZIndex="1"
                LastChildFill="False">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="Black"
                    Text="文件名"
                    TextAlignment="Center" />
                <TextBox
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CaretBrush="White"
                    FontSize="20"
                    Foreground="White"
                    KeyUp="RemoveIllegalCharacter"
                    Loaded="RecipeFileNameLoaded" />
            </DockPanel>
            <Image Panel.ZIndex="0" Loaded="BackgroundImageLoaded" />
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <CustomControls:RadiusToggleButtons
                    Margin="80,5,5,0"
                    Background="#FF909090"
                    Foreground="Black"
                    IsChecked="False"
                    Loaded="IsShapeLoaded"
                    SelectedToggleText="无序"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="30"
                    ToggleWidth="55"
                    UnSelectedToggleText="有序" />
                <CustomControls:TextToggleButtons
                    Width="60"
                    Height="30"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    Content="多选模式"
                    Cursor="Hand"
                    FontWeight="Bold"
                    IsChecked="False"
                    Loaded="MultipleModeLoaded"
                    Style="{DynamicResource TextToggleButtonsStyle}" />
                <CustomControls:IconTextButtons
                    Width="18"
                    Height="18"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource IssueIcon}"
                    Style="{DynamicResource IconTextButton}"
                    ToolTip="开启后一个合成格可对应若干种不同类型的物品,生成时只要满足其中的一个就算匹配"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="5000" />
            </DockPanel>
            <Image
                Uid="9"
                Width="95"
                Height="90"
                Margin="355,35,0,0"
                Panel.ZIndex="1"
                AllowDrop="True"
                Drop="ItemUpdate"
                MouseRightButtonUp="DeleteRecipeResultClick"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                ToolTip="右击删除"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="1000" />
            <DockPanel
                Grid.Row="1"
                Width="200"
                Height="30"
                Margin="268,-150,0,0">
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Black"
                    Text="组" />
                <TextBox
                    x:Name="GroupId"
                    MinWidth="170"
                    MinHeight="30"
                    MaxWidth="235"
                    MaxHeight="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    FontSize="20"
                    Foreground="White"
                    TextAlignment="Left" />
            </DockPanel>
            <DockPanel
                Width="200"
                Height="30"
                Margin="260,200,0,0"
                LastChildFill="False">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="Black"
                    Text="数量"
                    TextAlignment="Center" />
                <Slider
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AllowDrop="False"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    Foreground="White"
                    Loaded="ResultCountLoaded"
                    Maximum="2147483647"
                    Minimum="1"
                    Style="{DynamicResource NumberBoxStyle}" />
            </DockPanel>
        </Grid>
    </Viewbox>

</UserControl>
