cbhk_environment/Generators/RecipeGenerator/Components/ItemsDisplayer.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.RecipeGenerator.Components.ItemsDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Uid="0"
    Background="#2F2F2F"
    Closing="CommonWindow_Closing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        Width="300"
        Height="300"
        Background="#2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                Text="键" />
            <TextBox
                Name="KeyBox"
                Width="265"
                Height="25"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                CaretBrush="White"
                FontSize="20"
                Foreground="White" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                Text="Tag" />
            <TextBox
                Name="TagBox"
                Width="256"
                Height="25"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                CaretBrush="White"
                FontSize="20"
                Foreground="White">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="KeyUp">
                        <itn:CallMethodAction MethodName="RemoveIllegalCharacter" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Style="{DynamicResource for_scrollviewer}"
            VerticalScrollBarVisibility="Auto">
            <UniformGrid
                Name="CurrentItemInfomation"
                Columns="4"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
