cbhk_environment/Generators/RecipeGenerator/Components/SmithingTable.xaml

<UserControl
    x:Class="cbhk_environment.Generators.RecipeGenerator.Components.SmithingTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="smithing_table"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local_datacontext:recipe_datacontext />
    </UserControl.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedItemBorder" Color="#FF25A525" />
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="525" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Loaded="BackgroundLoaded" Source="/cbhk_environment;component/resources/cbhk_form/images/smithing_table.png" />
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Width="65"
                Height="65"
                Margin="-385,0,0,-150"
                Panel.ZIndex="1"
                BorderBrush="{StaticResource SelectedItemBorder}">
                <Image
                    Uid="0"
                    AllowDrop="True"
                    Cursor="Hand"
                    Drop="ItemUpdate"
                    Loaded="BasedItemLoaded"
                    MouseLeftButtonDown="SelectItemClick"
                    Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Width="65"
                Height="65"
                Margin="0,150,0,0"
                Panel.ZIndex="1"
                BorderBrush="{StaticResource SelectedItemBorder}">
                <Image
                    Uid="1"
                    AllowDrop="True"
                    Cursor="Hand"
                    Drop="ItemUpdate"
                    Loaded="AdditionItemLoaded"
                    MouseLeftButtonDown="SelectItemClick"
                    Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
            </Border>
            <Image
                Uid="2"
                Grid.Row="0"
                Grid.Column="0"
                Width="65"
                Height="65"
                Margin="450,150,0,0"
                Panel.ZIndex="1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="ItemUpdate"
                MouseRightButtonUp="DeleteRecipeResultClick"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                ToolTip="右击删除"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="1000" />
            <DockPanel
                Margin="325,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="Black"
                    Text="文件名"
                    TextAlignment="Center" />
                <TextBox
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CaretBrush="White"
                    FontSize="20"
                    Foreground="White"
                    KeyUp="RemoveIllegalCharacter"
                    Loaded="RecipeFileNameLoaded" />
            </DockPanel>
            <DockPanel
                Grid.Row="1"
                Width="200"
                Height="30"
                Margin="329,0,0,45">
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Black"
                    Text="组" />
                <TextBox
                    x:Name="GroupId"
                    MinWidth="170"
                    MinHeight="30"
                    MaxWidth="235"
                    MaxHeight="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    FontSize="20"
                    Foreground="White"
                    TextAlignment="Left" />
            </DockPanel>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="325,20,0,0"
                LastChildFill="False">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="Black"
                    Text=" 数量"
                    TextAlignment="Center" />
                <Slider
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AllowDrop="False"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    Foreground="White"
                    Loaded="RecipeCountLoaded"
                    Maximum="2147483647"
                    Minimum="0"
                    Style="{DynamicResource NumberBoxStyle}" />
            </DockPanel>
        </Grid>
    </Viewbox>

</UserControl>
