cbhk_environment/Generators/RecipeGenerator/Components/Smoker.xaml

<UserControl
    x:Class="cbhk_environment.Generators.RecipeGenerator.Components.Smoker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.RecipeGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.RecipeGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="smoker"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local_datacontext:recipe_datacontext />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <SolidColorBrush x:Key="SelectedItemBorder" Color="#FF25A525" />
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="850" Height="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Loaded="BackgroundLoaded" />
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Width="75"
                Height="75"
                Margin="-320,0,0,128"
                Panel.ZIndex="1"
                BorderBrush="{StaticResource SelectedItemBorder}">
                <Image
                    Uid="0"
                    AllowDrop="True"
                    Cursor="Hand"
                    Drop="ItemUpdate"
                    Loaded="SmokedItemLoaded"
                    MouseLeftButtonDown="SelectItemClick"
                    Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Width="115"
                Height="115"
                Margin="275,45,0,0"
                Panel.ZIndex="1"
                BorderBrush="{StaticResource SelectedItemBorder}">
                <Image
                    Uid="1"
                    AllowDrop="True"
                    Cursor="Hand"
                    Drop="ItemUpdate"
                    MouseRightButtonUp="DeleteRecipeResultClick"
                    Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                    ToolTip="右击删除"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="1000" />
            </Border>
            <DockPanel
                Margin="450,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1">
                <CustomControls:TextToggleButtons
                    Width="60"
                    Height="30"
                    Margin="5,0"
                    Background="Transparent"
                    Content="多选模式"
                    Cursor="Hand"
                    FontWeight="Bold"
                    IsChecked="False"
                    Loaded="MultipleModeLoaded"
                    Style="{DynamicResource TextToggleButtonsStyle}" />
                <CustomControls:IconTextButtons
                    Width="18"
                    Height="18"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource IssueIcon}"
                    Style="{DynamicResource IconTextButton}"
                    ToolTip="开启后一个合成格可对应若干种不同类型的物品,生成时只要满足其中的一个就算匹配"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="5000" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="Black"
                    Text="文件名"
                    TextAlignment="Center" />
                <TextBox
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CaretBrush="White"
                    FontSize="20"
                    Foreground="White"
                    KeyUp="RemoveIllegalCharacter"
                    Loaded="RecipeFileNameLoaded" />
            </DockPanel>
            <DockPanel
                Grid.Row="1"
                Width="200"
                Height="30"
                Margin="468,0,0,200">
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Black"
                    Text="组" />
                <TextBox
                    x:Name="GroupId"
                    MinWidth="170"
                    MinHeight="30"
                    MaxWidth="235"
                    MaxHeight="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    FontSize="20"
                    Foreground="White"
                    TextAlignment="Left" />
            </DockPanel>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="600,20,0,0"
                LastChildFill="False">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="Black"
                    Text="经验"
                    TextAlignment="Center" />
                <Slider
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AllowDrop="False"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    Foreground="White"
                    Loaded="RecipeExpLoaded"
                    Maximum="2147483647"
                    Minimum="0"
                    Style="{DynamicResource NumberBoxStyle}" />
            </DockPanel>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="600,100,0,0"
                LastChildFill="False">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    Cursor="Hand"
                    Foreground="Black"
                    Text="烧制时间"
                    TextAlignment="Center" />
                <Slider
                    Width="125"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AllowDrop="False"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    Foreground="White"
                    Loaded="RecipeCookingTimeLoaded"
                    Maximum="2147483647"
                    Minimum="0"
                    Style="{DynamicResource NumberBoxStyle}" />
            </DockPanel>
        </Grid>
    </Viewbox>

</UserControl>
