cbhk_environment/Generators/EntityGenerator/Entity.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.EntityGenerator.Entity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="实体生成器"
    Width="555"
    Height="300"
    MinWidth="555"
    MinHeight="300"
    Background="#2F2F2F"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:entity_datacontext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,3">
            <CustomControls:IconTextButtons
                Width="55"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                ContentColor="White"
                ContentData="ESC"
                ContentHeight="20"
                ContentWidth="30"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M268.8 480L633.6 149.333333c17.066667-14.933333 44.8-14.933333 59.733333 2.133334 6.4 8.533333 10.666667 19.2 10.666667 29.866666v661.333334c0 23.466667-19.2 42.666667-42.666667 42.666666-10.666667 0-21.333333-4.266667-27.733333-10.666666l-362.666667-330.666667c-17.066667-14.933333-19.2-42.666667-2.133333-59.733333-2.133333-2.133333 0-2.133333 0-4.266667z"
                IconHeight="20"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="50"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                ContentColor="White"
                ContentData="F5"
                ContentHeight="20"
                ContentWidth="25"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z"
                IconHeight="20"
                IconMargin="0,0,0,0"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <Menu Background="Transparent">
                <MenuItem
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                    Padding="5,0,5,5"
                    Background="#2F2F2F"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Cursor="Hand"
                    FlowDirection="LeftToRight"
                    Foreground="White"
                    Style="{StaticResource TextMenuItem}"
                    ToolTip="切换版本"
                    ToolTipService.InitialShowDelay="0">
                    <MenuItem.Header>
                        <Viewbox
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White">
                                <Path.Data>
                                    M234.666667 430.933333H128l85.333333-81.066666L345.6 213.333333l51.2 51.2-81.066667 81.066667H896V426.666667H234.666667v4.266666zM793.6 554.666667H896l-85.333333 81.066666-132.266667 132.266667-51.2-51.2 81.066667-81.066667H128V554.666667h665.6z
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </MenuItem.Header>
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.12-"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_12, Mode=TwoWay}"
                        SelectedBackground="Gray"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.13+"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_13, Mode=TwoWay}"
                        SelectedBackground="Gray"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                </MenuItem>
            </Menu>
            <CustomControls:TextToggleButtons
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content="召唤"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Summon, Mode=TwoWay}"
                SelectedBackground="#FF00B3FF"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content="怪物蛋"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                SelectedBackground="#FF00B3FF"
                Style="{DynamicResource TextToggleButtonsStyle}" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource for_scrollviewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="White"
                    Header="通用"
                    IsExpanded="True"
                    Style="{DynamicResource CollapsableGrid}">
                    <StackPanel>
                        <DockPanel Background="#2F2F2F">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="名称" />
                            <TextBox
                                Width="100"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Black"
                                CaretBrush="White"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding CustomName, Mode=TwoWay}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="名称可见性"
                                HeaderWidth="15"
                                IsChecked="{Binding CustomNameVisible, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="血量" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="125"
                                Height="30"
                                HorizontalAlignment="Left"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                Foreground="White"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding Health, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="Tags" />
                            <TextBox
                                Width="100"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Black"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Tags, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="Motion" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                Foreground="White"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding MotionX, Mode=TwoWay}" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                Foreground="White"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding MotionY, Mode=TwoWay}" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                Foreground="White"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding MotionZ, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="队伍" />
                            <TextBox
                                Width="140"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Black"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Team, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="燃烧状态" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                Background="Transparent"
                                Foreground="White"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding Fire, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无敌"
                                HeaderWidth="15"
                                IsChecked="{Binding Invulnerable, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="NoAI"
                                HeaderWidth="15"
                                IsChecked="{Binding NoAI, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="发光"
                                HeaderWidth="15"
                                IsChecked="{Binding Glowing, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无重力"
                                HeaderWidth="15"
                                IsChecked="{Binding NoGravity, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="可拾取物品"
                                HeaderWidth="15"
                                IsChecked="{Binding CanPickUpLoot, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无声"
                                HeaderWidth="15"
                                IsChecked="{Binding Silent, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="不被自然刷新"
                                HeaderWidth="15"
                                IsChecked="{Binding PersistenceRequired, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                        </DockPanel>
                    </StackPanel>
                </CustomControls:CollapsableGrids>
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="White"
                    Header="特殊"
                    IsExpanded="False"
                    Style="{DynamicResource CollapsableGrid}">
                    <StackPanel />
                </CustomControls:CollapsableGrids>
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="White"
                    Header="数据"
                    IsExpanded="True"
                    Style="{DynamicResource CollapsableGrid}">
                    <Border Background="#2F2F2F">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock
                                    Margin="2.5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="实体ID" />
                                <CustomControls:IconComboBoxs
                                    Width="220"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    SelectedItem="{Binding EntityId, Mode=TwoWay}"
                                    Style="{DynamicResource ComboBoxWithIcon}">
                                    <ity:Interaction.Triggers>
                                        <ity:EventTrigger EventName="Loaded">
                                            <itn:CallMethodAction MethodName="EntityIdsLoaded" TargetObject="{Binding}" />
                                        </ity:EventTrigger>
                                    </ity:Interaction.Triggers>
                                </CustomControls:IconComboBoxs>
                            </DockPanel>
                            <CustomControls:CollapsableGrids
                                Margin="2,0"
                                Background="#FF00B3FF"
                                Cursor="Hand"
                                FontSize="15"
                                Foreground="White"
                                Header="属性"
                                IsExpanded="True"
                                Style="{DynamicResource CollapsableGrid}">
                                <Border Background="#2F2F2F">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="最大生命值" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="185"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MaxHealth, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0,20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="抗击退" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding KnockbackResistance, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="移动速度" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MovementSpeed, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="跟踪距离" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding FollowRange, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="攻击伤害" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding AttackDamage, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="攻击速度" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding AttackSpeed, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="20,0,20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="护甲" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding Armor, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="护甲韧性" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding ArmorToughness, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </CustomControls:CollapsableGrids>
                        </StackPanel>
                    </Border>
                </CustomControls:CollapsableGrids>
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="White"
                    Header="外观"
                    IsExpanded="False"
                    Style="{DynamicResource CollapsableGrid}">
                    <Border Background="#2F2F2F">
                        <StackPanel Margin="2,0,0,0">
                            <CustomControls:CollapsableGrids
                                Margin="4,0"
                                Background="#FF00B3FF"
                                Cursor="Hand"
                                FontSize="15"
                                Foreground="White"
                                Header="手持"
                                IsExpanded="True"
                                Style="{DynamicResource CollapsableGrid}">
                                <Border Background="#2F2F2F">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="主手" />
                                        <DockPanel>
                                            <Border
                                                HorizontalAlignment="Left"
                                                Background="#FF00E2FF"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Button
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="选择物品"
                                                    Foreground="White"
                                                    Tag="{Binding MainHand, Mode=TwoWay}" />
                                            </Border>
                                            <TextBlock
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="掉落概率" />
                                            <CustomControls:ColorSliders
                                                Width="200"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                BackgroundColor="Gray"
                                                BackgroundHeight="10"
                                                BackgroundRadius="5"
                                                BackgroundWidth="190"
                                                BorderThickness="0"
                                                Foreground="Black"
                                                HanderHeight="20"
                                                HanderWidth="20"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{DynamicResource ColorSlider}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000"
                                                Value="{Binding MainHandDropChance, Mode=TwoWay}" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="180"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="100"
                                                MinValue="0"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MainHandDropChance, Mode=TwoWay}" />
                                        </DockPanel>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="副手" />
                                        <DockPanel>
                                            <Border
                                                HorizontalAlignment="Left"
                                                Background="#FF00E2FF"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Button
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="选择物品"
                                                    Foreground="White"
                                                    Tag="{Binding OffHand, Mode=TwoWay}" />
                                            </Border>
                                            <TextBlock
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="掉落概率" />
                                            <CustomControls:ColorSliders
                                                Width="200"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                BackgroundColor="Gray"
                                                BackgroundHeight="10"
                                                BackgroundRadius="5"
                                                BackgroundWidth="190"
                                                BorderThickness="0"
                                                Foreground="Black"
                                                HanderHeight="20"
                                                HanderWidth="20"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{DynamicResource ColorSlider}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000"
                                                Value="{Binding OffHandDropChance, Mode=TwoWay}" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="180"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="100"
                                                MinValue="0"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding OffHandDropChance, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </CustomControls:CollapsableGrids>
                            <CustomControls:CollapsableGrids
                                Margin="4,0"
                                Background="#FF00B3FF"
                                Cursor="Hand"
                                FontSize="15"
                                Foreground="White"
                                Header="装备"
                                IsExpanded="True"
                                Style="{DynamicResource CollapsableGrid}">
                                <Border Background="#2F2F2F">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="头部" />
                                        <DockPanel>
                                            <Border
                                                HorizontalAlignment="Left"
                                                Background="#FF00E2FF"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Button
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="选择物品"
                                                    Foreground="White"
                                                    Tag="{Binding HeadItem, Mode=TwoWay}" />
                                            </Border>
                                            <TextBlock
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="掉落概率" />
                                            <CustomControls:ColorSliders
                                                Width="200"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                BackgroundColor="Gray"
                                                BackgroundHeight="10"
                                                BackgroundRadius="5"
                                                BackgroundWidth="190"
                                                BorderThickness="0"
                                                Foreground="Black"
                                                HanderHeight="20"
                                                HanderWidth="20"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{DynamicResource ColorSlider}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000"
                                                Value="{Binding HeadItemDropChance, Mode=TwoWay}" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="180"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="100"
                                                MinValue="0"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding HeadItemDropChance, Mode=TwoWay}" />
                                        </DockPanel>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="胸部" />
                                        <DockPanel>
                                            <Border
                                                HorizontalAlignment="Left"
                                                Background="#FF00E2FF"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Button
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="选择物品"
                                                    Foreground="White"
                                                    Tag="{Binding ChestItem, Mode=TwoWay}" />
                                            </Border>
                                            <TextBlock
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="掉落概率" />
                                            <CustomControls:ColorSliders
                                                Width="200"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                BackgroundColor="Gray"
                                                BackgroundHeight="10"
                                                BackgroundRadius="5"
                                                BackgroundWidth="190"
                                                BorderThickness="0"
                                                Foreground="Black"
                                                HanderHeight="20"
                                                HanderWidth="20"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{DynamicResource ColorSlider}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000"
                                                Value="{Binding ChestItemDropChance, Mode=TwoWay}" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="180"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="100"
                                                MinValue="0"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding ChestItemDropChance, Mode=TwoWay}" />
                                        </DockPanel>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="腿部" />
                                        <DockPanel>
                                            <Border
                                                HorizontalAlignment="Left"
                                                Background="#FF00E2FF"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Button
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="选择物品"
                                                    Foreground="White"
                                                    Tag="{Binding LegItem, Mode=TwoWay}" />
                                            </Border>
                                            <TextBlock
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="掉落概率" />
                                            <CustomControls:ColorSliders
                                                Width="200"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                BackgroundColor="Gray"
                                                BackgroundHeight="10"
                                                BackgroundRadius="5"
                                                BackgroundWidth="190"
                                                BorderThickness="0"
                                                Foreground="Black"
                                                HanderHeight="20"
                                                HanderWidth="20"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{DynamicResource ColorSlider}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000"
                                                Value="{Binding LegItemDropChance, Mode=TwoWay}" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="180"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="100"
                                                MinValue="0"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding LegItemDropChance, Mode=TwoWay}" />
                                        </DockPanel>
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="脚部" />
                                        <DockPanel>
                                            <Border
                                                HorizontalAlignment="Left"
                                                Background="#FF00E2FF"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Button
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="选择物品"
                                                    Foreground="White"
                                                    Tag="{Binding BootItem, Mode=TwoWay}" />
                                            </Border>
                                            <TextBlock
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="掉落概率" />
                                            <CustomControls:ColorSliders
                                                Width="200"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                BackgroundColor="Gray"
                                                BackgroundHeight="10"
                                                BackgroundRadius="5"
                                                BackgroundWidth="190"
                                                BorderThickness="0"
                                                Foreground="Black"
                                                HanderHeight="20"
                                                HanderWidth="20"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{DynamicResource ColorSlider}"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTipService.ShowDuration="1000"
                                                Value="{Binding BootItemDropChance, Mode=TwoWay}" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="180"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowForeground="White"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                Foreground="White"
                                                MaxValue="100"
                                                MinValue="0"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding BootItemDropChance, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </CustomControls:CollapsableGrids>
                            <Grid>
                                <CustomControls:CollapsableGrids
                                    Margin="4,0"
                                    Background="#FF00B3FF"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Foreground="White"
                                    Header="骑乘"
                                    IsExpanded="True"
                                    Style="{DynamicResource CollapsableGrid}">
                                    <Border Background="#2F2F2F" />
                                </CustomControls:CollapsableGrids>
                                <CustomControls:IconTextButtons
                                    Width="20"
                                    Height="19"
                                    Margin="50,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="#FF00E2FF"
                                    BorderThickness="0"
                                    Content="+"
                                    Foreground="White"
                                    Style="{DynamicResource IconTextButton}">
                                    <!--<ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Click">
                                        <itn:CallMethodAction MethodName="" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>-->
                                </CustomControls:IconTextButtons>
                            </Grid>
                        </StackPanel>
                    </Border>
                </CustomControls:CollapsableGrids>
                <CustomControls:CollapsableGrids
                    Margin="2,0"
                    Background="#FF00B3FF"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="White"
                    Header="功能"
                    IsExpanded="False"
                    Style="{DynamicResource CollapsableGrid}">
                    <Border Background="#2F2F2F">
                        <StackPanel>
                            <Grid>
                                <CustomControls:CollapsableGrids
                                    Margin="5,0,0,0"
                                    Background="#FF00B3FF"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Foreground="White"
                                    Header="药水"
                                    IsExpanded="True"
                                    Style="{DynamicResource CollapsableGrid}">
                                    <StackPanel />
                                </CustomControls:CollapsableGrids>
                                <CustomControls:IconTextButtons
                                    Width="20"
                                    Height="19"
                                    Margin="50,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="#FF00E2FF"
                                    BorderThickness="0"
                                    Content="+"
                                    Foreground="White"
                                    Style="{DynamicResource IconTextButton}">
                                    <ity:Interaction.Triggers>
                                        <ity:EventTrigger EventName="Click">
                                            <itn:CallMethodAction MethodName="AddPotionClick" TargetObject="{Binding}" />
                                        </ity:EventTrigger>
                                    </ity:Interaction.Triggers>
                                </CustomControls:IconTextButtons>
                            </Grid>
                        </StackPanel>
                    </Border>
                </CustomControls:CollapsableGrids>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local_window:CommonWindow>
