cbhk_environment/Generators/EntityGenerator/Entity.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.EntityGenerator.Entity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="实体生成器"
    Width="664"
    Height="370"
    MinWidth="664"
    MinHeight="370"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconEntities.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:entity_datacontext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Window.Resources>
        <ImageBrush x:Key="ModifyButton" ImageSource="/cbhk_environment;component/resources/common/images/Edit.png" />
        <ImageBrush x:Key="CloseButton" ImageSource="/cbhk_environment;component/resources/common/images/Close.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="TextBoxBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />
        <ImageBrush x:Key="DataButtonBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonNormal.png" />
        <ImageBrush x:Key="DataButtonPressedBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,3">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="F5:运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="18"
                Height="18"
                Margin="5,0"
                Background="{StaticResource IssueIcon}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="VersionLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <CustomControls:TextToggleButtons
                Width="50"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Content="召唤"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Summon, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="60"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Content="怪物蛋"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource DefaultScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:Accordion
                    Title="通用"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    Foreground="White"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel>
                        <DockPanel Background="#2F2F2F">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="名称" />
                            <TextBox
                                Width="100"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CaretBrush="White"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding CustomName, Mode=TwoWay}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="名称可见性"
                                HeaderWidth="15"
                                IsChecked="{Binding CustomNameVisible, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="血量" />
                            <Slider
                                Width="125"
                                Height="30"
                                HorizontalAlignment="Left"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding Health, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="Tags" />
                            <TextBox
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Tags, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="Motion" />
                            <Slider
                                Width="100"
                                HorizontalAlignment="Left"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding MotionX, Mode=TwoWay}" />
                            <Slider
                                Width="100"
                                HorizontalAlignment="Left"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding MotionY, Mode=TwoWay}" />
                            <Slider
                                Width="100"
                                HorizontalAlignment="Left"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding MotionZ, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="队伍" />
                            <TextBox
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Team, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="燃烧状态" />
                            <Slider
                                Width="100"
                                HorizontalAlignment="Left"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding Fire, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无敌"
                                HeaderWidth="15"
                                IsChecked="{Binding Invulnerable, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="NoAI"
                                HeaderWidth="15"
                                IsChecked="{Binding NoAI, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="发光"
                                HeaderWidth="15"
                                IsChecked="{Binding Glowing, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无重力"
                                HeaderWidth="15"
                                IsChecked="{Binding NoGravity, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="可拾取物品"
                                HeaderWidth="15"
                                IsChecked="{Binding CanPickUpLoot, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无声"
                                HeaderWidth="15"
                                IsChecked="{Binding Silent, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="不被自然刷新"
                                HeaderWidth="15"
                                IsChecked="{Binding PersistenceRequired, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                        </DockPanel>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="特殊"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="False"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel />
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="数据"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Border Background="#2F2F2F">
                        <StackPanel>
                            <DockPanel Margin="10,0,0,0">
                                <TextBlock
                                    Margin="2.5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="实体ID" />
                                <ComboBox
                                    Width="220"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding EntityId, Mode=TwoWay}"
                                    Style="{DynamicResource IconComboBoxStyle}">
                                    <ity:Interaction.Triggers>
                                        <ity:EventTrigger EventName="Loaded">
                                            <itn:CallMethodAction MethodName="EntityIdsLoaded" TargetObject="{Binding}" />
                                        </ity:EventTrigger>
                                    </ity:Interaction.Triggers>
                                </ComboBox>
                            </DockPanel>
                            <CustomControls:Accordion
                                Title="属性"
                                Margin="10,2.5"
                                Background="#FFE5B663"
                                FontSize="15"
                                FreshVisibility="Collapsed"
                                ModifyVisibility="Collapsed"
                                Style="{DynamicResource AccordionStyle}"
                                TitleForeground="Black">
                                <Border Margin="5,0" Background="#2F2F2F">
                                    <StackPanel>
                                        <DockPanel Margin="0,5,5,5">
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="最大生命值" />
                                            <Slider
                                                Width="185"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding MaxHealth, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0,20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="抗击退" />
                                            <Slider
                                                Width="176"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding KnockbackResistance, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,5,5,5">
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="移动速度" />
                                            <Slider
                                                Width="200"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding MovementSpeed, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="跟踪距离" />
                                            <Slider
                                                Width="177"
                                                Height="40"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding FollowRange, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,5,5,5">
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="攻击伤害" />
                                            <Slider
                                                Width="200"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding AttackDamage, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="攻击速度" />
                                            <Slider
                                                Width="177"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding AttackSpeed, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Margin="0,5,5,5">
                                            <TextBlock
                                                Margin="20,0,20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="护甲" />
                                            <Slider
                                                Width="200"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding Armor, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="护甲韧性" />
                                            <Slider
                                                Width="177"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                FontSize="30"
                                                Maximum="2147483647"
                                                Minimum="-2147483648"
                                                Style="{DynamicResource NumberBoxStyle}"
                                                Value="{Binding ArmorToughness, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </CustomControls:Accordion>
                        </StackPanel>
                    </Border>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="外观"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="False"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Margin="5,0,0,0">
                        <CustomControls:Accordion
                            Title="手持"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            FontSize="15"
                            FreshVisibility="Collapsed"
                            IsExpanded="True"
                            ModifyVisibility="Collapsed"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <Border Background="#2F2F2F">
                                <StackPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="主手" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding MainHand, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding MainHandDropChance, Mode=TwoWay}" />
                                        <Slider
                                            Width="145"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            FontSize="30"
                                            Foreground="White"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource NumberBoxStyle}"
                                            Value="{Binding MainHandDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="副手" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding OffHand, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding OffHandDropChance, Mode=TwoWay}" />
                                        <Slider
                                            Width="145"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            FontSize="30"
                                            Foreground="White"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource NumberBoxStyle}"
                                            Value="{Binding OffHandDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="装备"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            FontSize="15"
                            FreshVisibility="Collapsed"
                            IsExpanded="True"
                            ModifyVisibility="Collapsed"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <Border Background="#2F2F2F">
                                <StackPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="头部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding HeadItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding HeadItemDropChance, Mode=TwoWay}" />
                                        <Slider
                                            Width="145"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            FontSize="30"
                                            Foreground="White"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource NumberBoxStyle}"
                                            Value="{Binding HeadItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="胸部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding ChestItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding ChestItemDropChance, Mode=TwoWay}" />
                                        <Slider
                                            Width="145"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            FontSize="30"
                                            Foreground="White"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource NumberBoxStyle}"
                                            Value="{Binding ChestItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="腿部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding LegItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding LegItemDropChance, Mode=TwoWay}" />
                                        <Slider
                                            Width="145"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            FontSize="30"
                                            Foreground="White"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource NumberBoxStyle}"
                                            Value="{Binding LegItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="脚部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding BootItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding BootItemDropChance, Mode=TwoWay}" />
                                        <Slider
                                            Width="145"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            FontSize="30"
                                            Foreground="White"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource NumberBoxStyle}"
                                            Value="{Binding BootItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="骑乘"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            FontSize="15"
                            Fresh="{Binding ClearPassenger}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="MobPassengerStackPanelLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                            <StackPanel />
                        </CustomControls:Accordion>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="功能"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="False"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <CustomControls:Accordion
                        Title="药水"
                        Margin="10,2.5"
                        Background="#FFE5B663"
                        FontSize="15"
                        Fresh="{Binding ClearPotions}"
                        FreshIconData="M10 104 c0 -4 10 -15 22 -25 l21 -19 -23 -20 c-13 -11 -20 -23 -17 -27 4 -3 16 4 27 17 l20 23 20 -23 c11 -13 23 -20 27 -17 3 4 -4 16 -17 27 l-23 20 23 20 c13 11 20 23 17 27 -4 3 -16 -4 -27 -17 l-20 -23 -19 21 c-18 22 -31 28 -31 16z"
                        FreshVisibility="Visible"
                        IsExpanded="True"
                        Modify="{Binding AddPotion}"
                        ModifyIconData="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"
                        ModifyVisibility="Visible"
                        Style="{DynamicResource AccordionStyle}"
                        TitleForeground="Black">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="MobEffectStackPanelLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                        <StackPanel />
                    </CustomControls:Accordion>
                </CustomControls:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local_window:CommonWindow>
