cbhk_environment/Generators/EntityGenerator/Entity.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.EntityGenerator.Entity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="实体生成器"
    Width="555"
    Height="300"
    MinWidth="555"
    MinHeight="300"
    Background="#2F2F2F"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:entity_datacontext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="TextBoxBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />
        <ImageBrush x:Key="DataButtonBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonNormal.png" />
        <ImageBrush x:Key="DataButtonPressedBackground" ImageSource="/cbhk_environment;component/resources/common/images/TextToggleButtonPressed.png" />
    </Window.Resources>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,3">
            <CustomControls:IconTextButtons
                Width="55"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                ContentColor="White"
                ContentData="ESC"
                ContentHeight="20"
                ContentWidth="30"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M268.8 480L633.6 149.333333c17.066667-14.933333 44.8-14.933333 59.733333 2.133334 6.4 8.533333 10.666667 19.2 10.666667 29.866666v661.333334c0 23.466667-19.2 42.666667-42.666667 42.666666-10.666667 0-21.333333-4.266667-27.733333-10.666666l-362.666667-330.666667c-17.066667-14.933333-19.2-42.666667-2.133333-59.733333-2.133333-2.133333 0-2.133333 0-4.266667z"
                IconHeight="20"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="50"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                ContentColor="White"
                ContentData="F5"
                ContentHeight="20"
                ContentWidth="25"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z"
                IconHeight="20"
                IconMargin="0,0,0,0"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="18"
                Height="18"
                Margin="5,0"
                Background="{StaticResource IssueIcon}"
                PressedBackground="{StaticResource IssueIcon}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <Menu Margin="0,0,5,0" Background="Transparent">
                <MenuItem
                    Width="20"
                    Height="20"
                    Margin="0,2.5,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FlowDirection="LeftToRight"
                    Foreground="White"
                    ToolTip="切换版本"
                    ToolTipService.InitialShowDelay="0">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/cbhk_environment;component/resources/common/images/Switch.png" />
                    </MenuItem.Background>
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.12-"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.13+"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_13, Mode=TwoWay}"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                </MenuItem>
            </Menu>
            <CustomControls:TextToggleButtons
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Content="召唤"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Summon, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
            <CustomControls:TextToggleButtons
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Content="怪物蛋"
                Cursor="Hand"
                Foreground="White"
                IsChecked="{Binding Give, Mode=TwoWay}"
                Style="{DynamicResource TextToggleButtonsStyle}" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource DefaultScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:Accordion
                    Title="通用"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    Foreground="White"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel>
                        <DockPanel Background="#2F2F2F">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="名称" />
                            <TextBox
                                Width="100"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CaretBrush="White"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding CustomName, Mode=TwoWay}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="名称可见性"
                                HeaderWidth="15"
                                IsChecked="{Binding CustomNameVisible, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="血量" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="125"
                                Height="30"
                                HorizontalAlignment="Left"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding Health, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="Tags" />
                            <TextBox
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Tags, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="Motion" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding MotionX, Mode=TwoWay}" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding MotionY, Mode=TwoWay}" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowForeground="White"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding MotionZ, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="队伍" />
                            <TextBox
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Team, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="White"
                                Text="燃烧状态" />
                            <CustomControls:ColorNumbericUpDowns
                                Width="100"
                                HorizontalAlignment="Left"
                                ArrowHeight="25"
                                ArrowWidth="25"
                                MaxValue="2147483647"
                                MinValue="-2147483648"
                                Template="{DynamicResource ColorNumbericUpDown}"
                                Text="{Binding Fire, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Height="30" Background="#2F2F2F">
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无敌"
                                HeaderWidth="15"
                                IsChecked="{Binding Invulnerable, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="NoAI"
                                HeaderWidth="15"
                                IsChecked="{Binding NoAI, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="发光"
                                HeaderWidth="15"
                                IsChecked="{Binding Glowing, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无重力"
                                HeaderWidth="15"
                                IsChecked="{Binding NoGravity, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="可拾取物品"
                                HeaderWidth="15"
                                IsChecked="{Binding CanPickUpLoot, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="无声"
                                HeaderWidth="15"
                                IsChecked="{Binding Silent, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                            <CustomControls:TextCheckBoxs
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="White"
                                HeaderHeight="15"
                                HeaderText="不被自然刷新"
                                HeaderWidth="15"
                                IsChecked="{Binding PersistenceRequired, Mode=TwoWay}"
                                Style="{DynamicResource TextCheckBox}" />
                        </DockPanel>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="特殊"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="False"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel />
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="数据"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Border Background="#2F2F2F">
                        <StackPanel>
                            <DockPanel Margin="10,0,0,0">
                                <TextBlock
                                    Margin="2.5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="实体ID" />
                                <ComboBox
                                    Width="220"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding EntityId, Mode=TwoWay}"
                                    Style="{DynamicResource IconComboBoxStyle}">
                                    <ity:Interaction.Triggers>
                                        <ity:EventTrigger EventName="Loaded">
                                            <itn:CallMethodAction MethodName="EntityIdsLoaded" TargetObject="{Binding}" />
                                        </ity:EventTrigger>
                                    </ity:Interaction.Triggers>
                                </ComboBox>
                            </DockPanel>
                            <CustomControls:Accordion
                                Title="属性"
                                Margin="10,2.5"
                                Background="#FFE5B663"
                                FontSize="15"
                                FreshVisibility="Collapsed"
                                IsExpanded="True"
                                ModifyVisibility="Collapsed"
                                Style="{DynamicResource AccordionStyle}"
                                TitleForeground="Black">
                                <Border Margin="5,0" Background="#2F2F2F">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="最大生命值" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="185"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MaxHealth, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0,20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="抗击退" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="25"
                                                HorizontalAlignment="Stretch"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding KnockbackResistance, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="移动速度" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MovementSpeed, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="跟踪距离" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="177"
                                                Height="25"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding FollowRange, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="攻击伤害" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding AttackDamage, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="攻击速度" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="177"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding AttackSpeed, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                                Margin="20,0,20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="护甲" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="200"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding Armor, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="护甲韧性" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Width="177"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding ArmorToughness, Mode=TwoWay}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </CustomControls:Accordion>
                        </StackPanel>
                    </Border>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="外观"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="False"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Margin="5,0,0,0">
                        <CustomControls:Accordion
                            Title="手持"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            FontSize="15"
                            FreshVisibility="Collapsed"
                            IsExpanded="True"
                            ModifyVisibility="Collapsed"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <Border Background="#2F2F2F">
                                <StackPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="主手" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding MainHand, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding MainHandDropChance, Mode=TwoWay}" />
                                        <CustomControls:ColorNumbericUpDowns
                                            Width="145"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            ArrowForeground="White"
                                            ArrowHeight="25"
                                            ArrowWidth="25"
                                            Background="Transparent"
                                            Foreground="White"
                                            MaxValue="100"
                                            MinValue="0"
                                            Template="{DynamicResource ColorNumbericUpDown}"
                                            Text="{Binding MainHandDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="副手" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding OffHand, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding OffHandDropChance, Mode=TwoWay}" />
                                        <CustomControls:ColorNumbericUpDowns
                                            Width="145"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            ArrowForeground="White"
                                            ArrowHeight="25"
                                            ArrowWidth="25"
                                            Background="Transparent"
                                            Foreground="White"
                                            MaxValue="100"
                                            MinValue="0"
                                            Template="{DynamicResource ColorNumbericUpDown}"
                                            Text="{Binding OffHandDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="装备"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            FontSize="15"
                            FreshVisibility="Collapsed"
                            IsExpanded="True"
                            ModifyVisibility="Collapsed"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <Border Background="#2F2F2F">
                                <StackPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="头部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding HeadItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding HeadItemDropChance, Mode=TwoWay}" />
                                        <CustomControls:ColorNumbericUpDowns
                                            Width="145"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            ArrowForeground="White"
                                            ArrowHeight="25"
                                            ArrowWidth="25"
                                            Background="Transparent"
                                            Foreground="White"
                                            MaxValue="100"
                                            MinValue="0"
                                            Template="{DynamicResource ColorNumbericUpDown}"
                                            Text="{Binding HeadItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="胸部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding ChestItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding ChestItemDropChance, Mode=TwoWay}" />
                                        <CustomControls:ColorNumbericUpDowns
                                            Width="145"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            ArrowForeground="White"
                                            ArrowHeight="25"
                                            ArrowWidth="25"
                                            Background="Transparent"
                                            Foreground="White"
                                            MaxValue="100"
                                            MinValue="0"
                                            Template="{DynamicResource ColorNumbericUpDown}"
                                            Text="{Binding ChestItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="腿部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding LegItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding LegItemDropChance, Mode=TwoWay}" />
                                        <CustomControls:ColorNumbericUpDowns
                                            Width="145"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            ArrowForeground="White"
                                            ArrowHeight="25"
                                            ArrowWidth="25"
                                            Background="Transparent"
                                            Foreground="White"
                                            MaxValue="100"
                                            MinValue="0"
                                            Template="{DynamicResource ColorNumbericUpDown}"
                                            Text="{Binding LegItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="脚部" />
                                    <DockPanel>
                                        <CustomControls:IconTextButtons
                                            Width="80"
                                            Height="30"
                                            Margin="5,0"
                                            Padding="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource ButtonNormal}"
                                            BorderThickness="0"
                                            Content="选择物品"
                                            Foreground="Black"
                                            PressedBackground="{StaticResource ButtonPressed}"
                                            Style="{DynamicResource IconTextButton}"
                                            Tag="{Binding BootItem, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="掉落概率" />
                                        <CustomControls:ColorSliders
                                            Width="200"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BackgroundColor="Gray"
                                            BackgroundHeight="10"
                                            BackgroundWidth="190"
                                            BorderThickness="0"
                                            Foreground="Black"
                                            HanderHeight="20"
                                            HanderWidth="20"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{DynamicResource ColorSlider}"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000"
                                            Value="{Binding BootItemDropChance, Mode=TwoWay}" />
                                        <CustomControls:ColorNumbericUpDowns
                                            Width="145"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            ArrowForeground="White"
                                            ArrowHeight="25"
                                            ArrowWidth="25"
                                            Background="Transparent"
                                            Foreground="White"
                                            MaxValue="100"
                                            MinValue="0"
                                            Template="{DynamicResource ColorNumbericUpDown}"
                                            Text="{Binding BootItemDropChance, Mode=TwoWay}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="骑乘"
                            Margin="10,2.5"
                            Background="#FFE5B663"
                            FontSize="15"
                            Fresh="{Binding ClearPassenger}"
                            FreshName="×"
                            FreshVisibility="Visible"
                            ModifyName="+"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="MobPassengerStackPanelLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                            <StackPanel />
                        </CustomControls:Accordion>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="功能"
                    Margin="2,2.5"
                    Background="#FFE5B663"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="False"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <CustomControls:Accordion
                        Title="药水"
                        Margin="10,2.5"
                        Background="#FFE5B663"
                        FontSize="15"
                        Fresh="{Binding ClearPotions}"
                        FreshName="×"
                        FreshVisibility="Visible"
                        IsExpanded="True"
                        Modify="{Binding AddPotion}"
                        ModifyName="+"
                        ModifyVisibility="Visible"
                        Style="{DynamicResource AccordionStyle}"
                        TitleForeground="Black">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="MobEffectStackPanelLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                        <StackPanel />
                    </CustomControls:Accordion>
                </CustomControls:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local_window:CommonWindow>
