cbhk_environment/GenerateResultDisplayer/Displayer.xaml

<Window
    x:Class="cbhk_environment.GenerateResultDisplayer.Displayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="生成结果"
    Width="530"
    Height="300"
    MinWidth="530"
    MinHeight="300"
    Background="#2F2F2F"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResizeWithGrip"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome
            x:Key="WindowChromeKey"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="1">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <!--  窗体最小化、最大化、关闭样式  -->
        <Style x:Key="cbhk_form_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="0"
            Background="Transparent">
            <Grid
                Width="75"
                Height="52"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                DockPanel.Dock="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/TopLeft.png" />
                </Grid.Background>
            </Grid>
            <Grid
                x:Name="TitleStack"
                Height="24"
                Margin="0,0,20,0"
                VerticalAlignment="Top"
                Panel.ZIndex="0"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Top.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="97"
                Height="49"
                Margin="0,-24,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                DockPanel.Dock="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/TopRight.png" />
                </Grid.Background>
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,20,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    DockPanel.Dock="Top">
                    <Button
                        Margin="0,0,-8,0"
                        Click="MinFormSize"
                        Content="-"
                        Style="{StaticResource cbhk_form_btn}" />
                    <Button
                        Click="Window_StateChanged"
                        Content="□"
                        Style="{StaticResource cbhk_form_btn}" />
                    <Button
                        Margin="0,0,-4,0"
                        Click="Window_Closed"
                        Content="×"
                        Style="{StaticResource cbhk_form_btn}" />
                </DockPanel>
            </Grid>
            <Grid
                Width="23.4"
                Margin="-75,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Panel.ZIndex="0"
                DockPanel.Dock="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Left.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="43.7"
                Height="45"
                Margin="-75,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/BottomLeft.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Height="24"
                MinWidth="725"
                Margin="-32,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Panel.ZIndex="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Bottom.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="23.4"
                Margin="-21,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Panel.ZIndex="0"
                DockPanel.Dock="Right">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Right.png" />
                </Grid.Background>
            </Grid>
            <Grid
                Width="43.7"
                Height="45"
                Margin="-100,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                DockPanel.Dock="Right">
                <Grid.Background>
                    <ImageBrush ImageSource="/cbhk_environment;component/resources/cbhk_form/images/BottomRight.png" />
                </Grid.Background>
            </Grid>
        </DockPanel>
        <TabControl
            x:Name="ResultTabControl"
            Grid.Row="1"
            Grid.Column="1"
            Panel.ZIndex="1"
            Background="Transparent"
            BorderThickness="0"
            Style="{DynamicResource TabControlWithScrollBar}">
            <!--<CustomControls:IconTabItems
                    Width="30"
                    Height="25"
                    Foreground="White"
                    HeaderText="Tab"
                    Style="{DynamicResource IconTabItems}">
                    <ScrollViewer Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Auto" />
                </CustomControls:IconTabItems>-->
        </TabControl>
    </Grid>

</Window>
