cbhk_environment/GenerateResultDisplayer/Displayer.xaml

<Window
    x:Class="cbhk_environment.GenerateResultDisplayer.Displayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="生成结果"
    Width="530"
    Height="300"
    MinWidth="530"
    MinHeight="300"
    Background="#2F2F2F"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResize"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome
            x:Key="WindowChromeKey"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="1">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <!--  窗体最小化、最大化、关闭样式  -->
        <Style x:Key="cbhk_form_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Viewbox Width="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualHeight}">
        <DockPanel
            Width="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualHeight}"
            Background="#FF1A1A1A">
            <StackPanel
                x:Name="TitleStack"
                Height="30"
                VerticalAlignment="Stretch"
                Background="#7F323232"
                DockPanel.Dock="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Click="Window_Closed"
                    Content="×"
                    Style="{StaticResource cbhk_form_btn}" />
                <Button
                    Click="Window_StateChanged"
                    Content="□"
                    Style="{StaticResource cbhk_form_btn}" />
                <Button
                    Click="MinFormSize"
                    Content="-"
                    Style="{StaticResource cbhk_form_btn}" />
            </StackPanel>
            <TabControl
                x:Name="ResultTabControl"
                Background="Transparent"
                BorderThickness="0">
                <CustomControls:IconTabItems
                    Width="30"
                    Height="25"
                    Foreground="White"
                    HeaderText="Tab"
                    Style="{DynamicResource IconTabItems}">
                    <ScrollViewer
                        x:Name="item_scrollviewer"
                        Style="{DynamicResource DefaultScrollViewer}"
                        VerticalScrollBarVisibility="Auto" />
                </CustomControls:IconTabItems>
            </TabControl>
        </DockPanel>
    </Viewbox>

</Window>
