cbhk_environment/Generators/ItemGenerator/Components/AttributeItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.AttributeItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <DockPanel Height="30">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="属性名:" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                Loaded="AttributeIdsLoaded"
                SelectionChanged="AttributeIdSelectionChanged"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="生效槽位:" />
            <ComboBox
                Width="60"
                HorizontalAlignment="Left"
                Loaded="AttributeSlotsLoaded"
                SelectionChanged="AttributeSlotSelectionChanged"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="值:" />
            <CustomControls:ColorNumbericUpDowns
                Width="120"
                HorizontalAlignment="Left"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                ArrowHeight="25"
                ArrowWidth="25"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                Foreground="White"
                Loaded="AttributeValueLoaded"
                MaxValue="2147483647"
                MinValue="-2147483648"
                SelectionChanged="AttributeValueSelectionChanged"
                Template="{DynamicResource ColorNumbericUpDown}" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="值类型:" />
            <ComboBox
                Width="60"
                Height="30"
                HorizontalAlignment="Left"
                Loaded="AttributeValueTypesLoaded"
                SelectionChanged="AttributeValueTypeSelectionChanged"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="名称:" />
            <TextBox
                Width="100"
                Height="30"
                Padding="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                Foreground="White"
                Loaded="AttributeNameLoaded"
                SelectionChanged="AttributeNameSelectionChanged" />
            <CustomControls:IconTextButtons
                Width="50"
                Margin="10,0"
                Padding="0,-5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Click="IconTextButtons_Click"
                Content="×"
                FontSize="30"
                Foreground="Red"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
    </StackPanel>
</UserControl>
