cbhk_environment/Generators/ItemGenerator/Components/AttributeItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.AttributeItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <StackPanel>
        <DockPanel Height="30">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="属性名:" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                Loaded="AttributeIdsLoaded"
                SelectedIndex="0"
                SelectedItem="{Binding AttributeID, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="生效槽位:" />
            <ComboBox
                Width="60"
                HorizontalAlignment="Left"
                Loaded="AttributeSlotsLoaded"
                SelectedIndex="0"
                SelectedItem="{Binding AttributeSlot, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="值:" />
            <Slider
                Width="120"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Maximum="2147483647"
                Minimum="-2147483648"
                Style="{DynamicResource NumberBoxStyle}"
                Value="{Binding AttributeValue, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="值类型:" />
            <ComboBox
                Width="60"
                Height="30"
                HorizontalAlignment="Left"
                Loaded="AttributeValueTypesLoaded"
                SelectedIndex="0"
                SelectedItem="{Binding AttributeValueType, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="名称:" />
            <TextBox
                Width="200"
                Height="30"
                Padding="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="White"
                Text="{Binding AttributeName, Mode=TwoWay}" />
            <CustomControls:IconTextButtons
                Width="25"
                Margin="25,0"
                Padding="0,-5,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource ButtonNormal}"
                Click="IconTextButtons_Click"
                Content="×"
                FontSize="30"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
    </StackPanel>
</UserControl>
