cbhk_environment/Generators/ItemGenerator/Components/CanPlaceOnItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.CanPlaceOnItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.ControlsDataContexts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Height="30">
        <TextBlock
            Margin="5,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="方块ID:" />
        <ComboBox
            Width="250"
            HorizontalAlignment="Left"
            Background="Transparent"
            Loaded="CanPlaceOnItemLoaded"
            SelectedIndex="0"
            SelectionChanged="CanPlaceOnItemSelectionChanged"
            Style="{DynamicResource IconComboBoxStyle}" />
        <CustomControls:IconTextButtons
            Width="50"
            Margin="10,0"
            Padding="0,-5,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            Click="IconTextButtons_Click"
            Content="×"
            FontSize="30"
            Foreground="Red"
            Style="{DynamicResource IconTextButton}" />
    </DockPanel>
</UserControl>
