cbhk_environment/Generators/ItemGenerator/Components/EnchantmentItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.EnchantmentItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.ItemGenerator.Components"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.ControlsDataContexts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <DockPanel Height="30">
        <TextBlock
            Margin="5,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="附魔ID" />
        <ComboBox
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            IsEditable="True"
            Loaded="EnchantmentIdLoaded"
            SelectedIndex="0"
            SelectedItem="{Binding EnchantmentId, Mode=TwoWay}"
            Style="{DynamicResource TextComboBoxStyle}" />
        <TextBlock
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="附魔等级" />
        <Slider
            Width="80"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Foreground="White"
            Maximum="32767"
            Minimum="1"
            Style="{DynamicResource NumberBoxStyle}"
            Value="{Binding EnchantmentLevel, Mode=TwoWay}" />
        <CustomControls:IconTextButtons
            Width="25"
            Margin="10,0"
            Padding="0,-8,0,0"
            HorizontalAlignment="Left"
            Background="{StaticResource ButtonNormal}"
            Click="IconTextButtons_Click"
            Content="×"
            FontSize="30"
            Foreground="Black"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}" />
    </DockPanel>
</UserControl>
