cbhk_environment/Generators/ItemGenerator/Components/PotionTypeItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.ItemGenerator.Components.PotionTypeItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#2F2F2F">
        <DockPanel Height="30">
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="药水类型:" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Loaded="MobEffectIdLoaded"
                SelectionChanged="MobEffectIdSelectionChanged"
                Style="{DynamicResource IconComboBoxStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="持续时间:" />
            <CustomControls:ColorNumbericUpDowns
                Width="100"
                HorizontalAlignment="Left"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                ArrowHeight="25"
                ArrowWidth="25"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                Foreground="White"
                Loaded="MobEffectDurationLoaded"
                MaxValue="10000000"
                MinValue="0"
                SelectionChanged="MobEffectDurationSelectionChanged"
                Template="{DynamicResource ColorNumbericUpDown}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="效果等级:" />
            <CustomControls:ColorNumbericUpDowns
                Width="50"
                HorizontalAlignment="Left"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                ArrowHeight="25"
                ArrowWidth="25"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                Foreground="White"
                Loaded="MobEffectLevelLoaded"
                MaxValue="255"
                MinValue="0"
                SelectionChanged="MobEffectLevelSelectionChanged"
                Template="{DynamicResource ColorNumbericUpDown}" />
            <CustomControls:IconTextButtons
                Width="50"
                Margin="10,0"
                Padding="0,-5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Click="IconTextButtons_Click"
                Content="×"
                FontSize="30"
                Foreground="Red"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
    </Border>
</UserControl>
