cbhk_environment/Generators/WrittenBookGenerator/WrittenBook.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.WrittenBookGenerator.WrittenBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk_environment.CustomControls.ColorPickers"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="成书生成器"
    Width="500"
    MinWidth="500"
    MinHeight="600"
    Background="#2F2F2F"
    ContextMenu="{x:Null}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:written_book_datacontext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Window.Resources>
        <SolidColorBrush x:Key="SelectionColor" Color="#0207FF" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CustomControls:IconTextButtons
                Width="55"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                ContentColor="White"
                ContentData="ESC"
                ContentHeight="20"
                ContentWidth="30"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M268.8 480L633.6 149.333333c17.066667-14.933333 44.8-14.933333 59.733333 2.133334 6.4 8.533333 10.666667 19.2 10.666667 29.866666v661.333334c0 23.466667-19.2 42.666667-42.666667 42.666666-10.666667 0-21.333333-4.266667-27.733333-10.666666l-362.666667-330.666667c-17.066667-14.933333-19.2-42.666667-2.133333-59.733333-2.133333-2.133333 0-2.133333 0-4.266667z"
                IconHeight="20"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="50"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                ContentColor="White"
                ContentData="F5"
                ContentHeight="20"
                ContentWidth="25"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z"
                IconHeight="20"
                IconMargin="0,0,0,0"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                Margin="5,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                IconColor="#FF226A82"
                IconData="M512 128c212 0 384 172 384 384s-172 384-384 384-384-172-384-384 172-384 384-384m0-64C264.8 64 64 264.8 64 512s200.8 448 448 448 448-200.8 448-448S759.2 64 512 64z m32 704h-64v-64h64v64z m11.2-203.2l-5.6 4.8c-3.2 2.4-5.6 8-5.6 12.8v58.4h-64v-58.4c0-24.8 11.2-48 29.6-63.2l5.6-4.8c56-44.8 83.2-68 83.2-108C598.4 358.4 560 320 512 320c-49.6 0-86.4 36.8-86.4 86.4h-64C361.6 322.4 428 256 512 256c83.2 0 150.4 67.2 150.4 150.4 0 72.8-49.6 112.8-107.2 158.4z"
                IconHeight="25"
                IconWidth="25"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
        </DockPanel>
        <Viewbox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="820"
                    VerticalAlignment="Top"
                    Visibility="{Binding DisplayStylePanel, Mode=OneWay}">
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="1"
                        ClickMode="Press"
                        Command="{Binding BoldTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本粗体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontWeight="Bold" Text="B" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Padding="0,0,2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ItalicTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本斜体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontStyle="Italic" Text="i" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding UnderlinedTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本下划线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="U">
                            <TextBlock.TextDecorations>
                                <TextDecoration />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding StrikethroughTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本删除线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="S">
                            <TextBlock.TextDecorations>
                                <TextDecoration PenOffset="-5" />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ObfuscateTextCommand}"
                        Content="O"
                        Foreground="White"
                        ToolTip="设置选定文本混淆文字"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ResetTextCommand}"
                        Content="R"
                        Foreground="White"
                        ToolTip="重置选定文本样式"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <ColorPicker:ColorPickers
                        Uid="Left"
                        Width="50"
                        Height="50"
                        Background="Black"
                        SelectColor="{Binding SelectionColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="设置选定文本颜色"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="PropertyChanged">
                                <itn:CallMethodAction MethodName="SetSelectionColor" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="ColorPickerLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </ColorPicker:ColorPickers>
                </StackPanel>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="505"
                    Height="105"
                    Margin="0,620,0,0"
                    BorderBrush="Black"
                    BorderThickness="4"
                    Visibility="{Binding DisplaySignature, Mode=OneWay}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFFF" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image Panel.ZIndex="0">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="MouseLeftButtonDown">
                                <itn:CallMethodAction MethodName="SignatureMouseLeftButtonDown" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="SignatureBackgroundLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </Image>
                </Border>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="580"
                    Height="722"
                    Margin="0,0,0,200"
                    Panel.ZIndex="0">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="BackgroundLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </Image>
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="60,70,0,0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding DisplayExceedsCount, Mode=OneWay}">
                    <TextBlock
                        FontSize="20"
                        Foreground="Black"
                        Text="查看超出的字符数:">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="ExceedsTextBlockLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock
                        FontSize="20"
                        Foreground="Red"
                        Text="{Binding ExceedsCount, Mode=OneWay}" />
                </DockPanel>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="460"
                    Height="50"
                    Margin="60,0,0,540"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    Background="#FFF9EB"
                    BorderBrush="Black"
                    FontFamily="Minecraft AE Pixel"
                    FontSize="35"
                    Text="{Binding Title, Mode=TwoWay}"
                    Visibility="{Binding DisplayTitle, Mode=OneWay}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Height="55"
                    Margin="60,0,0,430"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    Background="#FFF9EB"
                    BorderBrush="Black"
                    FontFamily="Minecraft AE Pixel"
                    FontSize="35"
                    Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding DisplayAuthor, Mode=OneWay}" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="280"
                    Margin="10,0,0,140"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding DisplaySignatureButton, Mode=OneWay}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="MouseLeftButtonDown">
                            <itn:CallMethodAction MethodName="SignatureAndCloseMouseLeftButtonDown" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="SignatureAndCloseLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="280"
                    Margin="290,0,0,140"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding DisplayCancelSignatureButton, Mode=OneWay}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="MouseLeftButtonDown">
                            <itn:CallMethodAction MethodName="SignatureCancelMouseLeftButtonDown" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="SignatureCancelLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,50,75,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="#FDF7E8"
                    FontFamily="Minecraft AE Pixel"
                    FontSize="45"
                    Foreground="Black"
                    Text="{Binding PageData, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="{Binding DisplayPageIndex, Mode=OneWay}" />
                <RichTextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="465"
                    Height="520"
                    Margin="0,0,0,200"
                    Padding="0,5,0,0"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="Black"
                    ContextMenu="{x:Null}"
                    Foreground="Black"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionBrush="{StaticResource SelectionColor}"
                    Visibility="{Binding DisplayWrittenBox, Mode=OneWay}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="WrittenBoxLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="PreviewKeyDown">
                            <itn:CallMethodAction MethodName="WrittenBoxPreviewKeyDown" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <itn:CallMethodAction MethodName="OpenEventForm" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="PreviewTextInput">
                            <itn:CallMethodAction MethodName="WrittenBoxPreviewTextInput" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="TextChanged">
                            <itn:CallMethodAction MethodName="WrittenBoxTextChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                    <CustomControls:EnabledFlowDocument
                        FontFamily="Minecraft AE Pixel"
                        FontSize="30"
                        LineHeight="10">
                        <Paragraph>
                            <CustomControls:RichRun Text="" />
                        </Paragraph>
                    </CustomControls:EnabledFlowDocument>
                </RichTextBox>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="74"
                    Height="41"
                    Margin="300,375,0,0"
                    Visibility="{Binding DisplayRightArrow, Mode=OneWay}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="RightArrowLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="MouseEnter">
                            <itn:CallMethodAction MethodName="RightArrowMouseEnter" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="MouseLeave">
                            <itn:CallMethodAction MethodName="RightArrowMouseLeave" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="MouseLeftButtonDown">
                            <itn:CallMethodAction MethodName="RightArrowMouseLeftButtonDown" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </Image>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="74"
                    Height="41"
                    Margin="0,375,300,0"
                    Visibility="{Binding DisplayLeftArrow, Mode=OneWay}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="LeftArrowLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="MouseEnter">
                            <itn:CallMethodAction MethodName="LeftArrowMouseEnter" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="MouseLeave">
                            <itn:CallMethodAction MethodName="LeftArrowMouseLeave" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="MouseLeftButtonDown">
                            <itn:CallMethodAction MethodName="LeftArrowMouseLeftButtonDown" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </Image>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="820"
                    VerticalAlignment="Top"
                    Visibility="{Binding DisplayStylePanel, Mode=OneWay}">
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="1"
                        ClickMode="Press"
                        Command="{Binding BoldTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本粗体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontWeight="Bold" Text="B" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Padding="0,0,2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ItalicTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本斜体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontStyle="Italic" Text="i" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding UnderlinedTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本下划线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="U">
                            <TextBlock.TextDecorations>
                                <TextDecoration />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding StrikethroughTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本删除线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="S">
                            <TextBlock.TextDecorations>
                                <TextDecoration PenOffset="-5" />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ObfuscateTextCommand}"
                        Content="O"
                        Foreground="White"
                        ToolTip="设置选定文本混淆文字"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ResetTextCommand}"
                        Content="R"
                        Foreground="White"
                        ToolTip="重置选定文本样式"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <ColorPicker:ColorPickers
                        Uid="Right"
                        Width="50"
                        Height="50"
                        Background="Black"
                        SelectColor="{Binding SelectionColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="设置选定文本颜色"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="PropertyChanged">
                                <itn:CallMethodAction MethodName="SetSelectionColor" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="ColorPickerLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </ColorPicker:ColorPickers>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</local_window:CommonWindow>
