cbhk_environment/Generators/WrittenBookGenerator/WrittenBook.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.WrittenBookGenerator.WrittenBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:cbhk_environment.CustomControls.ColorPickers"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.WrittenBookGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="成书生成器"
    Width="402"
    Height="706"
    MinWidth="402"
    MinHeight="706"
    ContextMenu="{x:Null}"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconWrittenBook.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:written_book_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="Issue" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="F5:运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <CustomControls:IconTextButtons
                Width="18"
                Height="18"
                Margin="5,0,5,2"
                HorizontalAlignment="Left"
                Background="{StaticResource Issue}"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
        </DockPanel>
        <Viewbox
            Grid.Row="1"
            Width="360"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel Margin="0">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Visibility="{Binding DisplayStylePanel, Mode=OneWay}">
                    <CustomControls:IconTextButtons
                        Width="55"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ButtonNormal}"
                        BorderThickness="1"
                        ClickMode="Press"
                        Command="{Binding BoldTextCommand}"
                        Foreground="Black"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}"
                        ToolTip="设置选定文本粗体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontWeight="Bold" Text="B" />
                    </CustomControls:IconTextButtons>
                    <CustomControls:IconTextButtons
                        Width="55"
                        Height="50"
                        Padding="0,0,2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ButtonNormal}"
                        ClickMode="Press"
                        Command="{Binding ItalicTextCommand}"
                        Foreground="Black"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}"
                        ToolTip="设置选定文本斜体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontStyle="Italic" Text="i" />
                    </CustomControls:IconTextButtons>
                    <CustomControls:IconTextButtons
                        Width="55"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ButtonNormal}"
                        ClickMode="Press"
                        Command="{Binding UnderlinedTextCommand}"
                        Foreground="Black"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}"
                        ToolTip="设置选定文本下划线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="U">
                            <TextBlock.TextDecorations>
                                <TextDecoration />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </CustomControls:IconTextButtons>
                    <CustomControls:IconTextButtons
                        Width="55"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ButtonNormal}"
                        ClickMode="Press"
                        Command="{Binding StrikethroughTextCommand}"
                        Foreground="Black"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}"
                        ToolTip="设置选定文本删除线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="S">
                            <TextBlock.TextDecorations>
                                <TextDecoration PenOffset="-5" />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </CustomControls:IconTextButtons>
                    <CustomControls:IconTextButtons
                        Width="55"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ButtonNormal}"
                        ClickMode="Press"
                        Command="{Binding ObfuscateTextCommand}"
                        Content="O"
                        Foreground="Black"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}"
                        ToolTip="设置选定文本混淆文字"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <CustomControls:IconTextButtons
                        Width="55"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ButtonNormal}"
                        ClickMode="Press"
                        Command="{Binding ResetTextCommand}"
                        Content="R"
                        Foreground="Black"
                        PressedBackground="{StaticResource ButtonPressed}"
                        Style="{DynamicResource IconTextButton}"
                        ToolTip="重置选定文本样式"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <ColorPicker:ColorPickers
                        Width="55"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black"
                        SelectColor="{Binding SelectionColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="设置选定文本颜色"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="PropertyChanged">
                                <itn:CallMethodAction MethodName="SetSelectionColor" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="ColorPickerLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </ColorPicker:ColorPickers>
                </StackPanel>
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="500">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="LoadedEditPage" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </ContentControl>
                <!--<StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding DisplayStylePanel, Mode=OneWay}">
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="1"
                        ClickMode="Press"
                        Command="{Binding BoldTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本粗体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontWeight="Bold" Text="B" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Padding="0,0,2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ItalicTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本斜体"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock FontStyle="Italic" Text="i" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding UnderlinedTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本下划线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="U">
                            <TextBlock.TextDecorations>
                                <TextDecoration />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding StrikethroughTextCommand}"
                        Foreground="White"
                        ToolTip="设置选定文本删除线"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <TextBlock Text="S">
                            <TextBlock.TextDecorations>
                                <TextDecoration PenOffset="-5" />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ObfuscateTextCommand}"
                        Content="O"
                        Foreground="White"
                        ToolTip="设置选定文本混淆文字"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ClickMode="Press"
                        Command="{Binding ResetTextCommand}"
                        Content="R"
                        Foreground="White"
                        ToolTip="重置选定文本样式"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <ColorPicker:ColorPickers
                        Uid="Right"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black"
                        SelectColor="{Binding SelectionColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="设置选定文本颜色"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="PropertyChanged">
                                <itn:CallMethodAction MethodName="SetSelectionColor" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="ColorPickerLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </ColorPicker:ColorPickers>
                </StackPanel>-->
            </StackPanel>
        </Viewbox>
        <CustomControls:IconTextButtons
            Grid.Row="1"
            Width="360"
            Height="75"
            Padding="0,0,0,10"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="{StaticResource ButtonNormal}"
            Content="署名"
            FontSize="30"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}">
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="Click">
                    <itn:CallMethodAction MethodName="SignatureClick" TargetObject="{Binding}" />
                </ity:EventTrigger>
                <ity:EventTrigger EventName="Loaded">
                    <itn:CallMethodAction MethodName="SignatureButtonBackgroundLoaded" TargetObject="{Binding}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
        </CustomControls:IconTextButtons>
        <CustomControls:IconTextButtons
            Grid.Row="1"
            Width="360"
            Height="40"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonNormal}"
            BorderThickness="0"
            Content="署名并关闭"
            Foreground="Black"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}"
            Visibility="Collapsed">
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="Click">
                    <itn:CallMethodAction MethodName="SignatureAndCloseClicked" TargetObject="{Binding}" />
                </ity:EventTrigger>
                <ity:EventTrigger EventName="Loaded">
                    <itn:CallMethodAction MethodName="SignatureAndCloseLoaded" TargetObject="{Binding}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
        </CustomControls:IconTextButtons>
        <CustomControls:IconTextButtons
            Grid.Row="1"
            Width="360"
            Height="40"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{StaticResource ButtonNormal}"
            BorderThickness="0"
            Content="取消"
            Foreground="Black"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}"
            Visibility="Collapsed">
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="Click">
                    <itn:CallMethodAction MethodName="SignatureCancelClicked" TargetObject="{Binding}" />
                </ity:EventTrigger>
                <ity:EventTrigger EventName="Loaded">
                    <itn:CallMethodAction MethodName="SignatureCancelLoaded" TargetObject="{Binding}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
        </CustomControls:IconTextButtons>
    </Grid>
</local_window:CommonWindow>
