cbhk_environment/Generators/DataPackGenerator/DatapackInitializationForms/DatapackGenerateSetup.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms.DatapackGenerateSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="680"
    Background="#242424"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:initialization_datacontext />
    </Window.DataContext>

    <StackPanel Margin="30,10,0,0">
        <TextBlock
            Margin="0,0,0,10"
            FontSize="30"
            Foreground="White"
            Text="配置新数据包" />
        <DockPanel Margin="0,0,0,20">
            <TextBlock
                x:Name="TemplateName"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="xxx" />
        </DockPanel>
        <TextBlock
            Margin="0,0,20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="数据包名称" />
        <TextBox
            x:Name="DatapackName"
            Width="555"
            Height="25"
            Margin="0,0,0,10"
            Padding="2,3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#424242"
            BorderThickness="1"
            CaretBrush="White"
            FontSize="12"
            Foreground="White"
            Text="{Binding DatapackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel Margin="0,0,0,10" Visibility="{Binding DatapackNameIsNull, Mode=OneWay}">
            <CustomControls:IconTextButtons
                Width="15"
                Height="15"
                Margin="5,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                IconColor="#F54F5A"
                IconData="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zm32 224c0 17.7-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32z"
                IconHeight="15"
                IconWidth="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="开启生成覆盖后生成结果将覆盖掉上一次的记录"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <TextBlock
                HorizontalAlignment="Left"
                Foreground="#FF99A4"
                Text="为空或项目名称无效" />
        </DockPanel>
        <TextBlock
            Margin="0,0,20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="位置" />
        <DockPanel Margin="0,0,0,10">
            <CustomControls:TextComboBoxs
                Width="555"
                HorizontalAlignment="Left"
                Background="Transparent"
                Style="{DynamicResource TextComboBox}" />
            <CustomControls:TextButtons
                Width="35"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="#3D3D3D"
                Content="..."
                Foreground="White"
                MouseLeftDownBackground="#3D3D3D"
                MouseOverBackground="#4D4D4D"
                Style="{DynamicResource TextButtonsStyle}" />
        </DockPanel>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="数据包对应的游戏版本" />
        <CustomControls:TextComboBoxs
            Width="555"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            Style="{DynamicResource TextComboBox}" />
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="数据包的描述" />
        <DockPanel Margin="0,0,0,10">
            <TextBox
                Width="555"
                Height="25"
                Padding="2,3"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="#424242"
                BorderThickness="1"
                CaretBrush="White"
                FontSize="12"
                Foreground="White"
                Text="This is a Datapack" />
            <CustomControls:TextButtons
                Width="35"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="#3D3D3D"
                Content="..."
                Foreground="White"
                MouseLeftDownBackground="#3D3D3D"
                MouseOverBackground="#4D4D4D"
                Style="{DynamicResource TextButtonsStyle}" />
        </DockPanel>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="数据包的过滤器" />
        <CustomControls:TextButtons
            Height="25"
            Padding="5"
            HorizontalAlignment="Left"
            Background="#3D3D3D"
            Content="设置包过滤器"
            Foreground="White"
            MouseLeftDownBackground="#3D3D3D"
            MouseOverBackground="#4D4D4D"
            Style="{DynamicResource TextButtonsStyle}" />
        <DockPanel
            Margin="0,150,25,0"
            HorizontalAlignment="Right"
            LastChildFill="False">
            <CustomControls:TextButtons
                Width="92"
                Height="32"
                Background="#3D3D3D"
                BorderThickness="0"
                Command="{Binding LastStep}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="上一步"
                Foreground="White"
                MouseLeftDownBackground="#333333"
                MouseOverBackground="#4D4D4D"
                Style="{DynamicResource TextButtonsStyle}" />
            <CustomControls:TextButtons
                Width="92"
                Height="32"
                Margin="6,0,0,0"
                Background="#403582"
                BorderThickness="0"
                Command="{Binding NextStep}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="下一步"
                Foreground="White"
                MouseLeftDownBackground="#333333"
                MouseOverBackground="#4D4D4D"
                Style="{StaticResource TextButtonsStyle}" />
        </DockPanel>
    </StackPanel>
</local_window:CommonWindow>
