cbhk_environment/Generators/DataPackGenerator/DatapackInitializationForms/TemplateSelectPage.xaml

<Page
    x:Class="cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms.TemplateSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TemplateSelectPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Width="1080" Height="571">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="0,30,130,30"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="创建新的数据包" />
            <TextBlock
                Margin="0,0,90,10"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="最近使用的内容模板" />
            <DockPanel Margin="65,0,0,0" HorizontalAlignment="Left">
                <CustomControls:TextCheckBoxs
                    Margin="0,0,10,0"
                    Foreground="White"
                    HeaderHeight="20"
                    HeaderText="全选"
                    HeaderWidth="20"
                    Style="{DynamicResource TextCheckBox}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Click">
                            <itn:CallMethodAction MethodName="SelectAllRecentTemplatesClick" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:TextCheckBoxs>
                <CustomControls:TextCheckBoxs
                    Foreground="White"
                    HeaderHeight="20"
                    HeaderText="反选"
                    HeaderWidth="20"
                    Style="{DynamicResource TextCheckBox}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Click">
                            <itn:CallMethodAction MethodName="ReverseSelectAllRecentTemplatesClick" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:TextCheckBoxs>
            </DockPanel>
            <ScrollViewer
                Width="300"
                MaxHeight="500"
                Margin="0,10,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource DefaultScrollViewer}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="RecentTemplateListLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding RecentTemplateList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <DockPanel Margin="0,30,0,20">
                <TextBox
                    Width="322"
                    Height="35"
                    Padding="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#424242"
                    CaretBrush="White"
                    FontSize="25"
                    Foreground="White">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="TextChanged">
                            <itn:CallMethodAction MethodName="SearchBoxTextChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                    <TextBox.Resources>
                        <VisualBrush
                            x:Key="BackgroundBrush"
                            AlignmentX="Left"
                            Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Grid
                                    Width="322"
                                    Height="33"
                                    Background="#383838">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="#D6D6D6"
                                        Text=" 搜索模板" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <CustomControls:TextButtons
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding ClearAllSelectParameters}"
                    Style="{DynamicResource TextButtonsStyle}"
                    Visibility="{Binding ClearAllParametersVisibility}">
                    <TextBlock Foreground="#54A6EB" Text="清除全部筛选">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="TextDecorations" Value="Baseline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </CustomControls:TextButtons>
            </DockPanel>
            <DockPanel Margin="0,0,0,20">
                <ComboBox
                    Width="140"
                    Height="30"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#1F1F1F"
                    FontSize="20"
                    ItemsSource="{Binding VersionList, Mode=OneWay}"
                    SelectedItem="{Binding SelectedVersion, Mode=OneWayToSource}"
                    Style="{DynamicResource TextComboBoxStyle}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="SelectionChanged">
                            <itn:CallMethodAction MethodName="TemplateVersionChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="VersionSelectorLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                    Width="140"
                    Height="30"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#1F1F1F"
                    FontSize="20"
                    Foreground="White"
                    ItemsSource="{Binding FileTypeList, Mode=OneWay}"
                    SelectedItem="{Binding SelectedFileType, Mode=OneWayToSource}"
                    Style="{DynamicResource TextComboBoxStyle}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="SelectionChanged">
                            <itn:CallMethodAction MethodName="TemplateFileTypeChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="FileTypeSelectorLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#1F1F1F"
                    FontSize="20"
                    Foreground="White"
                    ItemsSource="{Binding FunctionTypeList, Mode=OneWay}"
                    Style="{DynamicResource TextComboBoxStyle}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="SelectionChanged">
                            <itn:CallMethodAction MethodName="TemplateFunctionTypeChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                        <ity:EventTrigger EventName="Loaded">
                            <itn:CallMethodAction MethodName="FunctionSelectorLoaded" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <CustomControls:TextCheckBoxs
                    Margin="0,0,10,0"
                    Foreground="White"
                    HeaderHeight="20"
                    HeaderText="全选"
                    HeaderWidth="20"
                    Style="{DynamicResource TextCheckBox}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Click">
                            <itn:CallMethodAction MethodName="SelectAllTemplatesClick" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:TextCheckBoxs>
                <CustomControls:TextCheckBoxs
                    Foreground="White"
                    HeaderHeight="20"
                    HeaderText="反选"
                    HeaderWidth="20"
                    Style="{DynamicResource TextCheckBox}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="Click">
                            <itn:CallMethodAction MethodName="ReverseSelectAllTemplatesClick" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:TextCheckBoxs>
            </DockPanel>
            <ScrollViewer
                Height="450"
                MaxHeight="340"
                Margin="0,0,10,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource DefaultScrollViewer}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="TemplateListViewerLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding TemplateList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel
                Margin="0,15,25,0"
                HorizontalAlignment="Right"
                LastChildFill="False">
                <CustomControls:TextButtons
                    Width="92"
                    Height="32"
                    Background="#3D3D3D"
                    BorderThickness="0"
                    Command="{Binding TemplateLastStep}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                    Content="上一步"
                    Foreground="White"
                    MouseLeftDownBackground="#333333"
                    MouseOverBackground="#4D4D4D"
                    Style="{DynamicResource TextButtonsStyle}" />
                <CustomControls:TextButtons
                    Width="92"
                    Height="32"
                    Margin="6,0,0,0"
                    Background="#403582"
                    BorderThickness="0"
                    Command="{Binding TemplateNextStep}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                    Content="下一步"
                    Foreground="White"
                    MouseLeftDownBackground="#333333"
                    MouseOverBackground="#4D4D4D"
                    Style="{StaticResource TextButtonsStyle}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
