cbhk_environment/Generators/DataPackGenerator/DatapackInitializationForms/TemplateSelect.xaml

<Window
    x:Class="cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms.TemplateSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.DataPackGenerator.DatapackInitializationForms"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="创建新数据包"
    Width="900"
    Height="680"
    Background="#242424"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:initialization_datacontext />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="0,30,130,30"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="创建新的数据包" />
            <TextBlock
                Margin="0,0,80,20"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="最近使用的内容模板" />
            <ScrollViewer
                Width="300"
                MaxHeight="550"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource for_scrollviewer}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="RecentTemplateListLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding RecentTemplateList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBox
                Width="322"
                Height="35"
                Margin="0,30,0,20"
                Padding="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#424242"
                CaretBrush="White"
                FontSize="25"
                Foreground="White">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="TextChanged">
                        <itn:CallMethodAction MethodName="" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="BackgroundBrush"
                        AlignmentX="Left"
                        Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Grid
                                Width="322"
                                Height="33"
                                Background="#383838">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="12"
                                    Foreground="#D6D6D6"
                                    Text=" 搜索模板" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DockPanel Margin="0,0,0,20">
                <CustomControls:TextComboBoxs
                    Width="140"
                    Height="30"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#1F1F1F"
                    FontSize="20"
                    Foreground="White"
                    ItemsSource="{Binding VersionList, Mode=OneWay}"
                    Style="{DynamicResource TextComboBox}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="SelectionChanged">
                            <itn:CallMethodAction MethodName="TemplateVersionChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:TextComboBoxs>
                <CustomControls:TextComboBoxs
                    Width="140"
                    Height="30"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#1F1F1F"
                    FontSize="20"
                    Foreground="White"
                    ItemsSource="{Binding FileTypeList, Mode=OneWay}"
                    Style="{DynamicResource TextComboBox}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="SelectionChanged">
                            <itn:CallMethodAction MethodName="TemplateFileTypeChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:TextComboBoxs>
                <CustomControls:TextComboBoxs
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#1F1F1F"
                    FontSize="20"
                    Foreground="White"
                    ItemsSource="{Binding FunctionTypeList, Mode=OneWay}"
                    Style="{DynamicResource TextComboBox}">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="SelectionChanged">
                            <itn:CallMethodAction MethodName="TemplateFunctionTypeChanged" TargetObject="{Binding}" />
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </CustomControls:TextComboBoxs>
            </DockPanel>
            <ScrollViewer
                Height="450"
                MaxHeight="450"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource for_scrollviewer}">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="TemplateListLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding TemplateList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel
                Margin="0,25,25,0"
                HorizontalAlignment="Right"
                LastChildFill="False">
                <CustomControls:TextButtons
                    Width="92"
                    Height="32"
                    Background="#3D3D3D"
                    BorderThickness="0"
                    Command="{Binding LastStep}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="上一步"
                    Foreground="White"
                    MouseLeftDownBackground="#333333"
                    MouseOverBackground="#4D4D4D"
                    Style="{DynamicResource TextButtonsStyle}" />
                <CustomControls:TextButtons
                    Width="92"
                    Height="32"
                    Margin="6,0,0,0"
                    Background="#403582"
                    BorderThickness="0"
                    Command="{Binding NextStep}"
                    Content="下一步"
                    Foreground="White"
                    MouseLeftDownBackground="#333333"
                    MouseOverBackground="#4D4D4D"
                    Style="{StaticResource TextButtonsStyle}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
