cbhk_environment/Generators/VillagerGenerator/Villager.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.VillagerGenerator.Villager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.VillagerGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.VillagerGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="村民生成器"
    Width="1100"
    Height="700"
    MinWidth="1100"
    MinHeight="700"
    Background="#323232"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:villager_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <CustomControls:IconTextButtons
                Width="55"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                ContentColor="White"
                ContentData="ESC"
                ContentHeight="20"
                ContentWidth="30"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M268.8 480L633.6 149.333333c17.066667-14.933333 44.8-14.933333 59.733333 2.133334 6.4 8.533333 10.666667 19.2 10.666667 29.866666v661.333334c0 23.466667-19.2 42.666667-42.666667 42.666666-10.666667 0-21.333333-4.266667-27.733333-10.666666l-362.666667-330.666667c-17.066667-14.933333-19.2-42.666667-2.133333-59.733333-2.133333-2.133333 0-2.133333 0-4.266667z"
                IconHeight="20"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="50"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualHeight}"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                ContentColor="White"
                ContentData="F5"
                ContentHeight="20"
                ContentWidth="25"
                Cursor="Hand"
                FontSize="15"
                IconColor="White"
                IconData="M755.2 544L390.4 874.666667c-17.066667 14.933333-44.8 14.933333-59.733333-2.133334-6.4-8.533333-10.666667-19.2-10.666667-29.866666v-661.333334c0-23.466667 19.2-42.666667 42.666667-42.666666 10.666667 0 21.333333 4.266667 27.733333 10.666666l362.666667 330.666667c17.066667 14.933333 19.2 42.666667 2.133333 59.733333 2.133333 2.133333 0 2.133333 0 4.266667z"
                IconHeight="20"
                IconMargin="0,0,0,0"
                IconWidth="20"
                Style="{DynamicResource IconTextButton}"
                ToolTip="运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconCheckBoxs
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="生成覆盖"
                Cursor="Hand"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding OverLying, Mode=OneWayToSource}"
                Style="{DynamicResource IconCheckBox}" />
            <Menu Background="Transparent">
                <MenuItem
                    Width="20"
                    Height="18"
                    Margin="5,8,0,0"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Cursor="Hand"
                    FlowDirection="LeftToRight"
                    Foreground="White"
                    ToolTip="切换版本"
                    ToolTipService.InitialShowDelay="0">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/cbhk_environment;component/resources/common/images/Switch.png" />
                    </MenuItem.Background>
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.12-"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_12, Mode=TwoWay}"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="1.13+"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding Version1_13, Mode=TwoWay}"
                        Style="{StaticResource TextToggleButtonsStyle}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Grid.Row="1">
            <Grid
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Viewbox}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Viewbox}, Path=ActualHeight}"
                MinWidth="1800"
                MinHeight="1050"
                Background="#323232">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="Loaded">
                        <itn:CallMethodAction MethodName="TransactionBackgroundLoaded" TargetObject="{Binding}" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.51*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="0"
                    Panel.ZIndex="1"
                    LastChildFill="True">
                    <DockPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                        <TextBlock
                            Margin="30,0,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            DockPanel.Dock="Left"
                            FontSize="50"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="交易" />
                        <CustomControls:IconTextButtons
                            Width="60"
                            Height="60"
                            Padding="0,-15,0,0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource ButtonNormal}"
                            Content="+"
                            DockPanel.Dock="Right"
                            FontSize="50"
                            IconColor="Black"
                            PressedBackground="{StaticResource ButtonPressed}"
                            Style="{DynamicResource IconTextButton}">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Click">
                                    <itn:CallMethodAction MethodName="AddTransactionItemClick" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                        </CustomControls:IconTextButtons>
                    </DockPanel>
                    <!--  Background="#8B8B8B"  -->
                    <ScrollViewer
                        Margin="30,25,0,50"
                        VerticalAlignment="Stretch"
                        Background="#555956"
                        DockPanel.Dock="Top"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource DefaultScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl Background="Transparent" ItemsSource="{Binding transactionItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel
                    Grid.Column="1"
                    MaxHeight="850"
                    Margin="55,25,30,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Text="种类" />
                        <ComboBox
                            Width="200"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            AllowDrop="False"
                            FontSize="25"
                            SelectedItem="{Binding VillagerType, Mode=TwoWay}"
                            Style="{DynamicResource TextComboBoxStyle}">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="VillagerTypeLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Text="职业" />
                        <ComboBox
                            Width="200"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            AllowDrop="False"
                            FontSize="25"
                            SelectedItem="{Binding VillagerProfessionType, Mode=TwoWay}"
                            Style="{DynamicResource TextComboBoxStyle}">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="VillagerProfessionTypeLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Text="交易等级" />
                        <ComboBox
                            Width="100"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            AllowDrop="False"
                            FontSize="25"
                            SelectedItem="{Binding VillagerLevel, Mode=TwoWay}"
                            Style="{DynamicResource TextComboBoxStyle}">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="VillagerLevelLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                        </ComboBox>
                        <CustomControls:TextToggleButtons
                            Height="50"
                            Margin="5,0"
                            Padding="10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="愿意交配"
                            FontSize="20"
                            IsChecked="{Binding Willing, Mode=TwoWay}"
                            Style="{DynamicResource TextToggleButtonsStyle}" />
                        <CustomControls:TextToggleButtons
                            Height="50"
                            Margin="5,0"
                            Padding="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="开启言论"
                            FontSize="20"
                            IsChecked="{Binding CanEditGossips, Mode=TwoWay}"
                            Style="{DynamicResource TextToggleButtonsStyle}" />
                        <CustomControls:TextToggleButtons
                            Height="50"
                            Margin="5,0"
                            Padding="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="开启记忆"
                            FontSize="20"
                            IsChecked="{Binding CanEditBrain, Mode=TwoWay}"
                            Style="{DynamicResource TextToggleButtonsStyle}" />
                    </DockPanel>
                    <DockPanel
                        Grid.Column="1"
                        Margin="0,35,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#555956"
                        DockPanel.Dock="Top"
                        Visibility="{Binding OnlyEditItem, Mode=TwoWay}">
                        <DockPanel
                            Width="410"
                            MaxWidth="1100"
                            MaxHeight="420"
                            VerticalAlignment="Top"
                            LastChildFill="True"
                            Visibility="{Binding IsEditGossips, Mode=OneWay}">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock
                                    Margin="170,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="言论" />
                                <CustomControls:IconTextButtons
                                    Width="40"
                                    Height="40"
                                    Padding="0,-10,0,0"
                                    Background="{StaticResource ButtonNormal}"
                                    Content="+"
                                    FontSize="40"
                                    PressedBackground="{StaticResource ButtonPressed}"
                                    Style="{DynamicResource IconTextButton}">
                                    <ity:Interaction.Triggers>
                                        <ity:EventTrigger EventName="Click">
                                            <itn:CallMethodAction MethodName="AddGossipItemClick" TargetObject="{Binding}" />
                                        </ity:EventTrigger>
                                    </ity:Interaction.Triggers>
                                </CustomControls:IconTextButtons>
                            </DockPanel>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                Style="{DynamicResource DefaultScrollViewer}"
                                VerticalScrollBarVisibility="Auto">
                                <ity:Interaction.Triggers>
                                    <ity:EventTrigger EventName="Loaded">
                                        <itn:CallMethodAction MethodName="GossipViewerLoaded" TargetObject="{Binding}" />
                                    </ity:EventTrigger>
                                </ity:Interaction.Triggers>
                                <ItemsControl ItemsSource="{Binding gossipItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                        <DockPanel
                            Margin="0,0,2,0"
                            LastChildFill="True"
                            Visibility="{Binding IsEditBrain, Mode=TwoWay}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="记忆" />
                            <ScrollViewer Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Disabled">
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="25"
                                        Text="聚集点" />
                                    <Grid Height="80" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,5,0">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="X" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MeetingPointX, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,5,0">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Y" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MeetingPointY, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Grid.Row="0" Grid.Column="2">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Z" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding MeetingPointZ, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="维度"
                                                ToolTip="维度" />
                                            <ComboBox
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="White"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding MeetingPointDimension, Mode=TwoWay}"
                                                Style="{DynamicResource TextComboBoxStyle}">
                                                <ity:Interaction.Triggers>
                                                    <ity:EventTrigger EventName="Loaded">
                                                        <itn:CallMethodAction MethodName="DimensionTypeLoaded" TargetObject="{Binding}" />
                                                    </ity:EventTrigger>
                                                </ity:Interaction.Triggers>
                                            </ComboBox>
                                        </DockPanel>
                                    </Grid>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="25"
                                        Text="床位置" />
                                    <Grid Height="80" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,5,0">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="X" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding HomeX, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,5,0">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Y" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding HomeY, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Grid.Row="0" Grid.Column="2">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Z" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding HomeZ, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="维度"
                                                ToolTip="维度" />
                                            <ComboBox
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="White"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding HomeDimension, Mode=TwoWay}"
                                                Style="{DynamicResource TextComboBoxStyle}">
                                                <ity:Interaction.Triggers>
                                                    <ity:EventTrigger EventName="Loaded">
                                                        <itn:CallMethodAction MethodName="DimensionTypeLoaded" TargetObject="{Binding}" />
                                                    </ity:EventTrigger>
                                                </ity:Interaction.Triggers>
                                            </ComboBox>
                                        </DockPanel>
                                    </Grid>
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="25"
                                        Text="工作站点位置" />
                                    <Grid Height="80" Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0" Grid.Column="0">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="X" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding JobSiteX, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Y" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding JobSiteY, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel Grid.Row="0" Grid.Column="2">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Z" />
                                            <CustomControls:ColorNumbericUpDowns
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                ArrowBackground="Transparent"
                                                ArrowForeground="Black"
                                                ArrowHeight="25"
                                                ArrowWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                CaretBrush="White"
                                                FontSize="25"
                                                Foreground="Black"
                                                MaxValue="2147483647"
                                                MinValue="-2147483648"
                                                Template="{DynamicResource ColorNumbericUpDown}"
                                                Text="{Binding JobSiteZ, Mode=TwoWay}" />
                                        </DockPanel>
                                        <DockPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="维度" />
                                            <ComboBox
                                                Height="35"
                                                HorizontalAlignment="Stretch"
                                                AllowDrop="False"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="White"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding JobSiteDimension, Mode=TwoWay}"
                                                Style="{DynamicResource TextComboBoxStyle}">
                                                <ity:Interaction.Triggers>
                                                    <ity:EventTrigger EventName="Loaded">
                                                        <itn:CallMethodAction MethodName="DimensionTypeLoaded" TargetObject="{Binding}" />
                                                    </ity:EventTrigger>
                                                </ity:Interaction.Triggers>
                                            </ComboBox>
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </DockPanel>
                    <ScrollViewer
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#555956"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource DefaultScrollViewer}">
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ity:Interaction.Triggers>
                                <ity:EventTrigger EventName="Loaded">
                                    <itn:CallMethodAction MethodName="ItemZoneLoaded" TargetObject="{Binding}" />
                                </ity:EventTrigger>
                            </ity:Interaction.Triggers>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel
                    Grid.Column="1"
                    Height="70"
                    Margin="55,0,25,100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    LastChildFill="False">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="搜索言论类型" />
                    <ComboBox
                        Width="225"
                        Height="35"
                        Margin="10,0"
                        FontSize="25"
                        Foreground="White"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="GossipSearchTypeLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="搜索言论目标" />
                    <TextBox
                        Width="150"
                        Height="35"
                        Margin="10,0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="25"
                        Foreground="White">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="TextChanged">
                                <itn:CallMethodAction MethodName="SearchGossipsTextChanged" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="GossipSearchTargetLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </TextBox>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="搜索物品" />
                    <TextBox
                        Width="250"
                        Height="35"
                        Margin="10,0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="25"
                        Foreground="White">
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="TextChanged">
                                <itn:CallMethodAction MethodName="SearchItemTextChanged" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                            <ity:EventTrigger EventName="Loaded">
                                <itn:CallMethodAction MethodName="ItemSearcherLoaded" TargetObject="{Binding}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel
                    Grid.Column="1"
                    Height="80"
                    Margin="55,0,25,25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    AllowDrop="False"
                    Background="Transparent">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="LastRestock"
                        ToolTip="此村民最后一次前往工作站点重新供应交易的刻。"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <CustomControls:ColorNumbericUpDowns
                        Width="450"
                        Height="50"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        AllowDrop="False"
                        ArrowBackground="Transparent"
                        ArrowForeground="Black"
                        ArrowHeight="25"
                        ArrowWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="White"
                        FontSize="25"
                        Foreground="White"
                        MaxValue="2147483647"
                        MinValue="-2147483648"
                        Template="{DynamicResource ColorNumbericUpDown}"
                        Text="{Binding LastRestock, Mode=TwoWay}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="Xp"
                        ToolTip="此村民当前的经验值。"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <CustomControls:ColorNumbericUpDowns
                        Width="450"
                        Height="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        AllowDrop="False"
                        ArrowBackground="Transparent"
                        ArrowForeground="Black"
                        ArrowHeight="25"
                        ArrowWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="White"
                        FontSize="25"
                        Foreground="White"
                        MaxValue="2147483647"
                        MinValue="-2147483648"
                        Template="{DynamicResource ColorNumbericUpDown}"
                        Text="{Binding Xp, Mode=TwoWay}" />
                </DockPanel>
            </Grid>
        </Viewbox>
    </Grid>
</local_window:CommonWindow>
