cbhk_environment/Generators/VillagerGenerator/Components/GossipsItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.VillagerGenerator.Components.GossipsItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.VillagerGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Cursor="Hand"
    mc:Ignorable="d">

    <Grid Width="390" Height="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="Value"
            ToolTip="此言论的强度。"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowDuration="1000" />
        <CustomControls:ColorNumbericUpDowns
            x:Name="Value"
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Stretch"
            AllowDrop="False"
            ArrowBackground="Transparent"
            ArrowForeground="Black"
            ArrowHeight="25"
            ArrowWidth="25"
            Background="Transparent"
            BorderThickness="0"
            CaretBrush="White"
            FontSize="25"
            Foreground="Black"
            MaxValue="2147483647"
            MinValue="1"
            Template="{DynamicResource ColorNumbericUpDown}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="Target"
            ToolTip="引发言论的玩家的UUID。"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowDuration="1000" />
        <TextBox
            x:Name="Target"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            CaretBrush="White"
            FontSize="25"
            Foreground="Black" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="Type"
            ToolTip="一个ID值，指示此言论的类型。"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowDuration="1000" />
        <CustomControls:TextComboBoxs
            x:Name="Type"
            Grid.Row="2"
            Grid.Column="1"
            Height="35"
            HorizontalAlignment="Stretch"
            FontSize="25"
            Loaded="TypeLoaded"
            Style="{DynamicResource TextComboBoxStyle}" />
    </Grid>

</UserControl>
