cbhk_environment/Generators/VillagerGenerator/Components/TransactionItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.VillagerGenerator.Components.TransactionItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.VillagerGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <Border
        BorderBrush="Black"
        BorderThickness="0"
        MouseEnter="WhiteBorder"
        MouseLeave="BlackBorder">
        <Grid Background="{StaticResource ButtonNormal}" MouseLeftButtonDown="CloseNumberModifyMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DiscountStyle" Visibility="Collapsed">
                <TextBlock.TextDecorations>
                    <TextDecoration PenOffset="-5">
                        <TextDecoration.Pen>
                            <Pen Thickness="2">
                                <Pen.Brush>
                                    <SolidColorBrush Color="#BA370F" />
                                </Pen.Brush>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>

            <Image
                x:Name="Buy"
                Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuyItem"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
            <TextBlock
                x:Name="BuyItemCount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="50"
                Height="50"
                Margin="70,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="0"
                FontSize="25"
                Foreground="Black"
                MouseLeftButtonUp="BuyItemCountMouseLeftButtonUp"
                Text="1"
                TextAlignment="Center" />
            <CustomControls:ColorNumbericUpDowns
                x:Name="ModifyBuyItemCount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="60"
                Height="50"
                Margin="50,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                BorderThickness="0"
                CaretBrush="White"
                FontSize="25"
                Foreground="Black"
                MaxValue="64"
                MinValue="1"
                Template="{DynamicResource ColorNumbericUpDown}"
                Text="1"
                TextAlignment="Center"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="DisCount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="50"
                Height="50"
                Margin="105,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                FontSize="25"
                Foreground="Black"
                TextAlignment="Center" />
            <Image
                x:Name="BuyB"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="150"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuybItem"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
            <TextBlock
                x:Name="BuybItemCount"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="50"
                Height="50"
                Margin="80,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="0"
                FontSize="25"
                Foreground="Black"
                MouseLeftButtonUp="BuyBItemCountMouseLeftButtonUp"
                Text="1"
                TextAlignment="Center" />
            <CustomControls:ColorNumbericUpDowns
                x:Name="ModifyBuyBItemCount"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="60"
                Height="50"
                Margin="80,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                FontSize="25"
                Foreground="White"
                MaxValue="64"
                MinValue="1"
                Template="{DynamicResource ColorNumbericUpDown}"
                Text="1"
                TextAlignment="Center"
                Visibility="Collapsed" />
            <Image
                Grid.Row="0"
                Grid.Column="2"
                Width="95"
                Height="95"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Loaded="ArrowLoaded" />
            <Image
                x:Name="Sell"
                Grid.Row="0"
                Grid.Column="3"
                Width="150"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateSellItem"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png" />
            <TextBlock
                x:Name="SellItemCount"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="50"
                Height="50"
                Margin="80,65,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="0"
                FontSize="25"
                Foreground="Black"
                MouseLeftButtonUp="SellItemCountMouseLeftButtonUp"
                Text="1"
                TextAlignment="Center" />
            <CustomControls:ColorNumbericUpDowns
                x:Name="ModifySellItemCount"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="60"
                Height="50"
                Margin="90,25,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                ArrowBackground="Transparent"
                ArrowForeground="White"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                FontSize="25"
                Foreground="White"
                MaxValue="64"
                MinValue="1"
                Template="{DynamicResource ColorNumbericUpDown}"
                Text="1"
                TextAlignment="Center"
                Visibility="Collapsed" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="4"
                Height="50"
                Margin="0,0,0,0"
                Padding="0,-10,0,0"
                HorizontalAlignment="Right"
                Background="{StaticResource ButtonNormal}"
                Click="DeleteClick"
                Content="🗙"
                FontSize="40"
                Foreground="Black"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </Grid>
    </Border>

</UserControl>
