cbhk_environment/Generators/VillagerGenerator/Components/TransactionItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.VillagerGenerator.Components.TransactionItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itn="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:cbhk_environment.Generators.VillagerGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <Border
        x:Name="border"
        BorderBrush="Black"
        BorderThickness="2">
        <Grid Background="{StaticResource ButtonNormal}" MouseLeftButtonDown="CloseNumberModifyMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DiscountStyle" Visibility="Collapsed">
                <TextBlock.TextDecorations>
                    <TextDecoration PenOffset="-5">
                        <TextDecoration.Pen>
                            <Pen Thickness="2">
                                <Pen.Brush>
                                    <SolidColorBrush Color="#BA370F" />
                                </Pen.Brush>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>

            <Image
                x:Name="Buy"
                Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuyItem"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <TextBlock
                x:Name="BuyItemCount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="55"
                Height="55"
                Margin="70,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="0"
                FontSize="25"
                Foreground="Black"
                MouseLeftButtonUp="BuyItemCountMouseLeftButtonUp"
                Text="1"
                TextAlignment="Center" />
            <Slider
                x:Name="ModifyBuyItemCount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="80"
                Height="50"
                Margin="50,0,0,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                BorderThickness="0"
                FontSize="25"
                Foreground="White"
                Maximum="64"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Visibility="Collapsed"
                Value="1" />
            <TextBlock
                x:Name="DisCount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="50"
                Height="50"
                Margin="105,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                FontSize="25"
                Foreground="Black"
                TextAlignment="Center" />
            <Image
                x:Name="BuyB"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="150"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuybItem"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <TextBlock
                x:Name="BuybItemCount"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="55"
                Height="55"
                Margin="80,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="0"
                FontSize="25"
                Foreground="Black"
                MouseLeftButtonUp="BuyBItemCountMouseLeftButtonUp"
                Text="1"
                TextAlignment="Center" />
            <Slider
                x:Name="ModifyBuyBItemCount"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="80"
                Height="50"
                Margin="80,0,0,50"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                FontSize="25"
                Foreground="White"
                Maximum="64"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Visibility="Collapsed"
                Value="1" />
            <Image
                x:Name="TradeArrow"
                Grid.Row="0"
                Grid.Column="2"
                Width="95"
                Height="95"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="-1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                Source="/cbhk_environment;component/resources/common/images/TradeRightArrow.png" />
            <Image
                x:Name="Sell"
                Grid.Row="0"
                Grid.Column="3"
                Width="150"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateSellItem"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <TextBlock
                x:Name="SellItemCount"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="55"
                Height="55"
                Margin="80,65,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="0"
                FontSize="25"
                Foreground="Black"
                MouseLeftButtonUp="SellItemCountMouseLeftButtonUp"
                Text="1"
                TextAlignment="Center" />
            <Slider
                x:Name="ModifySellItemCount"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="80"
                Height="50"
                Margin="90,0,0,50"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                FontSize="25"
                Foreground="White"
                Maximum="64"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Visibility="Collapsed"
                Value="1" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="4"
                Height="50"
                Margin="0,0,30,0"
                Padding="0,-10,0,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="DeleteClick"
                Content="🗙"
                FontSize="40"
                Foreground="Black"
                Style="{DynamicResource IconTextButton}" />
        </Grid>
    </Border>

</UserControl>
