cbhk_environment/MainWindow.xaml

<Window
    x:Class="cbhk_environment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SkeletonScreen="clr-namespace:cbhk_environment.CustomControls.SkeletonScreen"
    xmlns:customcontrols="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main_form_data_context="clr-namespace:cbhk_environment.resources.MainFormDataContext"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rotationchart="clr-namespace:cbhk_environment.CustomControls.RotationChart"
    Title="命令管家"
    Width="800"
    Height="600"
    MinWidth="740"
    MinHeight="560"
    Background="{x:Null}"
    Icon="/cbhk_environment;component/resources/cbhk_form/images/cb.ico"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResize"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome
            x:Key="WindowChromeKey"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="1">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <!--  复选框边框样式  -->
        <Style x:Key="CheckBoxBorderStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                <Rectangle
                                    x:Name="CheckBoxRectangle"
                                    Fill="White"
                                    Opacity="0.3"
                                    RadiusX="6"
                                    RadiusY="6" />
                                <Rectangle
                                    x:Name="CheckBoxRectangleOut"
                                    RadiusX="6"
                                    RadiusY="6"
                                    Stroke="#191919"
                                    StrokeThickness="1" />
                                <Grid
                                    x:Name="CheckedMark"
                                    Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    Visibility="Collapsed">
                                    <Viewbox>
                                        <Grid>
                                            <Path
                                                Data="M1,9 L10,17"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                            <Path
                                                Data="M8,17 L20,4"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  菜单按钮样式  -->
        <Style x:Key="cbhk_menuitem" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="{Binding ElementName=TitleStack, Path=Height}" />
        </Style>
        <!--  窗体最小化、最大化、关闭样式  -->
        <Style x:Key="cbhk_form_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--  生成器按钮样式  -->
        <Style x:Key="GeneratorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding Mode=OneTime, RelativeSource={RelativeSource Mode=Self}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <!--  链接图片按钮样式  -->
        <Style x:Key="LinkImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Command" Value="{Binding LinkCommand}" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Grid.RowSpan" Value="2" />
        </Style>
        <!--  链接管理按钮样式  -->
        <ImageBrush x:Key="SwitchSelectedLinkButtonImage" ImageSource="resources/cbhk_form/images/creeper_icon1.png" />
        <ImageBrush x:Key="SwitchLinkButtonImage" ImageSource="resources/cbhk_form/images/creeper_icon2.png" />
        <Style x:Key="SelectSwitchButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource SwitchLinkButtonImage}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedSwitchButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource SwitchSelectedLinkButtonImage}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <ImageBrush x:Key="toolbox_image" ImageSource="resources/cbhk_form/images/toolbox.png" />

    </Window.Resources>

    <Viewbox x:Name="cbhk_environment_view">
        <DockPanel
            Width="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualHeight}"
            Background="Transparent">
            <StackPanel
                x:Name="TitleStack"
                Height="30"
                VerticalAlignment="Top"
                Background="#7F323232"
                DockPanel.Dock="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Click="Window_Closed"
                    Content="×"
                    Style="{StaticResource cbhk_form_btn}" />
                <Button
                    Click="Window_StateChanged"
                    Content="□"
                    Style="{StaticResource cbhk_form_btn}" />
                <Button
                    Click="MinFormSize"
                    Content="-"
                    Style="{StaticResource cbhk_form_btn}" />
                <Border
                    x:Name="user_frame_border"
                    Width="30"
                    Height="30"
                    Margin="10,0"
                    BorderThickness="2"
                    Cursor="Hand"
                    FlowDirection="LeftToRight">
                    <Border.Background>
                        <ImageBrush x:Name="user_frame" ImageSource="resources/cbhk_form/images/cb.ico" />
                    </Border.Background>
                </Border>
                <Menu Padding="0,6,0,0" Background="Transparent">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="White" Text="设置" />
                        </MenuItem.Header>
                        <MenuItem Click="StatupItemClick">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="启动项" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="IndividualizationForm">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="个性化" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="White" Text="更多" />
                        </MenuItem.Header>
                        <MenuItem.DataContext>
                            <main_form_data_context:More />
                        </MenuItem.DataContext>
                        <MenuItem Command="{Binding ConversationGroupCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="进群交流" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding FeedBackBugsCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="反馈bug" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding AboutUsCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="关于编辑器" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="White" Text="指令教程" />
                        </MenuItem.Header>
                        <MenuItem.DataContext>
                            <main_form_data_context:CommandClasses />
                        </MenuItem.DataContext>
                        <MenuItem Command="{Binding BasicKnowledgeCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="基础" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding AdvancedKnowledgeCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="进阶" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding OriginalEditionModKnowledgeCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="原版模组" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <TabControl
                x:Name="TaskTabControl"
                Background="Transparent"
                BorderThickness="0"
                Style="{DynamicResource TabControlWithScrollBar}"
                TabStripPlacement="Left">
                <customcontrols:IconTabItems
                    Width="40"
                    Height="40"
                    Padding="-6,0,-9,0"
                    Background="#2F2F2F"
                    BorderThickness="0"
                    Style="{DynamicResource IconTabItems}">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid Background="Transparent">
                                <Viewbox Margin="8">
                                    <Path Data="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" Fill="White" />
                                </Viewbox>
                            </Grid>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <Viewbox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Uniform">
                        <Grid>
                            <Grid
                                x:Name="GeneratorTable"
                                Panel.ZIndex="0"
                                Visibility="Collapsed" />
                            <Grid
                                x:Name="SkeletonGrid"
                                Margin="0,0,0,0"
                                Panel.ZIndex="1"
                                Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,5,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Viewbox>
                </customcontrols:IconTabItems>
                <customcontrols:IconTabItems
                    x:Name="LinkPage"
                    Width="40"
                    Height="40"
                    Padding="-6,0,-9,0"
                    Background="#2F2F2F"
                    BorderThickness="0"
                    Style="{DynamicResource IconTabItems}">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Border Background="Transparent" BorderThickness="0">
                                <Viewbox Margin="10">
                                    <Path Data="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" Fill="White" />
                                </Viewbox>
                            </Border>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <rotationchart:RotationChartBody x:Name="rotationChartBody" />
                </customcontrols:IconTabItems>
            </TabControl>
        </DockPanel>
    </Viewbox>
</Window>
