cbhk_environment/MainWindow.xaml

<Window
    x:Class="cbhk_environment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SkeletonScreen="clr-namespace:cbhk_environment.CustomControls.SkeletonScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main_form_data_context="clr-namespace:cbhk_environment.resources.MainFormDataContext"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="命令管家"
    Width="800"
    Height="600"
    MinWidth="740"
    MinHeight="560"
    Background="{x:Null}"
    Icon="resources/cbhk_form/images/cb.ico"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResize"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  窗体标题栏无白条  -->
        <WindowChrome
            x:Key="WindowChromeKey"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="1">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <!--  复选框边框样式  -->
        <Style x:Key="CheckBoxBorderStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                <Rectangle
                                    x:Name="CheckBoxRectangle"
                                    Fill="White"
                                    Opacity="0.3"
                                    RadiusX="6"
                                    RadiusY="6" />
                                <Rectangle
                                    x:Name="CheckBoxRectangleOut"
                                    RadiusX="6"
                                    RadiusY="6"
                                    Stroke="#191919"
                                    StrokeThickness="1" />
                                <Grid
                                    x:Name="CheckedMark"
                                    Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    Visibility="Collapsed">
                                    <Viewbox>
                                        <Grid>
                                            <Path
                                                Data="M1,9 L10,17"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                            <Path
                                                Data="M8,17 L20,4"
                                                SnapsToDevicePixels="True"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="3" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  菜单按钮样式  -->
        <Style x:Key="cbhk_menuitem" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="{Binding ElementName=TitleStack, Path=Height}" />
        </Style>
        <!--  窗体最小化、最大化、关闭样式  -->
        <Style x:Key="cbhk_form_btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--  窗体菜单按钮样式  -->
        <Style x:Key="cbhk_sub_menuitem" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#2F2F2F" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!--  生成器按钮样式  -->
        <Style x:Key="GeneratorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding Mode=OneTime, RelativeSource={RelativeSource Mode=Self}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <!--  链接图片按钮样式  -->
        <Style x:Key="LinkImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Command" Value="{Binding LinkCommand}" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Grid.RowSpan" Value="2" />
        </Style>
        <!--  链接管理按钮样式  -->
        <ImageBrush x:Key="SwitchSelectedLinkButtonImage" ImageSource="resources/cbhk_form/images/creeper_icon1.png" />
        <ImageBrush x:Key="SwitchLinkButtonImage" ImageSource="resources/cbhk_form/images/creeper_icon2.png" />
        <Style x:Key="SelectSwitchButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource SwitchLinkButtonImage}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedSwitchButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource SwitchSelectedLinkButtonImage}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <ImageBrush x:Key="toolbox_image" ImageSource="resources/cbhk_form/images/toolbox.png" />

    </Window.Resources>

    <Viewbox x:Name="cbhk_environment_view">
        <DockPanel
            Width="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ActualHeight}"
            Background="#FF1A1A1A">
            <StackPanel
                x:Name="TitleStack"
                Height="30"
                VerticalAlignment="Top"
                Background="#7F323232"
                DockPanel.Dock="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Click="Window_Closed"
                    Content="×"
                    Style="{StaticResource cbhk_form_btn}" />
                <Button
                    Click="Window_StateChanged"
                    Content="□"
                    Style="{StaticResource cbhk_form_btn}" />
                <Button
                    Click="MinFormSize"
                    Content="-"
                    Style="{StaticResource cbhk_form_btn}" />
                <Border
                    x:Name="user_frame_border"
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    BorderThickness="2"
                    Cursor="Hand"
                    FlowDirection="LeftToRight">
                    <Border.Background>
                        <ImageBrush x:Name="user_frame" ImageSource="resources/cbhk_form/images/cb.ico" />
                    </Border.Background>
                </Border>
                <Menu Padding="0,10,0,0" Background="Transparent">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="White" Text="设置" />
                        </MenuItem.Header>
                        <MenuItem Click="StatupItemClick">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="启动项" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="IndividualizationForm">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="个性化" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="White" Text="更多" />
                        </MenuItem.Header>
                        <MenuItem.DataContext>
                            <main_form_data_context:More />
                        </MenuItem.DataContext>
                        <MenuItem Command="{Binding ConversationGroupCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="进群交流" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding FeedBackBugsCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="反馈bug" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding AboutUsCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="关于编辑器" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="White" Text="指令教程" />
                        </MenuItem.Header>
                        <MenuItem.DataContext>
                            <main_form_data_context:CommandClasses />
                        </MenuItem.DataContext>
                        <MenuItem Command="{Binding BasicKnowledgeCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="基础" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding AdvancedKnowledgeCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="进阶" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding OriginalEditionModKnowledgeCommand}">
                            <MenuItem.Header>
                                <TextBlock Foreground="White" Text="原版模组" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <TabControl
                x:Name="TaskTabControl"
                Background="#FF1A1A1A"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                TabStripPlacement="Left">
                <TabItem
                    Width="40"
                    Height="40"
                    Padding="-6,0,-9,0"
                    Background="#2F2F2F">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Border
                                Width="40"
                                Height="40"
                                Margin="0,0,0,0"
                                Background="#2F2F2F">
                                <Grid
                                    Width="40"
                                    Height="40"
                                    Margin="-5,0,0,0"
                                    Background="#2F2F2F"
                                    Cursor="Hand">
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Source="resources/cbhk_form/images/toolbox.png" />
                                </Grid>
                            </Border>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <Viewbox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Uniform">
                        <Grid>
                            <Grid
                                x:Name="GeneratorTable"
                                Panel.ZIndex="0"
                                Visibility="Collapsed" />
                            <Grid
                                x:Name="SkeletonGrid"
                                Margin="0,0,0,0"
                                Panel.ZIndex="1"
                                Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,5,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Blocks
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Width="55"
                                    Height="55"
                                    Margin="2,0,0,10"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="30"
                                    Margin="65,0,5,35"
                                    HorizontalAlignment="Left" />
                                <SkeletonScreen:Lines
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Width="120"
                                    Height="15"
                                    Margin="65,20,0,0"
                                    HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem
                    x:Name="LinkPage"
                    Width="40"
                    Height="40"
                    Padding="-6,0,-9,0"
                    Background="#2F2F2F">
                    <TabItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Border
                                Width="40"
                                Height="40"
                                Margin="0,0,0,0"
                                Background="#2F2F2F">
                                <Grid
                                    Width="40"
                                    Height="40"
                                    Margin="-5,0,0,0"
                                    Background="#2F2F2F"
                                    Cursor="Hand">
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Source="resources/cbhk_form/images/link.png" />
                                </Grid>
                            </Border>
                        </ItemContainerTemplate>
                    </TabItem.HeaderTemplate>
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid x:Name="LinkGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                x:Name="LinkSwitchPanel"
                                Grid.Row="1"
                                Width="60"
                                Height="30"
                                Margin="0,600,0,0"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal" />
                        </Grid>
                    </Viewbox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Viewbox>
</Window>
